{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset136 STSongti-TC-Regular;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fswiss\fcharset0 Helvetica-BoldOblique;\f8\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red255\green255\blue255;\red11\green11\blue11;
\red20\green24\blue33;\red244\green244\blue244;\red0\green0\blue0;\red255\green255\blue255;\red11\green11\blue11;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c4314\c4314\c4314;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c4314\c4314;
\cssrgb\c10196\c12549\c17255;\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c4318\c4318\c4313;
\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 				               
\f1 \'a9\'54\'a6\'b3\'aa\'ba
\f0 \
Every value in JavaScript has an inherent boolean value. When that value \
is evaluated in the context of a boolean expression, the value will be transformed into that inherent boolean value.\
					  
\f1 \'b8\'59\'b1\'4b\'aa\'ba
\f0 \
The paragraph above is pretty dense with information. You should probably re-read it again!\'a0\
\
\
conditional
\f1 \'b1\'f8\'a5\'f3\'a5\'79
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Ternary operator\

\f3 \AppleTypeServices \'a4\'54\'a4\'b8\'b9\'42\'ba\'e2\'b2\'c5\'b8\'b9
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\
\
\
				
\fs28 \AppleTypeServices\AppleTypeServicesF65539                   
\fs24 \AppleTypeServices\AppleTypeServicesF65539 				\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices \cf2 \cb3 \strokec2 From the smallest of creatures to the largest of animals, \

\f1\fs28 \'b5\'4c\'a5\'69\'c1\'d7\'a7\'4b\'aa\'ba
\f0\fs36 \
inevitably every living, breathing thing must ingest other \

\f1 \'a6\'b3\'be\'f7\'c5\'e9
\f0 \
organisms to survive. This means that all animals will fall within one of the three consumer-based categories based on the types of food that they eat.\
   									
\f1 \'af\'f3\'ad\'b9\'a9\'ca\'b0\'ca\'aa\'ab
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Animals that eat only plants are called\'a0
\f4\b herbivores\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 												
\f1 \cf4 \cb3 \outl0\strokewidth0 \'a6\'d7\'ad\'b9\'a9\'ca\'b0\'ca\'aa\'ab
\f0 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Animals that eat only other animals are called\'a0
\f4\b carnivores\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 														
\f1 \'c2\'f8\'ad\'b9\'a9\'ca\'b0\'ca\'aa\'ab
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Animals that eat both plants and animals are called\'a0
\f4\b omnivores\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb6 \strokec5 a Bachelor's degree
\f1 \'be\'c7\'a4\'68\'be\'c7\'a6\'ec
\f5 \
a Master's degree
\f1 \'ba\'d3\'a4\'68
\f5 \
a Doctoral degree
\f1 \'b3\'d5\'a4\'68
\f5 \
\
									
\f1 \'b6\'69\'a6\'e6
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \strokec2 In 2015, the U.S. Bureau of Labor Statistics\'a0{\field{\*\fldinst{HYPERLINK "http://www.bls.gov/emp/ep_chart_001.htm"}}{\fldrslt 
\f4\b \cf0 \ul \ulc0 \strokec7 conducted research}}\'a0to reveal how average salary is directly related to the number of years spent in school. In their findings, they found that people with:
\fs24 \cf2 \cb1 \strokec2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
											     
\f1 \'a5\'bb\'bd\'e8\'a4\'57
\f0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 There are many different kinds of loops, but they all essentially do the same thing: they repeat an action some number of times.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 NASA's countdown to launch\cf7 \cb8 \strokec9  includes checkpoints\'a0\cf2 \cb3 \strokec2 where NASA engineers complete certain technical tasks. During the final minute, NASA has 6 tasks to complete:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orbiter transfers from ground to internal power (T-50 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ground launch sequencer is go for auto sequence start (T-31 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activate launch pad sound suppression system (T-16 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activate main engine hydrogen burnoff system (T-10 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Main engine start (T-6 seconds)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	} 
\f1 \'c2\'49\'a4\'f5
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solid rocket booster ignition and liftoff! (T-0 seconds)\
\ls4\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}                      \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb10 \strokec7 NASA 
\f1 \'aa\'ba\'b5\'6f\'ae\'67\'ad\'cb\'ad\'70\'ae\'c9\'a5\'5d\'ac\'41
\f6  NASA 
\f1 \'a4\'75\'b5\'7b\'ae\'76\'a7\'b9\'a6\'a8\'ac\'59\'a8\'c7\'a7\'de\'b3\'4e\'a5\'f4\'b0\'c8\'aa\'ba\'c0\'cb\'ac\'64\'c2\'49\'a1\'43\'a6\'62\'b3\'cc\'ab\'e1\'a4\'40\'a4\'c0\'c4\'c1\'a1\'41
\f6 NASA 
\f1 \'a6\'b3
\f6  6 
\f1 \'b6\'b5\'a5\'f4\'b0\'c8\'ad\'6e\'a7\'b9\'a6\'a8\'a1\'47
\f6 \

\f1 \'ad\'79\'b9\'44\'ad\'b8\'a6\'e6\'be\'b9\'b1\'71\'a6\'61\'ad\'b1\'c2\'e0\'b2\'be\'a8\'ec\'a4\'ba\'b3\'a1\'b0\'ca\'a4\'4f\'a1\'5d
\f6 T-50 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'a6\'61\'ad\'b1\'b5\'6f\'ae\'67\'a9\'77\'a7\'c7\'be\'b9\'a5\'ce\'a9\'f3\'a6\'db\'b0\'ca\'a9\'77\'a7\'c7\'b1\'d2\'b0\'ca\'a1\'5d
\f6 T-31 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'bf\'45\'ac\'a1\'b5\'6f\'ae\'67\'a5\'78\'c1\'6e\'ad\'b5\'a7\'ed\'a8\'ee\'a8\'74\'b2\'ce\'a1\'5d
\f6 T-16 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'bf\'45\'ac\'a1\'a5\'44\'be\'f7\'b2\'42\'ae\'f0\'bf\'55\'bf\'4e\'a8\'74\'b2\'ce\'a1\'5d
\f6 T-10 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'a5\'44\'be\'f7\'b1\'d2\'b0\'ca\'a1\'5d
\f6 T-6
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'a9\'54\'c5\'e9\'a4\'f5\'bd\'62\'a7\'55\'b1\'c0\'be\'b9\'c2\'49\'a4\'f5\'a4\'c9\'aa\'c5\'a1\'49
\f6  
\f1 \'a1\'5d
\f6 T-0 
\f1 \'ac\'ed\'a1\'5e
\f0 \cf2 \cb1 \strokec2 \
\
      
\f1 \'b6\'a5\'bc\'68
\f0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 A\'a0
\f4\b \cf2 \cb3 \strokec2 factorial
\f0\b0 \cf2 \cb3 \strokec2 \'a0is calculated by multiplying a number by all the numbers below it. For instance, 3! or "3 factorial" is 3 \\ *2 * 1 = 6
\fs24 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'bd\'64\'b3\'f2
\f0        
\f1 \'c5\'dc\'bc\'c6
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Scope and Variable Declaration\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
What is a "Scope"?\
				        
\f3 \AppleTypeServices \'af\'53\'a9\'77      \'b3\'a1\'a4\'c0
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 \cb3 \strokec2 The scope is defined as a specific portion of the code. There are three types of scope in Javascript\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global scope - When a particular variable is visible (can be used) anywhere in the code. Such a variable is generally called as\'a0
\f4\b Global variable
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Function scope - When a particular variable is visible (can be used) within\'a0
\f7\i\b a
\f0\i0\b0 \'a0particular function only. Such a variable is generally called as\'a0
\f4\b Local variable
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Block scope - When a particular variable is visible (can be used) within\'a0
\f7\i\b a
\f0\i0\b0 \'a0pair of\'a0\{ . . . \}\'a0only.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
                                    
\f1 \'b0\'d1\'bc\'c6
\f0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 In both cases, the parameter is listed as a variable after the function name, inside \
	
\f1 \'a8\'ed\'b8\'b9
\f0 \
the parentheses. And, if there were multiple parameters, you would just separate \
		  
\f1 \'b3\'72\'b8\'b9
\f0 \
them with commas.
\fs28 \cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \strokec7 undefined
\f0 \cf2 \cb3 \strokec2 \'a0is the default return value on the console when nothing\
      
\f1 \'a9\'fa\'bd\'54\'aa\'ba
\f0 \
 is\'a0
\f8\i \cf2 \cb3 \strokec2 explicitly
\f0\i0 \cf2 \cb3 \strokec2 \'a0returned using the special\'a0
\f2 \cf0 \cb1 \strokec7 return
\f0 \cf2 \cb3 \strokec2 \'a0keyword.
\fs28 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 At first, it can be a bit tricky to know when something is either a parameter or an argument. The key difference is in where they show up in the code. A\'a0
\f4\b \cf2 \cb3 \strokec2 parameter
\f0\b0 \cf2 \cb3 \strokec2 \'a0is always going to be a\'a0
\f8\i \cf2 \cb3 \strokec2 variable
\f0\i0 \cf2 \cb3 \strokec2 \'a0name and appears in the function declaration. On the other hand, an\'a0
\f4\b \cf2 \cb3 \strokec2 argument
\f0\b0 \cf2 \cb3 \strokec2 \'a0is always going to be a\'a0
\f8\i \cf2 \cb3 \strokec2 value
\f0\i0 \cf2 \cb3 \strokec2 \'a0(i.e. any of the JavaScript data types - a number, a string, a boolean, etc.) and will always appear in the code when the function is called or invoked.
\fs28 \cf2 \cb1 \strokec2 \
\
\
\
\
\
\
}