{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset136 STSongti-TC-Regular;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;\red255\green255\blue255;
\red203\green42\blue5;\red255\green255\blue255;\red187\green187\blue187;\red252\green87\blue8;\red253\green170\blue9;
\red183\green111\blue179;\red255\green255\blue255;\red202\green202\blue202;\red141\green212\blue254;\red194\green126\blue101;
\red88\green138\blue67;\red71\green137\blue205;\red67\green179\blue255;\red212\green213\blue154;\red67\green192\blue160;
\red202\green202\blue202;\red109\green109\blue109;\red109\green109\blue109;\red67\green192\blue160;\red203\green203\blue202;
\red141\green213\blue254;\red194\green125\blue100;\red0\green0\blue0;\red214\green219\blue224;\red183\green111\blue179;
\red23\green23\blue23;\red194\green126\blue101;\red0\green0\blue0;\red252\green9\blue7;\red203\green203\blue202;
\red72\green140\blue207;\red142\green214\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red204\green172\blue104;\red204\green172\blue105;\red184\green111\blue179;\red212\green213\blue152;\red252\green41\blue19;
\red208\green208\blue207;\red145\green137\blue5;\red159\green242\blue92;\red118\green118\blue118;\red140\green211\blue254;
\red89\green138\blue67;\red70\green137\blue204;\red66\green179\blue255;\red212\green214\blue154;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c84173\c24610\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c78156\c78156\c78156;\cssrgb\c100000\c43066\c0;\cssrgb\c100000\c71834\c0;
\cssrgb\c77331\c52624\c75301;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;
\cssrgb\c41525\c59950\c33208;\cssrgb\c33936\c61427\c84130;\cssrgb\c31226\c75987\c100000;\cssrgb\c86261\c86245\c66529;\cssrgb\c30610\c78876\c69022;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50251\c50251\c50189;\cssrgb\c50307\c50306\c50181;\cssrgb\c30631\c78928\c69023;\cssrgb\c83320\c83320\c83112;
\cssrgb\c61545\c86704\c99884;\cssrgb\c80772\c56796\c46790;\cssrgb\c0\c1\c1;\cssrgb\c87059\c88627\c90196;\cssrgb\c77255\c52549\c75294;
\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c1\c1;\cssrgb\c100000\c15764\c0;\cssrgb\c83502\c83501\c83084;
\cssrgb\c34566\c62178\c84753;\cssrgb\c61912\c87133\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83411\c83411\c83099;
\cssrgb\c84073\c72587\c48244;\cssrgb\c84135\c72677\c48439;\cssrgb\c77558\c52845\c75316;\cssrgb\c86216\c86153\c66114;\cssrgb\c100000\c25745\c7993;
\cssrgb\c85169\c85167\c84637;\cssrgb\c63728\c59787\c0;\cssrgb\c67668\c94348\c43431;\cssrgb\c53691\c53693\c53692;\cssrgb\c61176\c86275\c99608;
\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b8\'ea\'ae\'c6\'a7\'f3\'b7\'73\'ae\'c9\'a1\'41\'b5\'7b\'a6\'a1\'ad\'6e\'ab\'e7\'bb\'f2\'aa\'be\'b9\'44\'ad\'fe\'ad\'d3\'b2\'d5\'a5\'f3\'bb\'dd\'ad\'6e\'a7\'f3\'b7\'73\'ad\'fe\'ad\'d3\'a4\'a3\'bb\'dd\'ad\'6e
\f1 \
react
\f0 \'a9\'4d
\f1 angular
\f0 \'ac\'4f\'a5\'ce\'bc\'c9\'a4\'4f\'aa\'ba\'a4\'e8\'a6\'a1
\f1  
\f0 \'b3\'6f\'ad\'d3\'ba\'d9\'a7\'40
\f1 pull \

\f0 \'a4\'5d\'b4\'4e\'ac\'4f\'a8\'43\'ad\'d3\'a5\'48\'a4\'55\'aa\'ba\'a4\'6c\'b8\'60\'c2\'49\'a5\'fe\'b3\'a3\'bc\'c9\'a4\'4f\'c0\'cb\'ac\'64 \
\'b9\'b3\'ac\'4freact\'aa\'basetState \'a9\'4d angular\'aa\'ba dirtycheck\
\
\'a6\'d3Vue\'a9\'4dRxJs\'ab\'68\'ac\'4fpush\
\'a6\'62\'ab\'d8\'a5\'df\'b2\'d5\'a5\'f3\'ae\'c9\'a4\'77\'b8\'67\'ae\'49\'a4\'4a\'a6\'55\'ad\'d3getter\'a9\'4dsetter\'a9\'4dwatcher\
Vue\'aa\'ba\'af\'53\'c2\'49\'b4\'4e\'ac\'4f\'c5\'54\'c0\'b3\'a6\'a1\'b3\'5d\'ad\'70\
\'a6\'fd\'af\'ca\'c2\'49\'b4\'4e\'ac\'4f\'a8\'43\'ad\'d3\'b2\'d5\'a5\'f3\'b3\'a3\'a6\'b3\'ab\'d8\'a5\'dfgetter\'a9\'4dsetter\'a9\'4dwatcher\'aa\'ba\'a6\'a8\'a5\'bb\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
vue
\f0 \'aa\'ba
\f2  \
single file application\
SFA
\f0 \'ac\'4f\'d4\'a3
\f2\fs36 \cb4 \

\f0 \'b4\'4e\'ac\'4f\

\f2 <script></script>\
<template></template>\
<style></style>\

\f0 \'b3\'6f\'ba\'d8\'a4\'40\'ad\'b6\'a5\'4e\'aa\'ed\'a4\'40\'ad\'d3\'b2\'d5\'a5\'f3\'aa\'ba\'aa\'46\'a6\'e8
\f2 \
\

\f0 \cf5 \cb6 \'ab\'e7\'bb\'f2\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce
\f2 \cf2 \cb4 \

\f0 \'a8\'e4\'b9\'ea
\f2 ponpon
\f0 \'b1\'d0\'b9\'4c\'a1\'41\'a4\'a3\'b9\'4c\'b3\'6f\'c3\'e4\'b7\'7c\'b1\'61\'a4\'4a
\f2 router
\f0 \'aa\'ba\'b7\'a7\'a9\'c0
\f2 \
\

\f0 \'aa\'ec\'a9\'6c\'b5\'7b\'a7\'c7
\f2  
\f0 \'a6\'62\'b1\'b1\'a8\'ee\'a5\'78\'bf\'e9\'a4\'4a
\f2 \
npm init vue@latest\

\f0 \'b6\'7d\'a5\'d8\'bc\'d0\'b8\'ea\'ae\'c6\'a7\'a8
\f2 \
npm install\
npm run dev\
\

\f0 \'a7\'b9\'a6\'a8\'aa\'ec\'a9\'6c\'b5\'7b\'a7\'c7\
\'b7\'7c\'a5\'58\'b2\'7b\'a4\'40\'b0\'ef\'b8\'ea\'ae\'c6
\f2 \

\f0 \'a6\'b3\'ad\'d3
\f2  index.html\

\f0 \'b3\'6f\'ad\'d3
\f2 index.html
\f0 \'ac\'4f\'ae\'b3\'a8\'d3\'a9\'f1\'a8\'ec\'ba\'f4\'ad\'b6\'aa\'ba\'b9\'ea\'c5\'e9
\f2 \

\f0 \'a8\'e4\'a4\'ba\'ae\'65\'a6\'b3    \

\f2 vue
\f0 \'ae\'da\'b2\'d5\'a5\'f3\'a8\'fc\'a6\'d7\'aa\'ba\'bc\'d0\'c5\'d2   \'a5\'48\'a4\'ce   \'be\'c9\'a4\'4amain.js\'aa\'bascript\
\'a6\'b9\'ae\'c9\'ac\'dd\'b8\'d3script\'a5\'69\'a5\'48\'aa\'be\'b9\'44main.js\'a6\'62src\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ba\
\
\
\'a5\'fd\'ab\'d8\'a5\'df\'a4\'40\'ad\'d3\'b7\'a7\'a9\'c0  \'ae\'da\'b2\'d5\'a5\'f3->router\'b8\'f2\'b2\'d5\'a5\'f3->\'b2\'d5\'a5\'f3\
\'ae\'da\'b2\'d5\'a5\'f3\'ac\'4f\'a9\'d2\'a6\'b3\'b2\'d5\'a5\'f3\'b6\'b0\'a6\'58\'c5\'e9\
router\'ae\'da\'b2\'d5\'a5\'f3\'ac\'4f\'a6\'62\'a4\'a3\'a6\'50\'be\'c9\'c4\'fd\'ab\'fc\'a6\'56\'a4\'55  \'a7\'65\'b2\'7b\'aa\'ba\'b2\'d5\'a5\'f3(\'ad\'cc)\
\'a4\'f1\'a4\'e8\'bb\'a1\'a7\'da\'a6\'62nav\'ab\'f6\'a4\'46home\'a1\'41about\'a1\'41article\'a1\'41\'b5\'a5\'a4\'a3\'a6\'50\'be\'c9\'c4\'fd\'af\'c3\
router\'b8\'f2\'b2\'d5\'a5\'f3\'b4\'4e\'ac\'4f\'b7\'7c\'a9\'49\'c0\'b3\'b3\'6f\'a8\'c7\'be\'c9\'c4\'fd\'af\'c3\'a6\'d3\'a5\'58\'b2\'7b\'aa\'ba\'a4\'a3\'a6\'50\'b2\'d5\'a5\'f3(\'ad\'cc)\
\'c2\'b2\'b3\'e6\'aa\'ba\'bb\'a1\'b4\'4e\'ac\'4f\'a4\'c0\'ad\'b6\'a9\'d4\
\'a6\'fd\'ac\'4f\'b3\'6f\'ad\'d3\'a4\'c0\'ad\'b6\'a8\'c3\'a4\'a3\'b7\'7c\'a8\'ea\'b7\'73\'be\'e3\'ad\'d3\'ad\'b6\'ad\'b1\'a1\'41\
\'a6\'d3\'ac\'4f\'a6\'62\'a5\'d8\'ab\'65\'ad\'b6\'ad\'b1\'a8\'ea\'b7\'73\'b3\'a1\'a4\'c0\'b2\'d5\'a5\'f3\
\
\
src\'b8\'ea\'ae\'c6\'a7\'a8 \'a7\'da\'ad\'cc\'b9\'ea\'bb\'da\'bd\'73\'bc\'67\'b5\'7b\'a6\'a1\'b8\'ea\'ae\'c6\'a7\'a8\
\'b8\'cc\'ad\'b1\'b7\'7c\'a6\'b3\
\
\cf5 \cb6 main.js 		\'a1\'58\'b1\'4evue\'b9\'ea\'c5\'e9\'a9\'f1\'a8\'echtml\
App.vue 	\'a1\'58\'a9\'d2\'a6\'b3vue\'b2\'d5\'a5\'f3\'b6\'b0\'a6\'58\'c5\'e9\
components\'b8\'ea\'ae\'c6\'a7\'a8  	  \'a1\'58\'ab\'44router\'b8\'f2\'b2\'d5\'a5\'f3\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'d5\'a5\'f3\
router\'b8\'ea\'ae\'c6\'a7\'a8  	\'a1\'58index.js \'b3\'42\'b2\'7arouter\
view\'b8\'ea\'ae\'c6\'a7\'a8  		\'a1\'58\'a9\'f1router\'b8\'f2\'b2\'d5\'a5\'f3\
asstes\'b8\'ea\'ae\'c6\'a7\'a8  	\'a1\'58\'a9\'f1\'b9\'cf\'a4\'f9\'bb\'50css\cf2 \cb4 \
\
\
\cf5 \cb6 main.js\cf2 \cb4 \
\'ac\'4f\'ae\'da\'b2\'d5\'a5\'f3\'aa\'ba\'b8\'fc\'c5\'e9\
\'b3\'6f\'b6\'a5\'ac\'71\'a4\'de\'a4\'4a\'ae\'da\'b2\'d5\'a5\'f3\'a1\'41css\'a1\'41router\'a1\'41\'a5\'48\'a4\'cecreatApp\'a8\'e7\'a6\'a1\
\'a5\'44\'ad\'6e\'a6\'62\'b3\'cc\'ab\'e1\'a8\'fc\'a6\'d7\'ae\'c9\'b4\'e8\'ac\'56css\'a1\'41use router\'a1\'41\'a5\'48\'a4\'ce \'b1\'4e\'ae\'da\'b2\'d5\'a5\'f3\'a9\'f1\'b6\'69\'a8\'fc\'a6\'d7\'a4\'ba\
\
\
\cf5 \cb6 \'ae\'da\'b2\'d5\'a5\'f3\'a2\'cfpp.vue\cf2 \cb4 \
\'a9\'d2\'a6\'b3\'b2\'d5\'a5\'f3\'b3\'cc\'b2\'d7\'b3\'a3\'b7\'7c\'b9\'58\'ae\'4d\'b8\'fc\'a4\'4a\'a8\'ec\'b3\'6f\'c3\'e4\
\

\fs28 \cf7 \cb6 \'b3\'6f\'ac\'4f\'b9\'efVue\'a6\'db\'b0\'ca\'b2\'a3\'a5\'cd\'aa\'ba\'ba\'f4\'ad\'b6\'aa\'ba\'b4\'79\'ad\'7a \
 \'b8\'cc\'ad\'b1\'ac\'4f\'a4\'40\'b1\'69\'b9\'cf\
\'a4\'40\'ad\'d3HellowWorld\'b2\'d5\'a5\'f3(\'b6\'c7\'a4\'4aprops msg=\'a1\'a5u did it\'a1\'a6)\
\'c1\'d9\'a6\'b3\'a8\'cf\'a5\'ce\'a8\'e2\'ad\'d3RouterLink \
RouterLink\'a5\'5c\'af\'e0\'c3\'fe\'a6\'fc<a href=\'a1\'a7\'a1\'a8>\
\'a5\'75\'ac\'4f\'c5\'dc\'a6\'a8<RouterLink to=\'a1\'a7\'b8\'ea\'ae\'c6\'a7\'a8\'a6\'ec\'a7\'7d\'a1\'a8>\
\'a6\'fd\'ad\'b6\'ad\'b1\'a4\'a3\'b7\'7c\'a5\'fe\'b3\'a1\'a8\'ea\'b7\'73\'a1\'41\'a5\'75\'a6\'b3RouterView\'b3\'a1\'a4\'c0\'b7\'7c\'a8\'ea\'b7\'73\
\'b1\'b5\'a4\'55\'a8\'d3\'a4\'55\'a4\'e8main\'aa\'ba\'b3\'a1\'a4\'c0\'a8\'cf\'a5\'ceRouterView
\fs36 \cf2 \cb4 \
\
\cf5 \cb6 components\'b8\'ea\'ae\'c6\'a7\'a8\cf2 \cb4 \
\'b4\'4e\'a9\'f1\'ab\'44router\'ae\'da\'b2\'d5\'a5\'f3\'aa\'ba\'b2\'d5\'a5\'f3\'aa\'ba\'a6\'61\'a4\'e8\
\
\cf5 \cb6 router\'b8\'ea\'ae\'c6\'a7\'a8\cf2 \cb4 \
\'b8\'cc\'ad\'b1\'a9\'f1index.js\
\'b3\'6f\'ad\'d3js\'b4\'79\'ad\'7a\'ab\'f6\'a4\'55\'ad\'fe\'ad\'d3\'b3\'73\'b5\'b2\'b7\'7c\'b3\'73\'b5\'b2\'a8\'ec\'ad\'fe\'c3\'e4\

\f2 \
\
\cf5 \cb6 view
\f0 \'b8\'ea\'ae\'c6\'a7\'a8\cf2 \cb4 \
\'a9\'f1view\'b8\'f2\'b2\'d5\'a5\'f3\
\
\cf5 \cb6 assets\'b8\'ea\'ae\'c6\'a7\'a8\cf2 \cb4 \
\'a8\'53\'d4\'a3\'a6\'6e\'c1\'bf\'aa\'ba= =
\f2 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb8 \kerning1\expnd0\expndtw0 \'a6\'62single-file-application\
\'a8\'cf\'a5\'cerouter\cb1 \
\
\cb9 router\'ac\'4f\'a4\'b0\'bb\'f2\cb1 \
\'b6\'c7\'b2\'ce\'ba\'f4\'ad\'b6\'c2\'49\'c0\'bbnav\'ae\'c9\'a1\'41\'a4\'a3\'ac\'4f\'b6\'7d\'b7\'73\'ba\'f4\'ad\'b6\'a1\'41\'b4\'4e\'ac\'4f\'a5\'cea\'bc\'d0\'c5\'d2\'a1\'adscroll\'a8\'ec\'a5\'d8\'bc\'d0\'a6\'ec\'b8\'6d\
\'b3\'6f\'a8\'e2\'ba\'d8\'a4\'e8\'aa\'6b\'b3\'a3\'ac\'4f\'bb\'dd\'ad\'6e\'b6\'7d\'b7\'73\'be\'e3\'ad\'d3\'ba\'f4\'ad\'b6\'a1\'41\'a9\'ce\'aa\'cc\'a4\'40\'b6\'7d\'a9\'6c\'b4\'4e\'b8\'fc\'a4\'4a\'be\'e3\'ad\'d3\'ba\'f4\'ad\'b6\
\
router\'b4\'a3\'a8\'d1\'a4\'40\'ad\'d3\'b1\'4e\'a4\'c0\'ad\'b6\'b0\'b5\'a6\'62\'a5\'44\'ad\'6e\'ad\'b6\'ad\'b1\'b8\'cc\'aa\'ba\'a5\'5c\'af\'e0\
\'a8\'cf\'a5\'cerouter\'c2\'49\'c0\'bbnav\'a1\'41\'a5\'44\'ad\'b6\'a4\'a3\'b0\'ca\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\
\'a5\'44\'ad\'b6\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'ad\'b6\'ad\'b1\'c5\'dc\'a6\'a8nav\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\
\'b7\'4e\'ab\'e4\'b4\'4e\'ac\'4f\'b3\'7a\'b9\'4crouter\'b8\'6d\'b4\'ab\'ad\'ec\'a5\'bb\'aa\'ba\'b2\'d5\'a5\'f3\
\
\cb9 \'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce
\f1 router\cb1 \
\
\cf3 1.
\f0 \'a6\'62
\f1 src
\f0 \'ab\'d8\'a5\'df
\f1 router
\f0 \'b8\'ea\'ae\'c6\'a7\'a8
\f1 \cf0 \
\
\cf3 2.
\f0 \'a6\'62
\f1 routery
\f0 \'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4\'ab\'d8\'a5\'df
\f1 index.js\cf0 \
\
\cf3 3
\f0 .\'a6\'62main.js\'a4\'de\'a4\'4acreateRouter,createWebHistory\cf0 \
  \'c1\'d9\'a6\'b3\'a8\'e4\'a5\'4c\'bb\'dd\'ad\'6e\'aa\'barouter\'ae\'da\'b2\'d5\'a5\'f3\'a1\'41\'a8\'c3\'ab\'d8\'a5\'dfrouter\'aa\'ab\'a5\'f3\'a1\'41\'a8\'c3export\
  \'a4\'55\'a4\'e8index.js\'b5\'7b\'a6\'a1\'bd\'58\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf10 \cb11 \expnd0\expndtw0\kerning0
import\cf12  \{\cf13 createRouter\cf12 ,\cf13 createWebHistory\cf12 \} \cf10 from\cf12  \cf14 "vue-router"\cf12 ;\
\cf10 import\cf12  \cf13 HomeView\cf12  \cf10 from\cf12  \cf14 "../view/HomeView.vue"\cf12 ;\cf15 //
\f0 \'a4\'de\'a4\'4a
\f2 roter
\f0 \'b8\'f2\'b2\'d5\'a5\'f3
\f2 \cf12 \
\cf10 import\cf12  \cf13 AboutView\cf12  \cf10 from\cf12  \cf14 "../view/AboutView.vue"\cf12 ;\cf15 //
\f0 \'a4\'de\'a4\'4a
\f2 roter
\f0 \'b8\'f2\'b2\'d5\'a5\'f3
\f2 \cf12 \
\
\pard\pardeftab720\partightenfactor0
\cf16 const\cf12  \cf17 router\cf12  = \cf18 createRouter\cf12 (\{\
    \cf13 history:\cf18 createWebHistory\cf12 (\cf10 import\cf12 .\cf13 meta\cf12 .\cf13 env\cf12 .\cf17 BASE_URL\cf12 ),\
    \cf15 /*\cf12 \
\pard\pardeftab720\partightenfactor0
\cf15     (createWebHistory
\f0 \'b7\'4e\'ab\'e4\'ac\'4f\'ac\'b0
\f2 router
\f0 \'b4\'a3\'a8\'d1\'ba\'f4\'ad\'b6\'be\'c9\'af\'e8\'aa\'ba\'a4\'e8\'a6\'a1
\f2 \cf12 \
\cf15     vue
\f0 \'a6\'b3\'b4\'a3\'ab\'fd\'a8\'e2\'ba\'d8\'be\'c9\'af\'e8\'a4\'e8\'a6\'a1
\f2 \cf12 \
\cf15     
\f0 \'a4\'40\'ba\'d8\'ac\'4f\'b9\'b3
\f2 a
\f0 \'bc\'d0\'c5\'d2\'a4\'40\'bc\'cb\'b3\'7a\'b9\'4c
\f2 #
\f0 \'aa\'ba
\f2 Hash
\f0 \'bc\'d2\'a6\'a1
\f2 \cf12 \
\cf15     
\f0 \'a4\'40\'ba\'d8\'b4\'4e\'ac\'4f\'b3\'6f\'ad\'d3
\f2  
\f0 \'b9\'b3\'ba\'f4\'ad\'b6
\f2 /
\f0 \'a4\'40\'bc\'cb\'aa\'ba
\f2 history
\f0 \'bc\'d2\'a6\'a1
\f2 \cf12 \
\
\cf15     
\f0 \'c1\'d9\'a6\'b3\'b3\'7a\'b9\'4c
\f2 BASE.URL
\f0 \'b4\'a3\'a8\'d1\'ba\'f4\'ad\'b6\'aa\'ba\'b0\'5f\'a9\'6c\'c2\'49\'a1\'48\'a1\'48
\f2 \cf12 \
\cf15     
\f0 \'b7\'51\'b9\'b3
\f2 baseUrl
\f0 \'b4\'a3\'a8\'d1\'a5\'d8\'ab\'65\'ba\'f4\'ad\'b6\'a6\'ec\'a7\'7d\'a1\'41\'a6\'d3
\f2 RouterLink
\f0 \'b7\'7c\'a8\'ec\'b3\'42\'b3\'73\'a8\'d3\'b3\'73\'a5\'68
\f2 \cf12 \
\cf15     baseUrl
\f0 \'b4\'a3\'a8\'d1\'b9\'b3\'ad\'ba\'ad\'b6\'a4\'40\'bc\'cb\'aa\'ba\'a9\'77\'a6\'ec\'c2\'49
\f2   
\f0 \'c0\'b3\'b8\'d3\'ac\'4f\'a7\'61
\f2 ???\cf12 \
\cf15     import.meta.env.BASE_URL: 
\f0 \uc0\u36825 \'ac\'4f
\f2 Vite
\f0 \'cc\'db\'ab\'d8\'a4\'75\'a8\'e3\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'40\uc0\u20010 \'af\'53\'ae\'ed\u21464 \'b6\'71\'a1\'41
\f2 \cf12 \
\cf15     
\f0 \'a5\'ce\'a4\'5f\uc0\u33719 \'a8\'fa\u39033 \'a5\'d8\'aa\'ba\'b0\'f2\'a5\'bb
\f2 URL
\f0 \'a1\'43\'b0\'f2\'a5\'bb
\f2 URL
\f0 \'ac\'4f\'a7\'41\'aa\'ba\uc0\u24212 \'a5\'ce\'b5\'7b\'a7\'c7\'a6\'62\'aa\'41\u21153 \'be\'b9\'a4\'57\'aa\'ba\'ae\'da\'b8\'f4\u24452 \'a1\'43
\f2 \cf12 \
\cf15     
\f0 \'a8\'d2\'a6\'70\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'aa\'ba\uc0\u24212 \'a5\'ce\'b5\'7b\'a7\'c7\'b3\'a1\'b8\'70\'a6\'62
\f2  https://example.com/my-app/
\f0 \'a1\'41
\f2 \cf12 \
\cf15     
\f0 \'a8\'ba\'a4\'5c\'b0\'f2\'a5\'bb
\f2 URL
\f0 \'b4\'4e\'ac\'4f
\f2  /my-app/\cf12 \
\cf15     )\cf12 \
\cf15     */\cf12  \
    \cf13 routes:\cf12 [  \cf15 //
\f0 \'be\'c9\'a4\'4a
\f2 routes path
\f0 \'a1\'47\'ba\'f4\'ad\'b6\'a6\'ec\'a7\'7d
\f2  \
		    //compoent
\f0 \'a1\'47\'a6\'62\'b8\'d3\'ba\'f4\'ad\'b6\'a6\'ec\'a7\'7d\'b7\'7c\'a7\'65\'b2\'7b\'aa\'ba\'b2\'d5\'a5\'f3\
		       //name:\'b7\'ed\'a6\'b3\'a6\'68\'ad\'d3routerview\'ae\'c9\'a1\'41\'bb\'dd\'ad\'6e\'a5\'cename\'a4\'de\'be\'c9\'a6\'dc\'a5\'d8\'bc\'d0routerView
\f2 \cf12 \
        \{\
            \cf13 path:\cf14 "/"\cf12 ,\
            \cf13 name:\cf14 "home"\cf12 ,\
            \cf19 component\cf13 :HomeView\cf12 \
        \},\
        \{\
            \cf13 path:\cf14 "/about"\cf12 ,\
            \cf13 name:\cf14 "about"\cf12 ,\
            \cf19 component\cf13 :AboutView\cf12 \
        \}\
    ]\
\})\
\
\cf10 export\cf12  \cf10 default\cf12  \cf17 router\cf20 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf3 \kerning1\expnd0\expndtw0 4.\'a4\'de\'a4\'4a\'a8\'c3\'a8\'cf\'a5\'ceRouterLink \'a9\'4d RouterView \cf0 \
	RouterLink\'bc\'d0\'c5\'d2\
	\'b7\'4e\'ab\'e4\'b9\'b3\'ac\'4fa\'bc\'d0\'c5\'d2 \'a5\'75\'ac\'4f\'ac\'4f\'a5\'ceto \'a4\'a3\'ac\'4fherf\
	\'c2\'49\'c0\'bb\'b1\'d2\'a5\'cerouter \'b8\'fc\'a4\'4a\'ac\'db\'b9\'ef\'c0\'b3\'b2\'d5\'a5\'f3\
	
\f2\fs24 \cf21 \cb11 \expnd0\expndtw0\kerning0
<\cf19 RouterLink\cf12  \cf13 to\cf12 =\cf14 "/"\cf21 >\cf12 home\cf21 </\cf19 RouterLink\cf21 >\cf20 \cb1 \

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 	to=\'a1\'a7\'a1\'a8\'b7\'7c\'a9\'4d\'b3\'5d\'a9\'77router\'b8\'cc\'aa\'bapath\'a9\'49\'c0\'b3\
\
	RouterView\'bc\'d0\'c5\'d2\
	\'b7\'4e\'ab\'e4\'ac\'4f\'b8\'fc\'a4\'4a\'aa\'ba\'a6\'61\'a4\'e8\
	\'a5\'69\'a5\'48\'a6\'b3\'a6\'68\'b2\'d5RouterView\'bc\'d0\'c5\'d2\
	\'bb\'dd\'ad\'6e\'a5\'cename\'c4\'dd\'a9\'ca\'a4\'de\'be\'c9\
	
\f2\fs24 \cf22 \cb11 \expnd0\expndtw0\kerning0
<\cf23 router-view\cf24  \cf25 name\cf24 =\cf26 "sidebar"\cf22 ></\cf23 router-view\cf22 >\cf20 \cb1 \

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\cf3 5.\'a6\'62views\'ab\'d8\'a5\'dfrouter\'b8\'f2\'b2\'d5\'a5\'f3\cf0 \
\
\'ac\'dd\'b5\'7b\'a6\'a1\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \expnd0\expndtw0\kerning0
\'a6\'70\'a6\'f3\'a4\'de\'a4\'4a
\f2 Bootstrap\cb4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf27 \cb1 bootstrap
\f4 \'b4\'4e\'ac\'4f\'a4\'40\'b0\'ef\'b2\'7b\'a6\'a8\'aa\'bahtml,
\f3 css
\f4 \'a9\'4djs
\f3 \
1.npm i bootstrap@5.3.2\

\fs21 \cf28 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb4 2.
\f0 \'a6\'62
\f2 main.js\
\pard\pardeftab720\partightenfactor0

\fs24 \cf29 \cb30 import\cf20  \cf31 'bootstrap/dist/css/bootstrap.css'\cf20 ;\cb1 \
\cf29 \cb30 import\cf20  \cf31 'bootstrap'\cf20 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb4 \

\f0 \'a5\'48\'a4\'57\'ac\'4f\'a4\'de\'a4\'4a
\f2 bootstrap
\f0 \'aa\'ba
\f2 css\
\
\

\f0 \'a5\'48\'a4\'55\'a4\'de\'a4\'4a
\f2 bootstrap
\f0 \'a8\'ec
\f2 scss 
\f0 \'a5\'48\'a4\'ce\'a8\'e4\'c5\'dc\'bc\'c6\'c0\'b3\'a5\'ce\
\'ad\'ba\'a5\'fd\'a6\'77\'b8\'cb\
0.
\f2 \
\pard\pardeftab720\partightenfactor0
\cf32 \cb33 \outl0\strokewidth0 \strokec34 npm install \cf32 \cb33 \strokec35 node-sass\cf32 \cb33 \strokec34  \cf32 \cb33 \strokec35 sass-loader\cf32 \cb33 \strokec34  \cf32 \cb33 \strokec36 --save\cf32 \cb33 \strokec34 \
npm install -D sass\cf37 \cb38 \strokec39 \
\
\
1.\
\cf32 \cb33 \strokec34 npm \cf32 \cb33 \strokec40 i\cf32 \cb33 \strokec34  bootstrap@5\cf32 \cb33 \strokec40 .3.2\cf37 \cb38 \strokec39 \
\
2.\

\f0 \cf37 \cb38 \strokec39 \'a6\'62\'bb\'dd\'ad\'6e\'a8\'cf\'a5\'ce
\f2 \cf37 \cb38 \strokec39 scss
\f0 \cf37 \cb38 \strokec39 \'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'b0\'b2\'b3\'5d\'ac\'4f\'a4\'40\'ad\'d3
\f2 \cf37 \cb38 \strokec39 style\cf37 \cb38 \strokec41 .scss
\f0 \cf37 \cb38 \strokec41 \'c0\'c9\'ae\'d7\'ad\'6e\'a8\'cf\'a5\'ce
\f2 \cf37 \cb38 \strokec41 scss\cf37 \cb38 \strokec39 \

\f0 \cf32 \cb33 \strokec34 \'a6\'62
\f2 \cf32 \cb33 \strokec34 style.scss
\f0 \cf32 \cb33 \strokec34 \'a4\'a4\'bf\'e9\'a4\'4a
\f2 \cf32 \cb33 \strokec42 @import\cf32 \cb33 \strokec34  \cf32 \cb33 \strokec43 bootstrap\cf32 \cb33 \strokec34 /\cf32 \cb33 \strokec43 scss\cf32 \cb33 \strokec34 /\cf32 \cb33 \strokec43 bootstrap\cf32 \cb33 \strokec34 ; \cf37 \cb38 \strokec39   \
@
\f0 \cf37 \cb38 \strokec39 \'ac\'4f
\f2 \cf37 \cb38 \strokec39 css
\f0 \cf37 \cb38 \strokec39 \'a9\'ce
\f2 \cf37 \cb38 \strokec39 scssimport
\f0 \cf37 \cb38 \strokec39 \'c0\'c9\'ae\'d7\'a5\'b2\'b6\'b7\'a5\'5b\'a4\'57
\f2 \cf37 \cb38 \strokec39 \

\f0 \cf37 \cb38 \strokec39 \'b7\'4e\'ab\'e4\'ac\'4f\'a4\'de\'a4\'4a
\f2 \cf37 \cb38 \strokec39  bootstrap/scss/bootstrap\cf37 \cb38 \strokec41 .scss
\f0 \cf37 \cb38 \strokec41 \'b3\'6f\'ad\'d3\'c0\'c9\'ae\'d7
\f2 \cf37 \cb38 \strokec39 \
\
\
3.\

\f0 \cf37 \cb38 \strokec39 \'a6\'70\'aa\'47\'ad\'6e\'a8\'cf\'a5\'ce
\f2 \cf37 \cb38 \strokec39 bootstrap
\f0 \cf37 \cb38 \strokec39 \'aa\'ba\'c5\'dc\'bc\'c6
\f2 \cf37 \cb38 \strokec39 \

\f0 \cf37 \cb38 \strokec39 \'a5\'fd\'a7\'e2
\f2 \cf37 \cb38 \strokec39 bootstrap
\f0 \cf37 \cb38 \strokec39 \'aa\'ba\'c5\'dc\'bc\'c6\'c0\'c9\'ae\'d7\'bd\'c6\'bb\'73\'b9\'4c\'a8\'d3
\f2 \cf37 \cb38 \strokec39   \

\f0 \cf37 \cb38 \strokec39 \'b3\'6f\'bc\'cb\'a4\'a7\'ab\'e1\'ad\'6e\'a6\'db\'a9\'77\'b8\'71\'c5\'dc\'bc\'c6\'a4\'7e\'a4\'a3\'b7\'7c\'b7\'64\'b2\'56
\f2 \cf37 \cb38 \strokec39 \
\cf32 \cb44 \strokec34 bootstrap
\f0 \cf32 \cb44 \strokec34 \'aa\'ba\'c5\'dc\'bc\'c6\'c0\'c9\'ae\'d7\'a5\'73\'a1\'c4
\f2 \cf32 \cb44 \strokec34 variables\cf32 \cb44 \strokec40 .scss\cf32 \cb44 \strokec34 \

\f0 \cf32 \cb44 \strokec34 \'bd\'c6\'bb\'73\'b0\'5f\'a8\'d3\'a9\'f1\'a8\'ec\'a6\'db\'a4\'76\'ab\'d8\'aa\'ba\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a8
\f2 \cf37 \cb38 \strokec39 \

\f0 \cf32 \cb33 \strokec34 \
\'a6\'62
\f2 \cf32 \cb33 \strokec34 style\cf32 \cb33 \strokec40 .scss
\f0 \cf32 \cb33 \strokec40 \'a4\'a4
\f2 \cf32 \cb33 \strokec34  
\f0 \cf32 \cb33 \strokec34 \'bf\'e9\'a4\'4a
\f2 \cf32 \cb33 \strokec42 @import\cf32 \cb33 \strokec34  ./
\f0 \cf32 \cb33 \strokec43 \'a6\'db\'ab\'d8\'b8\'ea\'ae\'c6\'a7\'a8
\f2 \cf32 \cb33 \strokec34 /\cf32 \cb33 \strokec43 variable\cf32 \cb33 \strokec34 .\cf32 \cb33 \strokec43 scss\cf32 \cb33 \strokec34 ;\cf37 \cb38 \strokec39 \

\f0 \cf37 \cb38 \strokec39 \'b0\'a3\'a6\'b9\'a4\'a7\'a5\'7e\'a4\'5d\'ad\'6e\'bf\'e9\'a4\'4a\'b1\'d2\'b0\'ca\'c5\'dc\'bc\'c6\'aa\'ba\'a8\'e7\'a6\'a1
\f2 \cf37 \cb38 \strokec39 \

\f0 \cf32 \cb33 \strokec34 \'a6\'62
\f2 \cf32 \cb33 \strokec34 style\cf32 \cb33 \strokec40 .scss
\f0 \cf32 \cb33 \strokec40 \'a4\'a4
\f2 \cf32 \cb33 \strokec34  
\f0 \cf32 \cb33 \strokec34 \'bf\'e9\'a4\'4a
\f2 \cf32 \cb33 \strokec42 @import\cf32 \cb33 \strokec34  \cf32 \cb33 \strokec43 bootstrap\cf32 \cb33 \strokec34 /\cf32 \cb33 \strokec43 scss\cf32 \cb33 \strokec34 /\cf32 \cb33 \strokec43 function\cf32 \cb33 \strokec34 ;\cf37 \cb38 \strokec39 \

\f0 \cf37 \cb38 \strokec39 \'a4\'7e\'af\'e0\'a8\'cf\'a5\'ce
\f2 \cf37 \cb38 \strokec39 bootstrap
\f0 \cf37 \cb38 \strokec39 \'aa\'ba\'c5\'dc\'bc\'c6
\f2 \cf37 \cb38 \strokec39 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf37 \cb38 \strokec45 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf37 \cb38 \outl0\strokewidth0 \'a6\'70\'aa\'47\'a6\'b3\'b2\'d5\'a5\'f3\'aa\'ba
\f2 style
\f0 \'b7\'51\'a4\'de\'a5\'ce
\f2 bootstrap 
\f0 \'aa\'ba
\f2 scss \

\f0 \'a5\'69\'a5\'48\'a6\'62
\f2 style
\f0 \'bc\'d0\'c5\'d2
\f2 \
<style lang=\'91scss\'92>\
@import ./
\f0 \'a6\'db\'ab\'d8\'b8\'ea\'ae\'c6\'a7\'a8
\f2 /style.scss;\
\

\f0 \'a6\'b3
\f2 $
\f0 \'ab\'65\'ba\'f3\'aa\'ba\'b4\'4e\'ac\'4f\'c5\'dc\'bc\'c6
\f2  
\f0 \'ab\'e1\'ad\'b1\'a6\'e2\'b2\'bc\'ac\'4f\'ad\'c8
\f2 \
$
\f0 \'c5\'dc\'bc\'c6\'a5\'4e\'aa\'ed\'b8\'d3\'c3\'43\'a6\'e2
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width5760 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs36 \cf37 \cb38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf37 \
\
\
\
\
\
\
\cf2 \cb4 \
\
firebase
\f0 \'ac\'4f\'d4\'a3
\f2 \

\f0 \'a6\'b3\'a6\'55\'ba\'d8\'c0\'b3\'a5\'ce\'aa\'ba\'ab\'e1\'ba\'dd\'b8\'ea\'ae\'c6\'ae\'77(database)\'bb\'50web server\'aa\'ba\'b5\'b2\'a6\'58
\f2 \
\
\
\
\

\f0 \'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce
\f2 firebase\
\

\f0 \'a5\'7c\'a4\'6a\'ad\'ab\'c2\'49
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf46 \cb47 \'b5\'f9\'a5\'55
\f2 firebase
\f0 \'b1\'62\'b8\'b9
\f2 (
\f0 \'b4\'4e\'ac\'4f\'a5\'ce
\f2 google
\f0 \'b1\'62\'b8\'b9
\f2 lulongyoyo@gmail.com)\

\f0 \'ab\'d8\'a5\'dffirebase\'b1\'4d\'ae\'d7
\f2 \

\f0 \'ab\'d8\'a5\'df\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1   \'a1\'58\'ad\'6e\'c0\'b3\'a5\'ce\'a6\'62\'ad\'fe\'c3\'e4
\f2 \

\f0 \'ab\'d8\'a5\'df\'b8\'ea\'ae\'c6\'ae\'77 \'a1\'58realtime database ,app check\'a1\'4b\'a1\'4b..\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\
\
\

\f0 \'a5\'ce
\f2 npm
\f0 \'ab\'d8\'a5\'df\'b1\'4d\'ae\'d7
\f2   
\f0 \'ad\'6e\'a6\'b3
\f2 src
\f0 \'bb\'50
\f2 dist\

\f0 \'a8\'c3\'a8\'cf\'a5\'ce
\f2 webpack-dev-server\

\f0 \'b3\'6f\'b3\'a1\'a4\'c0\'ac\'dd
\f2 ponpon
\f0 \'b5\'a7\'b0\'4f
\f2 \
\

\f0 \'ab\'d8\'a5\'df\'b1\'4d\'ae\'d7\'a7\'b9\'a6\'a8\'ab\'e1\'a1\'41
\f2 \

\f0 \'b4\'fa\'b8\'d5\'a5\'69\'a4\'a3\'a5\'69\'a5\'48
\f2 devServer
\f0 \'a1\'41
\f2 ok
\f0 \'ab\'e1
\f2 \
install firebase\

\f0 \'b4\'4e\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a6\'62\'b1\'4d\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'ba\'a6\'b3
\f2 firebase
\f0 \'b8\'ea\'ae\'c6\'a7\'a8\'a4\'46
\f2 \

\f0 \'b8\'cc\'ad\'b1\'a6\'b3\'a6\'55\'ba\'d8\'a8\'fa\'a5\'cefirebase\'b8\'ea\'ae\'c6\'ae\'77\'aa\'ba\'a4\'e8\'aa\'6b\
\
\
\pard\pardeftab720\partightenfactor0
\cf46 \cb47 \'ab\'d8\'a5\'dffirebase\'b1\'4d\'ae\'d7\cf2 \cb4 \
\'b1\'b5\'b5\'db\'a5\'68https://console.firebase.google.com/\
\'ab\'d8\'a5\'df\'a4\'40\'ad\'d3\'b1\'4d\'ae\'d7\'a1\'41
\fs28 \cf48 \cb6 \'a7\'da\'a4\'a3\'a4\'d3\'a4\'46\'b8\'d1\'b1\'4d\'ae\'d7\'aa\'ba\'b7\'a7\'a9\'c0\
firebase\'a6\'b3\'ab\'dc\'a6\'68\'a4\'a3\'a6\'50\'b8\'ea\'ae\'c6\'ae\'77 \
 \'bb\'aa\'a6\'fc\'a4\'40\'ad\'d3firebase\'b1\'4d\'ae\'d7\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a8\'fa\'a6\'68\'ad\'d3\'a4\'a3\'a6\'50firebase\'b8\'ea\'ae\'c6\'ae\'77\
\'b7\'ed\'b5\'4d\'b3\'6f\'a8\'c7\'b8\'ea\'ae\'c6\'ae\'77\'a8\'fa\'b1\'6f\'a4\'5d\'ac\'4f\'a8\'cf\'a5\'ce\'a4\'a3\'a6\'50\'aa\'ba\'a4\'e8\'aa\'6b
\fs36 \cf2 \cb4 \
\
\
\
\cf46 \cb47 \'ab\'d8\'a5\'df\'b8\'ea\'ae\'c6\'ae\'77 \'a1\'58realtime database ,app check\'a1\'4b\'a1\'4b..\cf2 \cb4 \
\'ab\'d8\'a5\'df\'a7\'b9\'a6\'a8\'ab\'e1\'a1\'41\'c2\'49\'bf\'ef\'b2\'a3\'ab\'7e\'c3\'fe\'a7\'4f\'aa\'ba\'ab\'d8\'ba\'63\'b8\'cc\'ad\'b1\'aa\'barealtime database\
\'a4\'a7\'ab\'e1\'c2\'49\'bf\'ef\'a5\'58\'b2\'7b\'a6\'62\'a5\'44\'ad\'b6\'ad\'b1\'aa\'ba\'ab\'d8\'a5\'df\'b8\'ea\'ae\'c6\'ae\'77\
\'b8\'cc\'ad\'b1\'b7\'7c\'bf\'ef\'a6\'f8\'aa\'41\'be\'b9\'a6\'61\'b0\'cf(\'ac\'d2\'a5\'69\'a7\'61\'a1\'48)\
\'a5\'48\'b4\'fa\'b8\'d5\'bc\'d2\'a6\'a1\'b1\'d2\'b0\'ca\
\'b3\'6f\'ad\'d3\'b1\'4d\'ae\'d7\'aa\'barealtimedata base\'b4\'4e\'ab\'d8\'a5\'df\'a7\'b9\'a6\'a8\
\'b8\'ea\'ae\'c6\'b4\'4e\'ac\'4f\'b8\'ea\'ae\'c6\'ae\'77\'b8\'cc\'aa\'ba\'aa\'46\'a6\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width14540 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0 \'a5\'69\'a5\'48\'ab\'f6+  \'a5\'4e\'aa\'ed\'a9\'b9\'a4\'55\'a4\'40\'bc\'68\'bc\'b6\'bc\'67\
\'bf\'e9\'a4\'4a\'c1\'e4\'ad\'c8\'ab\'e1\'b7\'73\'bc\'57\'a4\'7e\'ac\'4f\'b7\'73\'bc\'57\'b8\'ea\'ae\'c6\
\
\'b5\'4d\'ab\'e1\'a6\'62\'b3\'6f\'ad\'d3\'ad\'b6\'ad\'b1\'ac\'dd\'b3\'57\'ab\'68\
\'a7\'ef\'a6\'a8\
\{\
  "rules": \{\
    ".read": "now < 1706889600000",  // 2024-2-3\
    ".write": "now < 1706889600000",  // 2024-2-3\
  \}\
\}\
\'b3\'6f\'bc\'cb\'a4\'7e\'af\'e0\'c5\'aa\'a8\'fa\'bf\'e9\'a4\'4a\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf46 \cb47 \'ab\'d8\'a5\'df\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1   \'a1\'58\'ad\'6e\'c0\'b3\'a5\'ce\'a6\'62\'ad\'fe\'c3\'e4\cf2 \cb4 \
\'b1\'b5\'b5\'db\'ab\'f6\'a5\'aa\'c3\'e4\'be\'c9\'c4\'fd\'a6\'43\'aa\'ba\'b1\'4d\'ae\'d7\'c1\'60\'c4\'fd\
\'b5\'4d\'ab\'e1\'ac\'dd\'a5\'44\'ad\'b6\'a1\'a7\cf27 \'b1\'4e
\f1 \AppleTypeServices\AppleTypeServicesF65539  Firebase 
\f0 \AppleTypeServices \'b7\'73\'bc\'57\'a6\'dc\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a7\'59\'a5\'69\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce\'a1\'a8\
\'a4\'55\'a4\'e8\'bf\'ef\'be\'dc</>\
\'bb\'a1\'a9\'fa\'b3\'6f\'ad\'d3\'b8\'ea\'ae\'c6\'ae\'77\'c0\'b3\'a5\'ce\'ac\'4f\'c0\'b3\'a5\'ce\'a6\'62\'ba\'f4\'ad\'b6\'a4\'57\'ad\'b1\
\'b5\'4d\'ab\'e1\'b6\'5d\'ac\'79\'b5\'7b\
\'a4\'a3\'ad\'6e\'a5\'4e\'ba\'de\
\'b1\'b5\'b5\'db\'a5\'58\'b2\'7b\'a4\'40\'cc\'40script  \'b3\'6f\'ad\'6eSDK\'b3\'5d\'a9\'77   \'a7\'da\'a4\'5d\'a4\'a3\'aa\'be\'b9\'44\'b3\'6f\'a4\'54\'a4\'70  \'b7\'50\'c4\'b1\'ac\'4fconfig\
\'b8\'cc\'ad\'b1\'a6\'b3\'b8\'ea\'ae\'c6\'ae\'77\'a6\'ec\'a7\'7d  \'ad\'ab\'ad\'6e\
\'bd\'c6\'bb\'73\'b0\'5f\'a8\'d3\
firebase\'ab\'e1\'ba\'dd\'a4\'77\'b8\'67\'ab\'d8\'b8\'6d\'a7\'b9\'a6\'a8\
\'b2\'7b\'a6\'62\'ab\'65\'a9\'b9\'b1\'4d\'ae\'d7\'c1\'60\'c4\'fd\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'ad\'e8\'ad\'e8\'a5\'f3\'a6\'6e\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\
\'c2\'49\'b6\'69\'a5\'68\'b8\'cc\'ad\'b1\'a4\'40\'af\'eb\'b3\'5d\'a9\'77\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'ad\'e8\'ad\'e8\'a8\'ba\'cc\'40SDK\cf2 \
\
\'b8\'ea\'ae\'c6\'ae\'77\'bb\'50\'b8\'ea\'ae\'c6\'ab\'d8\'a5\'df\'a7\'b9\'a6\'a8\'ab\'e1\
\'a6\'5e\'a8\'ec\'b5\'7b\'a6\'a1\
\'a6\'62src\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'55\'aa\'baindex.js\'a4\'de\'a4\'4a\'ad\'e8\'ad\'e8\'a8\'ba\'cc\'40sdk\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf29 \cb30 import\cf20  \{ \cf49 getDatabase\cf20 , \cf49 ref\cf20 , \cf49 push\cf20 , \cf49 onValue\cf20 , \cf49 set\cf20  \} \cf29 from\cf20  \cf31 'firebase/database'\cf20 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \'a8\'d3\'a4\'de\'a4\'4a\'a5\'b2\'ad\'6e\'a8\'e7\'a6\'a1
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width14560 \height7060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f0 \'b5\'4d\'ab\'e1\'a6\'62
\f1 firebaseConfig
\f0 \'a4\'55\'a4\'e8\'bf\'e9\'a4\'4a\'b3\'6f\'a8\'c7
\f1   
\f0 \'ac\'ddcode\'a9\'d4
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf20 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf50 \cb30 // 
\f0 \'aa\'ec\'a9\'6c\'a4\'c6
\f2  Firebase\cf20 \cb1 \
\cf51 \cb30 const\cf20  \cf52 app\cf20  = \cf53 initializeApp\cf20 (\cf52 firebaseConfig\cf20 );\cb1 \
\
\cf50 \cb30 // 
\f0 \'a8\'fa\'b1\'6f\'b8\'ea\'ae\'c6\'ae\'77\'b9\'ea\'c5\'e9
\f2 \cf20 \cb1 \
\cf51 \cb30 const\cf20  \cf52 database\cf20  = \cf53 getDatabase\cf20 (\cf52 app\cf20 );\cb1 \
\
\cf50 \cb30 //
\f0 \'a6\'62\'b8\'ea\'ae\'c6\'ae\'77\'a4\'a4\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'b3\'5c\'a6\'68\'a4\'a3\'a6\'50\'b0\'cf\'b6\'f4\'b8\'ea\'ae\'c6
\f2 \cf20 \cb1 \
\cf50 \cb30 //
\f0 \'a9\'d2\'a5\'48\'a8\'cf\'a5\'ce\'b8\'f4\'ae\'7c\'b7\'a7\'a9\'c0
\f2 \cf20 \cb1 \
\cf50 \cb30 //
\f0 \'b4\'4e\'ac\'4f\'a6\'62\'b8\'ea\'ae\'c6\'ae\'77\'b3\'cc\'a4\'57\'ad\'b1\'a8\'ba\'bc\'68\'aa\'ba\'aa\'46\'a6\'e8
\f2   
\f0 \'ac\'dd\'b5\'a7\'b0\'4f\'b9\'cf\'a4\'f9
\f2 \cf20 \cb1 \
\cf50 \cb30 // 
\f0 \'b3\'d0\'ab\'d8\'af\'53\'a9\'77\'b8\'f4\'ae\'7c\'aa\'ba\'b9\'ea\'c5\'e9
\f2    
\f0 \'b7\'50\'c4\'b1\'a4\'57\'ac\'4f\'ba\'f4\'a7\'7d\'a4\'a7\'c3\'fe\'aa\'ba
\f2 \cf20 \cb1 \
\cf51 \cb30 const\cf20  \cf52 messagesRef\cf20  = \cf53 ref\cf20 (\cf52 database\cf20 , \cf31 'messages'\cf20 ); \cb1 \
\pard\pardeftab720\partightenfactor0
\cf49 \cb30 console\cf20 .\cf53 log\cf20 (\cf52 messagesRef\cf20 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf50 \cb30 // 
\f0 \'ba\'ca\'c5\'a5\'b8\'ea\'ae\'c6\'c5\'dc\'a4\'c6
\f2 \cf20 \cb1 \
\cf53 \cb30 onValue\cf20 (\cf52 messagesRef\cf20 , (\cf49 snapshot\cf20 ) \cf51 =>\cf20  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb30     \cf50 // snapshot 
\f0 \'a5\'5d\'a7\'74\'a4\'46\'b8\'d3\'b8\'f4\'ae\'7c\'a4\'55\'aa\'ba\'a9\'d2\'a6\'b3\'b8\'ea\'ae\'c6
\f2 \cf20 \cb1 \
\cb30     \cf51 const\cf20  \cf52 data\cf20  = \cf49 snapshot\cf20 .\cf53 val\cf20 ();\cb1 \
\cb30     \cf49 console\cf20 .\cf53 log\cf20 (\cf31 "
\f0 \'b8\'ea\'ae\'c6\'c5\'dc\'a4\'c6
\f2 :"\cf20 , \cf52 data\cf20 );\cb1 \
\cb30   \}, \{\cb1 \
\cb30     \cf49 onlyOnce:\cf20  \cf51 false\cf20  \cf50 // 
\f0 \'b3\'5d\'b8\'6d\'ac\'b0
\f2  true 
\f0 \'a5\'69\'a5\'48\'c5\'fd\'a8\'c6\'a5\'f3\'a5\'75\'c4\'b2\'b5\'6f\'a4\'40\'a6\'b8
\f2 \cf20 \cb1 \
\cb30   \});\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf50 \cb30 // 
\f0 \'a5\'cd\'a6\'a8\'b7\'73\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'41\'a6\'d3\'b3\'6f\'ad\'d3\'b8\'f4\'ae\'7c\'ac\'4f\'a6\'62
\f2 messageRef
\f0 \'a4\'a7\'a4\'55\'a1\'41\'ac\'4f
\f2 messageRef
\f0 \'aa\'ba\'a4\'6c\'b8\'f4\'ae\'7c
\f2 \cf20 \cb1 \
\cf50 \cb30 //
\f0 \'b7\'51\'b9\'b3\'ac\'4f\'a4\'40\'ad\'d3\'ba\'f4\'a7\'7d
\f2 www.google.com/images/  newMessageRef
\f0 \'b4\'4e\'ac\'4f
\f2 /images
\f0 \'b3\'6f\'ad\'d3\'ba\'f4\'a7\'7d
\f2  
\f0 \'b3\'6f\'ad\'d3\'b8\'f4\'ae\'7c
\f2 \cf20 \cb1 \
\cf51 \cb30 const\cf20  \cf52 newMessageRef\cf20  = \cf53 push\cf20 (\cf52 messagesRef\cf20 );\cb1 \
\
\cf50 \cb30 // 
\f0 \'b1\'4e\'b8\'ea\'ae\'c6\'bc\'67\'a4\'4a\'b8\'ea\'ae\'c6\'ae\'77
\f2 \cf20 \cb1 \
\cf53 \cb30 set\cf20 (\cf52 newMessageRef\cf20 , \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb30   \cf49 msg:\cf20  \cf31 "
\f0 \'ba\'7d\'ab\'47\'aa\'fc\'ab\'bc\'b3\'cc\'b4\'ce\'a4\'46
\f2 "\cf20 ,\cb1 \
\cb30   \cf49 timestamp:\cf20  \cf54 Date\cf20 .\cf53 now\cf20 (),\cb1 \
\cb30   \cf50 // 
\f0 \'a8\'e4\'a5\'4c\'c4\'e6\'a6\'ec
\f2 ...\cf20 \cb1 \
\cb30 \})\cb1 \
\cb30   .\cf53 then\cf20 (() \cf51 =>\cf20  \{\cb1 \
\cb30     \cf49 console\cf20 .\cf53 log\cf20 (\cf31 "
\f0 \'b8\'ea\'ae\'c6\'a4\'77\'a6\'a8\'a5\'5c\'bc\'67\'a4\'4a\'b8\'ea\'ae\'c6\'ae\'77
\f2 "\cf20 );\cb1 \
\cb30   \})\cb1 \
\cb30   .\cf53 catch\cf20 ((\cf49 error\cf20 ) \cf51 =>\cf20  \{\cb1 \
\cb30     \cf49 console\cf20 .\cf53 error\cf20 (\cf31 "
\f0 \'bc\'67\'a4\'4a\'b8\'ea\'ae\'c6\'ae\'77\'a5\'a2\'b1\'d1
\f2 : "\cf20 , \cf49 error\cf20 );\cb1 \
\cb30   \});\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \expnd0\expndtw0\kerning0
\'a6\'b3\'ae\'c9\'ad\'d4\'ac\'79\'b5\'7b\cf0 \cb1 \kerning1\expnd0\expndtw0 \'b6\'5d\'bf\'f9\'a1\'41\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 firebase
\f0 \'aa\'baconfig\'b7\'7c\'a8\'53\'a6\'b3\'b5\'b9\'a8\'ecdatabaseURL\'aa\'ba\'c4\'dd\'a9\'ca\'b8\'f2\'ad\'c8\
\'a6\'fd\'ac\'4fconsole\'b7\'7c\'b5\'b9databaseURL\'aa\'ba\'ad\'c8\
\'a6\'41\'a5\'5b\'a4\'57\'b4\'4e\'a6\'6e\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}