{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red205\green173\blue106;\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;
\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;\red255\green255\blue255;\red141\green212\blue254;
\red167\green197\blue151;\red212\green213\blue154;\red71\green137\blue205;\red194\green126\blue101;\red0\green0\blue0;
\red255\green255\blue255;\red167\green197\blue152;\red187\green187\blue187;\red255\green255\blue255;\red149\green149\blue149;
\red255\green255\blue255;\red199\green203\blue211;\red39\green40\blue50;\red251\green0\blue7;\red255\green255\blue255;
\red88\green138\blue67;\red203\green203\blue202;\red129\green0\blue2;\red147\green139\blue5;\red79\green17\blue1;
\red40\green70\blue18;\red15\green90\blue123;\red89\green138\blue67;\red25\green162\blue221;\red251\green0\blue255;
\red88\green137\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c84314\c72941\c49020;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c61361\c86489\c99746;
\cssrgb\c71008\c80807\c65805;\cssrgb\c86261\c86245\c66529;\cssrgb\c33936\c61427\c84130;\cssrgb\c80778\c56830\c46925;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c70980\c80784\c65882;\cssrgb\c78156\c78156\c78156;\cssrgb\c100000\c100000\c99955\c0;\cssrgb\c65058\c65058\c65058;
\cssrgb\c100000\c100000\c99940\c0;\cssrgb\c81961\c83529\c85882;\cssrgb\c20392\c20784\c25490;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99970\c0;
\cssrgb\c41525\c59950\c33208;\cssrgb\c83320\c83320\c83112;\cssrgb\c58580\c2312\c0;\cssrgb\c64268\c60430\c0;\cssrgb\c38623\c9859\c0;
\cssrgb\c20298\c33965\c8799;\cssrgb\c3728\c42889\c55751;\cssrgb\c41569\c60000\c33333;\cssrgb\c5821\c69898\c89230;\cssrgb\c100000\c7248\c100000;
\cssrgb\c41481\c59899\c33082;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a4\'40\'af\'5a\'b3\'a3\'b7\'7c\'a7\'e2\'a5\'44\'ad\'6e\'aa\'ba
\f1 script
\f0 \'bc\'d0\'c5\'d2\'a9\'f1\'a6\'62
\f1 html
\f0 \'a9\'4d
\f1 css
\f0 \'a4\'a7\'ab\'e1
\f1 \

\f0 \'a6\'5d\'ac\'b0\'ba\'f4\'ad\'b6\'ac\'4f\'b1\'71\'c0\'59\'c5\'aa\'a8\'ec\'a7\'c0\'a1\'41
\f1 \

\f0 \'a4\'40\'a6\'fd\'b9\'4a\'a8\'ec
\f1 script
\f0 \'bc\'d0\'c5\'d2\'b4\'4e\'b7\'7c\'bc\'c8\'b0\'b1\'a1\'41\'b5\'a5\'ab\'dd\'b8\'cc\'ad\'b1
\f1 js
\f0 \'a5\'fe\'b3\'a1\'b6\'5d\'a7\'b9\'a6\'41\'a9\'b9\'a4\'55\'c5\'aa
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 style\cf2 >\cf5 html\cf6 \{\cf7 color\cf6 :\cf8 red\cf6 \}\cf2 </\cf4 style\cf2 >\cf6 \cb1 \
\cf2 \cb3 <\cf4 html\cf2 >\cf6 aa\cf2 </\cf4 html\cf2 >\cf6 \cb1 \
\cf2 \cb3 <\cf4 script\cf2 >\cf9 alert\cf6 (\cf8 "stop"\cf6 )\cf2 </\cf4 script\cf2 >\cf6 \cb1 \
\cf2 \cb3 <\cf4 html\cf2 >\cf6 bb\cf2 </\cf4 html\cf2 >\cf6 \cb1 \
\cf2 \cb3 </\cf4 body\cf2 >\cf6 \cb1 \
\cf2 \cb3 </\cf4 html\cf2 >\cf6 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'a6\'70\'a4\'57
\f1  
\f0 \'a6\'62
\f1 alert
\f0 \'a4\'a7\'ab\'65\'a6\'b3
\f1 aa
\f0 \'a8\'53\'a6\'b3
\f1 bb\
\
\

\f0 \'a5\'69\'a5\'48\'ba\'c9\'b6\'71\'a6\'68\'a5\'ce
\f1 function  
\f0 \'a5\'69\'a5\'48\'b8\'60\'ac\'d9\'aa\'c5\'b6\'a1
\f1 \
function
\f0 \'a4\'ba\'b3\'a1\'b0\'f5\'a6\'e6\'a7\'b9\'b2\'a6\'a1\'41\'a8\'e4\'b8\'ea\'ae\'c6\'b4\'4e\'b7\'7c\'be\'50\'b7\'b4\'a1\'41
\f1 \

\f0 \'a4\'a3\'b9\'b3\'b2\'ac\'c2\'a1\'c5\'dc\'bc\'c6\'a4\'40\'aa\'bd\'af\'b8\'b5\'db\'aa\'c5\'b6\'a1
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 \cb11 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb13 \expnd0\expndtw0\kerning0
    \cf14 tar\cf12 [\cf15 0\cf12 ].\cf16 onclick\cf12  = \cf17 function\cf12 ()\{\
      \cf14 console\cf12 .\cf16 log\cf12 (\cf14 a\cf12 )\
    \}\
\
    \cf14 tar\cf12 [\cf15 0\cf12 ].\cf16 addEventListener\cf12 (\cf18 "click"\cf12 ,()\cf17 =>\cf12 \{\
      \cf14 console\cf12 .\cf16 log\cf12 (\cf14 a\cf12 )\
    \})\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb11 \'a5\'48\'a4\'57\'b3\'6f\'a8\'e2\'ad\'d3\'ac\'4f\'a4\'40\'bc\'cb\'aa\'ba\'aa\'46\'a6\'e8
\f1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3  \cf7 console\cf6 .\cf9 log\cf6 (\cf9 parseInt\cf6 (\cf8 "12fsafasf"\cf6 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 parseInt
\f0 \'b2\'c4\'a4\'40\'ad\'d3\'a6\'70\'aa\'47\'b9\'4a\'a8\'ec\'bc\'c6\'a6\'72\'a1\'41\'b4\'4e\'b7\'7c\'a7\'e2\'be\'e3\'a6\'ea\'c5\'dc\'a6\'a8\'bc\'c6\'a6\'72\'a1\'41
\f1 \

\f0 \'aa\'bd\'a8\'ec\'a6\'72\'a6\'ea\'b4\'4e\'b0\'b1\'a4\'ee\'a1\'41\'b9\'b3\'a4\'57\'ad\'b1\'b3\'6f\'a6\'e6\'a6\'5e\'b6\'c7
\f1 12\
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb3 console\cf6 .\cf9 log\cf6 (\cf9 parseInt\cf6 (\cf8 "1k99"\cf6 ))\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf10 \cb11 \'a6\'5e\'b6\'c7
\f1 1\

\f0 \'a6\'fd\'a6\'70\'aa\'47\'b2\'c4\'a4\'40\'ad\'d3\'a6\'72\'b4\'4e\'ac\'4f\'bc\'c6\'a6\'72
\f1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb3 console\cf6 .\cf9 log\cf6 (\cf9 parseInt\cf6 (\cf8 "k99"\cf6 ))\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf10 \cb11 \'a6\'5e\'b6\'c7
\f1 NaN\
\
\

\f0 \'a6\'70\'aa\'47\'a6\'b3\'a4\'6a\'b6\'71\'b8\'ea\'ae\'c6\'ad\'6e\'c0\'cb\'ac\'64\'a4\'f1\'b9\'ef
\f1 \
switch
\f0 \'ae\'c4\'af\'e0\'b7\'7c\'a4\'f1
\f1 if else if
\f0 \'a6\'6e
\f1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 <\cf4 body\cf2 >\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3   \cf2 <\cf4 div\cf6  \cf7 id\cf6 =\cf8 "a"\cf2 ><\cf4 span\cf2 ></\cf4 span\cf2 ></\cf4 div\cf2 >\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 </\cf4 body\cf2 >\cf6 \cb1 \
\cf2 \cb3 <\cf4 script\cf2 >\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3   \cf4 let\cf6  \cf7 a\cf6  = \cf7 document\cf6 .\cf9 querySelector\cf6 (\cf8 "#a>span"\cf6 )\cb1 \
\cb3   \cf7 a\cf6 .\cf7 textContent\cf6  = \cf8 "aa"\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb11 queryselector
\f0 \'ae\'b3\'a8\'d3\'b7\'ed
\f1 css
\f0 \'bf\'ef\'be\'dc\'be\'b9\'a5\'ce
\f1 \
\
querySelector
\f0 \'a5\'75\'af\'e0\'a7\'ec\'a4\'40\'ad\'d3
\f1 \
querySelectorAll
\f0 \'a5\'69\'a5\'48\'a7\'ec\'a5\'fe\'b3\'a1
\f1 \

\f0 \'b8\'f2
\f1 getElementsByClassName
\f0 \'a4\'40\'bc\'cb
\f1 \

\f0 \'a7\'ec\'b0\'5f\'a8\'d3\'ac\'4f\'b0\'7d\'a6\'43\'ab\'ac\'ba\'41
\f1 \

\f0 \'ae\'74\'a7\'4f\'b4\'4e\'ac\'4f
\f1 selector
\f0 \'a5\'ce\'aa\'6b\'a5\'69\'a5\'48\'ac\'4f
\f1 css
\f0 \'bf\'ef\'be\'dc\'be\'b9
\f1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf19 \cb20 innerHTML
\f0 \'b8\'f2
\f1 textCONtent
\f0 \'ab\'dc\'b9\'b3\'a1\'41\'b3\'4a
\f1 textCOntent
\f0 \'a5\'75\'af\'e0\'b3\'42\'b2\'7a\'a4\'ba\'a4\'e5
\f1 \
    
\f0 \'a6\'d3\'bd\'e1\'ad\'c8\'b5\'b9
\f1 innerHTML
\f0 \'aa\'ba\'a1\'41\'a5\'69\'a5\'48\'ac\'4f
\f1 Html
\f0 \'a4\'ba\'a4\'e5\'a1\'41\'a6\'70\'a4\'55\'a9\'d2\'a5\'dc\'a1\'41
\f1 \
    
\f0 \'b3\'4a
\f1 innerHTML
\f0 \'b7\'7c\'a8\'fa\'a5\'4e\'ad\'ec\'a5\'bb\'b8\'d3\'a4\'b8\'af\'c0\'aa\'ba\'a9\'d2\'a6\'b3
\f1 innerHTML 
\f0 \'a5\'5d\'a7\'74\'a4\'ba\'a4\'e5\'a1\'41
\f1 \
    
\f0 \'a6\'70\'a6\'b3\'bb\'dd\'ad\'6e\'a1\'41\'ad\'6e\'a5\'fd\'b0\'4f\'bf\'fd\'a6\'62\'ad\'ab\'b7\'73\'a5\'5b\'b6\'69\'a5\'68
\f1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf19 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf19  b[i].setAttribute("class","c")/*setAttribute
\f0 \'b1\'61\'a4\'4a\'a8\'e2\'ad\'d3\'b0\'d1\'bc\'c6
\f1   
\f0 \'b2\'c4\'a4\'40\'ad\'d3\'a4\'b8\'af\'c0\'c4\'dd\'a9\'ca
\f1  
\f0 \'b2\'c4\'a4\'47\'ad\'d3\'ac\'4f\'ad\'c8
\f1 */
\fs36 \

\fs24 b[i].setAttribute("style","background-color:red")/*
\f0 \'a4\'de\'a4\'4a
\f1 style
\f0 \'aa\'ba\'a4\'e8\'a6\'a1
\f1 */\
    
\f0 \'a5\'ce
\f1 getAttribute
\f0 \'a8\'fa\'b1\'6f\'a4\'b8\'af\'c0\'c4\'dd\'a9\'ca\'ad\'c8
\f1 \
    
\f0 \'aa\'60\'b7\'4e\'a1\'41\'a5\'75\'af\'e0\'a8\'fa\'b1\'6f
\f1  
\f0 \'a6\'62
\f1 html
\f0 \'bc\'d0\'c5\'d2
\f1 "
\f0 \'b8\'cc\'ad\'b1
\f1 "
\f0 \'aa\'ba\'c4\'dd\'a9\'ca\'a1\'41\'b9\'b3\'a4\'57\'ad\'b1
\f1 <style>
\f0 \'b5\'b9\'aa\'ba
\f1 css
\f0 \'b4\'4e\'a6\'4c\'a4\'a3\'a5\'58\'a8\'d3
\f1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb11 \
\
\
\

\f0 \'b7\'51\'a6\'41
\f1 html
\f0 \'be\'c9\'a4\'4a\'a8\'c6\'a5\'f3\'aa\'ab\'a5\'f3
\f1   
\f0 \'ad\'6e\'a5\'b4
\f1 event\

\f0 \'b7\'ed\'a4\'40\'ad\'d3\'a8\'e7\'a6\'a1\'b3\'51\'ae\'b3\'a8\'d3\'b3\'42\'b2\'7a\'a8\'c6\'a5\'f3\'ae\'c9\'a1\'41\'a4\'a3\'ba\'de\'a6\'b3\'a8\'53\'a6\'b3\'a8\'c6\'a5\'fd\'a4\'de\'a4\'4a
\f1 \

\f0 \'b2\'c4\'a4\'40\'ad\'d3\'a4\'de\'a4\'4a\'aa\'ba\'b4\'4e\'ac\'4f\'a8\'c6\'a5\'f3\'aa\'ab\'a5\'f3
\f1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb3   \cf2 <\cf4 div\cf2 >\cf6 ff\cf2 </\cf4 div\cf2 >\cf6 \cb1 \
\cb3   \cf2 <\cf4 script\cf2 >\cf6 \cb1 \
\cb3     \cf4 let\cf6  \cf7 div\cf6  = \cf7 document\cf6 .\cf9 getElementsByTagName\cf6 (\cf8 "div"\cf6 );\cb1 \
\cb3     \cf7 div\cf6 [\cf21 0\cf6 ].\cf9 onclick\cf6 =\cf4 function\cf6 (\cf7 e\cf6 )\{\cb1 \
\cb3       \cf7 console\cf6 .\cf9 log\cf6 (\cf7 e\cf6 );\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb11 \
\
\

\f0 \'b7\'51\'a6\'41
\f1 html
\f0 \'be\'c9\'a4\'4a\'a8\'c6\'a5\'f3\'aa\'ab\'a5\'f3
\f1   
\f0 \'ad\'6e\'a5\'b4
\f1 event = =\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb3   \cf2 <\cf4 div\cf6  \cf7 onclick\cf6 =\cf8 "\cf9 func\cf8 (\cf7 event\cf8 )"\cf2 >\cf6 ff\cf2 </\cf4 div\cf2 >\cf6 \cb1 \
\cb3   \cf2 <\cf4 script\cf2 >\cf6 \cb1 \
\cb3     \cf4 function\cf6  \cf9 func\cf6 (\cf7 e\cf6 )\{\cb1 \
\cb3       \cf7 console\cf6 .\cf9 log\cf6 (\cf7 e\cf6 );\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb11 \
\

\f0 \'a8\'c6\'a5\'f3\'ba\'ca\'c5\'a5\'be\'b9
\f1 \
a.addEventListener(\'93
\f0 \'b0\'ca\'a7\'40
\f1 \'94,
\f0 \'a8\'e7\'a6\'a1
\f1 ,
\f0 \'a5\'ac\'aa\'4c
\f1 )\

\f0 \'b6\'c7\'a4\'4a
\f1 3
\f0 \'ad\'d3\'b0\'d1\'bc\'c6\'a1\'41\'ab\'65\'a8\'e2\'ad\'d3\'a7\'41\'aa\'be\'b9\'44
\f1 \

\f0 \'b3\'cc\'ab\'e1\'a4\'40\'ad\'d3\'b8\'f2\'a8\'c6\'a5\'f3\'b6\'a5\'ac\'71\'a6\'b3\'c3\'f6
\f1 :
\f0 \'ae\'b7\'c0\'f2
\f1  
\f0 \'a5\'d8\'bc\'d0
\f1  
\f0 \'ab\'5f\'aa\'77
\f1 \

\f0 \'b3\'71\'b1\'60\'ac\'4f
\f1 false
\f0 \'a5\'4e\'aa\'ed\'ab\'5f\'aa\'77
\f1 \
\
\
\
a.addEventListener(\'93click\'94,func,false)\

\f0 \'a9\'4d
\f1 a.onclick=func\

\f0 \'ae\'74\'a6\'62\'ad\'fe\'f9\'d8
\f1 \

\f0 \'a5\'ce
\f1 addEventListener
\f0 \'a5\'69\'a5\'48\'b9\'ef\'a6\'50\'a4\'40\'ad\'d3\'a4\'b8\'af\'c0\'b9\'ef\'a6\'50\'a4\'40\'ba\'d8\'b0\'ca\'a7\'40
\f1 \

\f0 \'bc\'57\'a5\'5b\'a4\'40\'b9\'ef
\f1 function\

\f0 \'a6\'fd\'a5\'ce
\f1 .onclick
\f0 \'a9\'ce
\f1 .onmouseOver
\f0 \'a5\'75\'af\'e0\'a4\'40\'ba\'d8\'a1\'41\'a6\'70\'aa\'47\'a6\'b3\'a5\'ce
\f1 .onclick
\f0 \'a4\'de\'a4\'4a\'a6\'68\'ba\'d8
\f1 \

\f0 \'a8\'e7\'a6\'a1\'a1\'41\'b5\'7b\'a6\'a1\'a5\'75\'b7\'7c\'b3\'42\'b2\'7a\'b3\'cc\'ab\'e1\'a4\'40\'ba\'d8
\f1 \
\
\
\

\f0 \'a9\'d2\'a6\'b3\'a8\'c6\'a5\'f3
\f1 click mouseover mousedown
\f0 \'b3\'a3\'b7\'7c\'b3\'65\'ac\'ef\'be\'e3\'ad\'d3\'b5\'65\'ad\'b1
\f1 \

\f0 \'a6\'d3\'a4\'a3\'a5\'75\'ac\'4f\'a5\'75\'a6\'b3\'a8\'c6\'a5\'f3\'a5\'bb\'a8\'ad\'a6\'d3\'a4\'77\'a1\'41
\f1 \

\f0 \'a4\'f1\'a4\'e8\'bb\'a1\'c2\'49\'c0\'bb\'a4\'40\'ad\'d3
\f1 div
\f0 \'a1\'41\'c2\'49\'c0\'bb\'a8\'c6\'a5\'f3\'a4\'5d\'b7\'7c\'b6\'c7\'bc\'bd\'a8\'ec\'b3\'cc\'a5\'7e\'bc\'68\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f
\f1 body\

\f0 \'b3\'6f\'b4\'4e\'ac\'4f\'a8\'c6\'a5\'f3\'b5\'6f\'a5\'cd\'ac\'79\'a1\'41
\f1 \

\f0 \'a5\'d8\'ab\'65\'a4\'77\'aa\'be\'ab\'5f\'aa\'77\'bb\'50\'ae\'b7\'c0\'f2
\f1 \

\f0 \'ab\'5f\'aa\'77\'b4\'4e\'ac\'4f\'b9\'77\'b3\'5d\'ad\'c8\'a1\'41\'a4\'5d\'ac\'4f\'a7\'da\'ad\'cc\'b3\'cc\'aa\'bd\'c6\'5b\'aa\'ba\'b7\'51\'aa\'6b\'a1\'41
\f1 \

\f0 \'c2\'49\'c0\'bb\'a8\'c6\'a5\'f3\'b1\'71\'c2\'49\'c0\'bb\'a5\'d8\'bc\'d0\'b6\'c7\'bc\'bd\'a8\'ec\'b3\'cc\'a5\'7e\'bc\'68
\f1 body\

\f0 \'ae\'b7\'c0\'f2\'ab\'68\'ac\'db\'a4\'cf\'a1\'41
\f1 \

\f0 \'c2\'49\'c0\'bb\'a8\'c6\'a5\'f3\'b1\'71\'b3\'cc\'a5\'7e\'bc\'68
\f1 body
\f0 \'b6\'c7\'bc\'bd\'a8\'ec\'c2\'49\'c0\'bb\'a5\'d8\'bc\'d0
\f1 \

\f0 \'a9\'d2\'a5\'48\'a6\'70\'aa\'47
\f1 div
\f0 \'a9\'4d
\f1 body
\f0 \'b3\'a3\'a6\'b3\'b3\'5d\'b8\'6d\'c2\'49\'c0\'bb\'a8\'c6\'a5\'f3\'a1\'41
\f1 \

\f0 \'a8\'e2\'ad\'d3\'ac\'4f\'b3\'a3\'b7\'7c\'b3\'51\'c4\'b2\'b5\'6f\'aa\'ba\'a1\'41\'ae\'74\'a7\'4f\'ac\'4f\'bd\'d6\'a5\'fd\'bd\'d6\'ab\'e1
\f1 \

\f0 \'a6\'d3\'a5\'69\'a5\'48\'a8\'4d\'a9\'77\'bd\'d6\'a5\'fd\'bd\'d6\'ab\'e1\'aa\'ba\'b4\'4e\'ac\'4f
\f1 addEventListener
\f0 \'aa\'ba\'b2\'c4\'a4\'54\'ad\'d3\'b0\'d1\'bc\'c6
\f1 \
false
\f0 \'ac\'4f\'ab\'5f\'aa\'77\'a4\'ba\'a9\'b9\'a5\'7e
\f1   true
\f0 \'ac\'4f\'ae\'b7\'c0\'f2\'a5\'7e\'a9\'b9\'a4\'ba
\f1 \

\f0 \'b7\'51\'ad\'6e\'b0\'b1\'a4\'ee\'a8\'c6\'a5\'f3\'c4\'b2\'b5\'6f\'aa\'ba\'b6\'c7\'bc\'bd
\f1 \

\f0 \'a5\'69\'a5\'48\'a5\'ce\'a8\'c6\'a5\'f3\'aa\'ab\'a5\'f3
\f1 event.stopPropagation()
\f0 \'b0\'b1\'a4\'ee\'a8\'c6\'a5\'f3\'b6\'c7\'bc\'bd
\f1 \
\
\
preventDefault()\

\f0 \'a8\'fa\'ae\'f8\'b9\'77\'b3\'5d\'b0\'ca\'a7\'40
\f1 \

\f0 \'b3\'71\'b1\'60\'b3\'5d\'b8\'6d\'a6\'62\'b6\'57\'b3\'73\'b5\'b2\'a5\'48\'a4\'ce
\f1 submit\

\f0 \'c5\'fd
\f1 ahref
\f0 \'a5\'a2\'ae\'c4\'a1\'41\'a5\'48\'a4\'ce\'c5\'fd
\f1 submit
\f0 \'aa\'ba\'b6\'c7\'b5\'b9\'ab\'e1\'ba\'dd\'a5\'a2\'ae\'c4
\f1 \

\f0 \'ad\'ec\'a6\'5d\'ac\'4f\'a6\'5d\'ac\'b0
\f1 ....
\f0 \'ad\'6e\'c0\'cb\'ac\'64
\f1 /???\
\
\
\
\
\
setAttribute(\'93style\'94,\'94width:100px\'94)\

\f0 \'a9\'4d
\f1 \
.style.width = \'93100px\'94;\

\f0 \'aa\'ba\'ae\'74\'a7\'4f
\f1 \
\

\f0 \'a4\'40\'a6\'fd\'a8\'cf\'a5\'ce
\f1 setAttr
\f0 \'a1\'41\'b7\'7c\'b1\'4e
\f1 \'94style\'93
\f0 \'a4\'ba\'b3\'a1
\f1 set
\f0 \'a6\'a8\'a5\'75\'a6\'b3
\f1 \'94width:100px\'94;\

\f0 \'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a6\'70\'aa\'47\'a4\'a7\'ab\'65\'c1\'d9\'a6\'b3\'a8\'e4\'a5\'4c
\f1 style
\f0 \'a1\'41\'b3\'a3\'b7\'7c\'ae\'f8\'a5\'a2
\f1 \

\f0 \'a9\'d2\'a5\'48\'a6\'70\'aa\'47\'ad\'6e\'a4\'40\'a6\'b8\'b5\'b9\'a9\'77\'a9\'d2\'a6\'b3
\f1 style 
\f0 \'a5\'ce
\f1 setAttribute;\
.style.width
\f0 \'ac\'4f\'a4\'40\'b6\'b5\'a4\'40\'b6\'b5\'a5\'5b\'b6\'69\'a5\'68\'aa\'ba\'a1\'41\'a4\'a3\'b7\'7c\'a7\'e2\'a4\'a7\'ab\'65\'aa\'ba
\f1 set
\f0 \'b1\'bc
\f1 \

\f0 \'a5\'4c\'b6\'fd
\f1 setAttribute
\f0 \'a1\'5d
\f1 \'94\'94
\f0 \'a1\'5e\'b3\'cc\'ab\'e1\'ad\'b1\'a4\'a3\'ad\'6e\'a5\'5b
\f1 ;\
\
\
\
keydown
\f0 \'a8\'c6\'a5\'f3
\f1 \

\f0 \'a8\'43\'ad\'d3\'c1\'e4\'bd\'4c\'ab\'f6\'a4\'55\'a5\'68\'b3\'a3\'b7\'7c\'a6\'b3\'ad\'d3\'bc\'c6\'a6\'72\'b9\'ef\'c0\'b3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf22 \cb23 \'a4\'f1\'a4\'e8\'bb\'a1
\f1 1 
\f0 \'b4\'4e\'ac\'4f
\f1 49    2
\f0 \'b4\'4e\'ac\'4f
\f1 50    3
\f0 \'b4\'4e\'ac\'4f
\f1 51\cf10 \cb11 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'a9\'d2\'a5\'48\'a6\'70\'aa\'47\'ba\'f4\'ad\'b6\'a6\'b3\'b8\'6a\'a9\'77
\f1 keydown
\f0 \'a8\'c6\'a5\'f3
\f1   \

\f0 \'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'a8\'c6\'a5\'f3\'aa\'ab\'a5\'f3\'a8\'fa\'b1\'6f\'ab\'f6\'a4\'55\'c1\'e4\'aa\'ba\'bc\'c6\'a6\'72
\f1   
\f0 \'a8\'d3\'b0\'b5\'a4\'ac\'b0\'ca
\f1 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb25 event.keyCode 
\f0 \'b9\'4c\'ae\'c9\'a4\'46
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb11 \'b2\'7b\'a6\'62\'b3\'a3\'a5\'ceevent.key  \'aa\'bd\'b1\'b5\'b9\'ef\'c0\'b3\'ab\'f6\'a4\'55\'aa\'ba\'c1\'e4 a \'b4\'4e\'ac\'4fa 1\'b4\'4e\'ac\'4f1
\f1 \
\
\
\
\
\
\

\f0 \'b0\'b0\'a4\'b8\'af\'c0\'b0\'51\'b9\'bd\'a6\'db\'b3\'ac\'a6\'58\'a4\'b8\'af\'c0
\f1 \
::after::before hates <img/><input/><br><hr>\

\f0 \'a6\'db\'b3\'ac\'a6\'58\'a4\'b8\'af\'c0\'b4\'4e\'ac\'4f\'a4\'a3\'bb\'dd\'a5\'74\'a4\'40\'ad\'d3\'bc\'d0\'c5\'d2\'a5\'5d\'bb\'71\'a4\'ba\'ae\'65
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf26 \cb27 \uc0\u20266 \'a4\'b8\'af\'c0\u26080 \'aa\'6b\'aa\'bd\'b1\'b5\'b3\'71\u36807 
\f1 JavaScript
\f0 \uc0\u26469 \'be\'de\'a7\'40\'a1\'43
\f1\fs36 \cf10 \cb11 \
\
\
\
\
clientXY
\f0 \'a5\'4e\'aa\'ed\'a5\'d8\'ab\'65\'b5\'f8\'b5\'a1\'a4\'66\'aa\'ba\'ae\'79\'bc\'d0
\f1 ;
\f0 \'a5\'48\'b5\'f8\'b5\'a1\'a5\'aa\'a4\'57\'ac\'b0
\f1 (0,0)\
page
\f0 \'a5\'4e\'aa\'ed\'a5\'d8\'ab\'65\'ba\'f4\'ad\'b6\'aa\'ba\'ae\'79\'bc\'d0
\f1 ;
\f0 \'a5\'48\'ba\'f4\'ad\'b6\'a5\'bb\'a8\'ad\'a5\'aa\'a4\'57\'ac\'b0
\f1 (0,0)\
screenXY
\f0 \'a5\'4e\'aa\'ed\'be\'e3\'ad\'d3\'bf\'c3\'b9\'f5
\f1 ;
\f0 \'a5\'48\'bf\'c3\'b9\'f5\'a5\'aa\'a4\'57\'ac\'b0
\f1 0,0\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'a6\'70\'aa\'47\'a8\'c6\'a5\'f3\'ad\'6e\'a9\'f1\'a6\'62
\f1 body
\f0 \'a4\'57
\f1 \
body
\f0 \'a5\'b2\'b6\'b7\'a6\'b3\'bc\'65\'b0\'aa\'a1\'41\'b7\'7c\'a5\'b4\'b3\'6f\'ad\'d3\'ac\'4f\'a6\'5d\'ac\'b0
\f1 \

\f0 \'aa\'c5\'a5\'d5\'ad\'b6\'ad\'b1\'aa\'bd\'b1\'b5\'a6\'62
\f1 body
\f0 \'b3\'5d\'a8\'c6\'a5\'f3\'a1\'41
\f1 \

\f0 \'a4\'40\'af\'5a\'ba\'f4\'ad\'b6\'c0\'b3\'b8\'d3\'b7\'7c\'a6\'b3\'a4\'6c\'a4\'b8\'af\'c0\'a5\'52\'ba\'a1
\f1 body
\f0 \'a4\'46
\f1 \
\
\

\f0 \'a6\'41\'bb\'a1\'a4\'40\'b9\'4d
\f1 \
linear-gradient
\f0 \'ad\'6e\'a6\'b3\'a8\'e2\'ad\'d3\'c3\'43\'a6\'e2\'a4\'7e\'b7\'7c\'b1\'d2\'b0\'ca
\f1 \

\f0 \'a5\'75\'b5\'b9\'a4\'40\'ad\'d3\'c3\'43\'a6\'e2\'a5\'4c\'a4\'a3\'b3\'be\'a7\'41
\f1 \
\
\

\f0 \'a6\'62\'b6\'7d\'b5\'6f\'a4\'48\'bc\'d2\'a6\'a1\'a4\'55\'a1\'41
\f1 \

\f0 \'c2\'49\'a8\'ec
\f1 application\

\f0 \'b8\'cc\'ad\'b1\'a6\'b3
\f1 localStorage 
\f0 \'a9\'4d
\f1  sessionStorage 
\f0 \'a9\'4d
\f1 cookies\

\f0 \'b3\'a3\'ac\'4f\'af\'b8\'a6\'73\'a6\'62\'ab\'c8\'a4\'e1\'ba\'dd\'aa\'ba\'ba\'f4\'af\'b8\'b8\'ea\'ae\'c6\'a1\'41
\f1 \

\f0 \'a5\'ce\'a8\'d3\'c0\'78\'a6\'73\'b3\'cc\'aa\'f1\'c2\'73\'c4\'fd\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'a8\'c7\'a9\'54\'a9\'77\'aa\'ba\'ba\'f4\'af\'b8\'a4\'ba\'ae\'65
\f1 \
\
\

\f0 \'ad\'6e\'ab\'e7\'bb\'f2\'ae\'b3\'a8\'fa\'a9\'4d\'c0\'78\'a6\'73\'a5\'bb\'a6\'61\'b8\'ea\'ae\'c6
\f1 localStorage
\f0 \'ad\'f9
\f1 \

\f0 \'c0\'78\'a6\'73
\f1 :\
localStorage.setItem(\'93key\'94,
\f0 \'b8\'ea\'ae\'c6
\f1 )\

\f0 \'ae\'b3\'a8\'fa
\f1 :\
localStorage.getItem(\'93key\'94)\
.gatItem()
\f0 \'b7\'7c\'aa\'f0\'a6\'5e\'b8\'ea\'ae\'c6\'a1\'41\'c5\'fd\'a4\'40\'ad\'d3\'c5\'dc\'bc\'c6\'a5\'68\'b3\'51\'bd\'e1\'ad\'c8
\f1 \
\
\

\f0 \'a8\'e4\'b9\'ea\'b8\'f2\'aa\'ab\'a5\'f3\'a6\'b3\'c2\'49\'b9\'b3
\f1   
\f0 \'b4\'4e\'ac\'4f\'a7\'e2\'b8\'ea\'ae\'c6\'a9\'f1\'b6\'69\'aa\'ab\'a5\'f3\'b8\'cc\'ad\'b1
\f1 \

\f0 \'a6\'fd\'ac\'4f
\f1 localStorage
\f0 \'ac\'4f\'a5\'48\'a6\'72\'a6\'ea
\f1 string
\f0 \'a7\'ce\'a6\'a1\'c0\'78\'a6\'73\'b8\'ea\'ae\'c6\'a1\'41
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf28 \cb29 \'a9\'d2\'a5\'48\'a6\'62\'a6\'73\'a8\'fa\'ae\'c9\'a5\'b2\'b6\'b7\'aa\'60\'b7\'4e
\f1 \

\f0 \'a5\'75\'a6\'b3\'a6\'73\'a8\'fa\'a6\'72\'a6\'ea\'a4\'a3\'bb\'dd\'b3\'42\'b2\'7a\'a1\'41
\f1 \

\f0 \'a8\'e4\'a5\'4c\'ad\'6e\'a8\'cf\'a5\'ce
\f1 \
JSON.stringify()\

\f0 \'a9\'4d
\f1 \
JSON.parse()\

\f0 \'a8\'d3\'b3\'42\'b2\'7a
\f1 \cf10 \cb11 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'ac\'dd\'b5\'7b\'a6\'a1
\f1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf30 \cb13  let keys = Object.keys(obj)\cf12 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'a8\'fa\'b1\'6f\'aa\'ab\'a5\'f3\'aa\'ba
\f1 key\cb11 \
\
\cb13 \
\
\
\pard\pardeftab720\partightenfactor0
\cf19 \cb20 data-\
\pard\pardeftab720\partightenfactor0

\f0 \cf19 \'b1\'4e\'b8\'ea\'ae\'c6\'bc\'67\'a6\'62\'a4\'b8\'af\'c0\'a4\'57\'a1\'41\'a4\'40\'af\'eb\'c4\'dd\'a9\'ca\'b3\'a3\'b7\'7c
\f1 \'94
\f0 \'aa\'bd\'b1\'b5
\f1 \'93
\f0 \'bc\'76\'c5\'54\'a4\'b8\'af\'c0\'a1\'41
\f1 \

\f0 \'b9\'b3
\f1 style,type onclick\'85\'85.\

\f0 \'a6\'d3
\f1 data
\f0 \'ac\'4f\'b1\'4e\'b8\'ea\'ae\'c6\'a9\'f1\'a4\'b8\'af\'c0\'a8\'ad\'a4\'57\'a1\'41\'b3\'6f\'ad\'d3\'b8\'ea\'ae\'c6\'a4\'a3\'b7\'7c\'aa\'bd\'b1\'b5\'a7\'ef\'c5\'dc\'a4\'b8\'af\'c0
\f1 \
\
\

\f0 \'a7\'e2\'b8\'ea\'ae\'c6\'bc\'67\'a4\'4a\'a6\'62\'a4\'b8\'af\'c0\'aa\'ba\'bc\'67\'aa\'6b\'ac\'4f
\f1 \
data-
\f0 \'a6\'57\'ba\'d9
\f1 ="
\f0 \'b8\'ea\'ae\'c6
\f1 "  
\f0 \'b9\'b3\'c4\'dd\'a9\'ca\'a4\'40\'bc\'cb\'a6\'62\'a4\'b8\'af\'c0\'a8\'ad\'a4\'57\'a9\'f1\'b8\'ea\'ae\'c6
\f1 \
\

\f0 \'a4\'a7\'ab\'e1\'a8\'fa\'a5\'58\'bc\'67\'aa\'6b\'ac\'4f
\f1 \
event.target.dataset.
\f0 \'a6\'57\'ba\'d9
\f1 \

\f0 \'a8\'cf\'a5\'ce
\f1 dataset 
\f0 \'b7\'7c\'a6\'5e\'b6\'c7\'b8\'d3\'a4\'b8\'af\'c0\'a9\'d2\'a6\'b3\'c4\'dd\'a9\'ca
\f1 \

\f0 \'ac\'4f
\f1 data-
\f0 \'a6\'57\'ba\'d9\'aa\'ba
\f1 DOM
\f0 \'aa\'ab\'a5\'f3
\f1 \
\
\cf31 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \
lst.splice(a,b,c1,c2,c3,\'85.)\

\f0 \'a6\'62
\f1 lst
\f0 \'aa\'ba
\f1 a
\f0 \'af\'c1\'a4\'de\'a6\'ec\'b8\'6d\'b6\'7d\'a9\'6c\'a1\'41\'a7\'52\'b0\'a3
\f1 b
\f0 \'ad\'d3\'a4\'b8\'af\'c0\'ab\'e1
\f1 \

\f0 \'a9\'f1\'a4\'4a
\f1 c1,c2,c3......\
\
\
a.insertBefore(b,a.firstChild)\

\f0 \'a7\'e2
\f1\fs24 \cb1 b
\f0\fs36 \cb11 \'b3\'5d\'ac\'b0
\f1 a
\f0 \'aa\'ba\'aa\'ba\'a4\'40\'ad\'d3\'a4\'6c\'a4\'b8\'af\'c0
\f1 \

\f0 \'a9\'4d
\f1 appendChild  
\f0 \'b3\'a3\'a9\'f1\'a6\'62\'b5\'7b\'a6\'a1\'ab\'e1\'ad\'b1\'a4\'f1\'b8\'fb\'a6\'77\'a5\'fe
\f1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb11 \
\
\
\
window.history.back()
\f0 \'a6\'5e\'a4\'57\'a4\'40\'ad\'b6
\f1 \
window.history.forward()
\f0 \'a8\'ec\'a4\'55\'a4\'40\'ad\'b6
\f1 \
window.location.href = \'93
\f0 \'ba\'f4\'a7\'7d
\f1 \'94  
\f0 \'a8\'fa\'a5\'4e\'a5\'d8\'ab\'65\'ba\'f4\'a7\'7d
\f1 \
window.print()  
\f0 \'a6\'43\'a6\'4c
\f1 \
winddow.open(\'93
\f0 \'ba\'f4\'a7\'7d
\f1 \'94) 
\f0 \'a6\'62\'b7\'73\'ad\'b6\'b6\'7d\'b7\'73\'ba\'f4\'a7\'7d
\f1  
\f0 \'a6\'b3\'a4\'40\'b0\'ef\'b0\'d1\'bc\'c6\'a5\'69\'a5\'48\'b6\'c7
\f1 \
\
\
\
\
\
\
AJAX\

\f0 \'b3\'7a\'b9\'4c\'ad\'ab\'b7\'73\'be\'e3\'b2\'7a\'a9\'ce\'b3\'79\'b3\'58\'ba\'f4\'ad\'b6\'a1\'41
\f1 \

\f0 \'c2\'73\'c4\'fd\'be\'b9\'a8\'fa\'b1\'6f\'ba\'f4\'ad\'b6\'b8\'ea\'ae\'c6\'a1\'41
\f1 \

\f0 \'a6\'fd\'a6\'b3\'a8\'c7\'b8\'ea\'ae\'c6\'a4\'a3\'bb\'dd\'ad\'6e\'a5\'fe\'b3\'a1\'ad\'ab\'b7\'73\'be\'e3\'b2\'7a\'a1\'41\'a5\'75\'bb\'dd\'ad\'6e\'b3\'7a\'b9\'4c
\f1 \

\f0 \'c2\'73\'c4\'fd\'be\'b9
\f1 AJAX
\f0 \'a7\'de\'b3\'4e\'a1\'41\'a6\'56\'ab\'e1\'ba\'dd\'ae\'b3\'a8\'fa\'b8\'ea\'ae\'c6\'a1\'41
\f1 \

\f0 \'a4\'f1\'a4\'e8\'bb\'a1\'b1\'4b\'bd\'58\'ac\'4f\'a7\'5f\'a8\'cf\'a5\'ce\'b9\'4c\'a1\'41\'a4\'55\'ad\'71\'b3\'e6\'ae\'c9\'a6\'73\'b3\'66\'b0\'f7\'a4\'a3\'b0\'f7\'a1\'41
\f1 \

\f0 \'b3\'6f\'a8\'c7\'b0\'ca\'a7\'40\'ba\'f4\'ad\'b6\'a8\'53\'a6\'b3\'a8\'ea\'b7\'73\'a1\'41\'a6\'fd\'c2\'73\'c4\'fd\'be\'b9\'a4\'77\'b8\'67\'a6\'56\'ab\'e1\'ba\'dd\'ae\'b3\'a8\'fa\'b8\'ea\'ae\'c6\'a4\'46
\f1 \

\f0 \'b3\'6f\'b6\'b5\'a7\'de\'b3\'4e\'a5\'73
\f1 AJAX\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb32 XMLHttpRequest\cb11 \

\f0 \cb32 \'a6\'56\'bb\'b7\'ba\'dd\'ad\'6e\'b8\'ea\'ae\'c6\'aa\'ba\'a4\'e2\'ac\'71
\f1 \cb11 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf33 \cb11 1.
\f0 \'ab\'d8\'a5\'df
\f1 XMLHttpRequest
\f0 \'aa\'ab\'a5\'f3
\f1 \cf10 \cb13 \
let a = new XMLHttpRequest()\
\
\
\cf33 \cb11 2.
\f0 \'a5\'ce
\f1 .open
\f0 \'bb\'79\'aa\'6b\'a8\'d3\'b6\'c7\'a4\'4a
\f1 3
\f0 \'ad\'d3\'b0\'d1\'bc\'c6\'bb\'a1\'a9\'fa
\f1 \cf10 \cb13 \

\f0 \cf34 \cb11 \'a5\'ce\'a4\'b0\'bb\'f2\'a4\'e8\'aa\'6b\'a9\'4d\'a6\'f8\'aa\'41\'be\'b9\'b1\'b5\'c4\'b2
\f1 \cf10 \cb13   
\f0 \'a9\'4d
\f1   
\f0 \cf35 \cb11 \'ba\'f4\'a7\'7d
\f1 \cf10 \cb13   
\f0 \'a9\'4d
\f1   
\f0 \cf36 \cb11 \'a6\'50\'a8\'42\'a9\'ce\'ab\'44\'a6\'50\'a8\'42
\f1 \cf10 \cb13 \
a.open(\'93\cf34 \cb11 get\cf10 \cb13 \'94,\'94
\f0 \cf35 \cb11 \'ba\'f4\'a7\'7d
\f1 \cf10 \cb13 \'94,\'94t\cf36 \cb11 rue\cf10 \cb13 \'94)\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'a5\'ce\'a4\'b0\'bb\'f2\'a4\'e8\'aa\'6b\'a9\'4d\'a6\'f8\'aa\'41\'be\'b9\'b1\'b5\'c4\'b2
\f1  :\
\pard\pardeftab720\partightenfactor0
\cf30 get(
\f0 \'c5\'aa\'a8\'fa\'b8\'ea\'ae\'c6
\f1 ) post(
\f0 \'b6\'c7\'b0\'65\'b8\'ea\'ae\'c6\'a8\'ec\'ab\'e1\'ba\'dd\'a1\'41
\f1 ex
\f0 \'bd\'54\'bb\'7b\'b1\'4b\'bd\'58\'ac\'4f\'a7\'5f\'a8\'cf\'a5\'ce\'b9\'4c\'a1\'41\'bd\'54\'bb\'7b\'a6\'73\'b3\'66
\f1 ..)\cf12 \
\pard\pardeftab720\partightenfactor0
\cf10 \

\f0 \'ba\'f4\'a7\'7d
\f1 :\

\f0 \'b4\'4e\'ba\'f4\'a7\'7d
\f1 = =\
\

\f0 \'a6\'50\'a8\'42\'a9\'ce\'ab\'44\'a6\'50\'a8\'42\'a1\'47
\f1 \
true or false\
\pard\pardeftab720\partightenfactor0

\fs24 \cf37 \cb3 true
\f0 \'ab\'44\'a6\'50\'a8\'42
\f1  
\f0 \'a4\'a3\'b5\'a5\'bb\'b7\'ba\'dd\'b8\'ea\'ae\'c6\'a6\'5e\'b6\'c7\'a1\'41\'aa\'bd\'b1\'b5\'a9\'b9\'a4\'55\'b6\'5d
\f1   false
\f0 \'a6\'50\'a8\'42
\f1  
\f0 \'b5\'a5\'a7\'b9\'bb\'b7\'ba\'dd\'a4\'7e\'a9\'b9\'a4\'55\'b6\'5d
\f1 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb13 \
\
\
\pard\pardeftab720\partightenfactor0
\cf33 \cb11 3.
\f0 \'a5\'ce
\f1 .send()
\f0 \'b5\'6f\'b0\'65
\f1 \cf10 \cb13 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'a8\'e4\'b0\'d1\'bc\'c6\'ac\'4f\'ad\'6e\'b6\'c7\'b0\'65\'a4\'b0\'bb\'f2\'aa\'46\'a6\'e8\'b5\'b9\'bb\'b7\'ba\'dd
\f1 \

\f0 \'a6\'70\'aa\'47
\f1 .open
\f0 \'ac\'4f\'a5\'ce
\f1 get
\f0 \'b4\'4e\'b6\'c7
\f1 null\
\
\

\f0 \'a6\'62\'b3\'6f
\f1 3
\f0 \'a8\'42\'c6\'4a\'b4\'c1\'b6\'a1
\f1 \

\f0 \'a5\'69\'a5\'48\'ad\'d3\'a7\'4f\'ac\'dd
\f1 console
\f0 \'ac\'dd
\f1 XML
\f0 \'aa\'ab\'a5\'f3\'aa\'ba
\f1 readyState\

\f0 \'a8\'e4\'a5\'4e\'bd\'58\'a4\'c0\'a7\'4f\'a5\'4e\'aa\'ed
\f1 XML
\f0 \'aa\'ba\'a4\'a3\'a6\'50\'aa\'ac\'ba\'41
\f1 \
\pard\pardeftab720\partightenfactor0
\cf12     \cf30 //readyState:0 =>
\f0 \'a4\'77\'b2\'a3\'a5\'cd
\f1 XML 
\f0 \'a6\'fd\'c1\'d9\'a8\'53\'a6\'b3\'b3\'73\'b5\'b2
\f1 \cf12 \
    \cf30 //readyState:1 =>
\f0 \'a5\'48\'a8\'cf\'a5\'ce
\f1 open 
\f0 \'a6\'fd\'c1\'d9\'a8\'53
\f1 send\cf12 \
    \cf30 //readyState:2 => 
\f0 \'b0\'bb\'b4\'fa\'a8\'ec\'a8\'cf\'a5\'ce
\f1 send (2
\f0 \'a9\'4d
\f1 3
\f0 \'a6\'5d\'ac\'b0\'b3\'74\'ab\'d7\'a4\'d3\'a7\'d6\'a1\'41\'b3\'71\'b1\'60\'a4\'a3\'b7\'7c\'c5\'e3\'a5\'dc
\f1 )\cf12 \
    \cf30 //readyState:3 => loading (2
\f0 \'a9\'4d
\f1 3
\f0 \'a6\'5d\'ac\'b0\'b3\'74\'ab\'d7\'a4\'d3\'a7\'d6\'a1\'41\'b3\'71\'b1\'60\'a4\'a3\'b7\'7c\'c5\'e3\'a5\'dc
\f1 )\cf12 \
    \cf30 //readyState:4 => 
\f0 \'a8\'fa\'b1\'6f\'b8\'ea\'ae\'c6
\f1 ok
\fs24 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf10 \cb11 \
\
\
XMLHttpRequest
\f0 \'aa\'ab\'a5\'f3\'c1\'d9\'a5\'69\'a5\'48\'b0\'bb\'b4\'fa\'ac\'4f\'a7\'5f\'a5\'bf\'bd\'54\'a6\'5e\'b6\'c7
\f1 \
.status\
.status==200(
\f0 \'bc\'c6\'a6\'72
\f1 ) ok\
.status==404 
\f0 \'af\'4f\'c1\'c9
\f1 \
\
\
\
\
\
CORS\

\f0 \'b8\'f3\'ba\'f4\'b0\'ec\'c5\'aa\'a8\'fa\'b8\'ea\'ae\'c6
\f1 \

\f0 \'a6\'b3\'a8\'c7
\f1 JSON
\f0 \'b7\'7c\'a6\'b3\'b8\'ea\'a6\'77\'c5\'55\'bc\'7b\'a1\'41\'a4\'a3\'c5\'fd\'a8\'e4\'a5\'4c\'ba\'f4\'b0\'ec\'aa\'ba\'bd\'d0\'a8\'44\'c5\'aa\'a8\'fa\'b8\'ea\'ae\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width12980 \height1380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf10 \'b4\'4e\'b7\'7c\'c3\'f6\'b3\'accors\
https://www.test-cors.org/\
\'b3\'6f\'ad\'d3\'b0\'ad\'aa\'46\'a6\'e8\'a4\'e8\'ab\'4b\'b0\'bb\'b4\'fa\'ac\'4f\'a7\'5f\'a5\'69\'a5\'48\'b8\'d8\'ba\'f4\'b0\'ec\'c5\'aa\'a8\'fa\'b8\'ea\'ae\'c6\
\'a4\'55\'a4\'e8.stats200\'b4\'4e\'ac\'4fok
\f1 \
\
\
\
\
\

\f0 \'b3\'6f\'aa\'ed\'b3\'e6\'b0\'65\'a5\'58\'ab\'e1\'a1\'41\'a6\'62\'ad\'ec\'a5\'bb\'ba\'f4\'a7\'7d\'ab\'e1\'a4\'e8\'a1\'41\
\'b7\'7c\'a5\'58\'b2\'7b\'a5\'48?\'b3\'73\'b1\'b5\'aa\'ba\'ad\'d3input\'bf\'e9\'a4\'4a\'aa\'ba\'ad\'c8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.png \width9340 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf10 \
\
\
\
\

\f0 \'b5\'f9\'a5\'55\'aa\'ed\'b3\'e6\'bb\'50
\f1 API
\f0 \'a4\'ac\'b0\'ca
\f1 \

\f0 \'ac\'dd\'b5\'7b\'a6\'a1\
\'a4\'40\'a6\'fd\'a8\'cf\'a5\'cepost\'a1\'41\'a5\'4e\'aa\'ed\'ad\'6e\'b0\'65\'b8\'ea\'ae\'c6\'b5\'b9\'ab\'e1\'ba\'dd\'a1\'41\
\'b5\'b9\'ab\'e1\'ba\'dd\'aa\'ba\'b8\'ea\'ae\'c6\'a5\'b2\'b6\'b7\'b2\'c5\'a6\'58\'ab\'e1\'ba\'dd\'b5\'b9\'aa\'ba\'ae\'e6\'a6\'a1\'a1\'41\
\'a4\'f1\'a4\'e8\'bb\'a1input\'aa\'baname\'ad\'6e\'b3\'5d\'b9\'ef \
\'c1\'d9\'a6\'b3\'b0\'65\'a5\'58\'aa\'ba\'ae\'e6\'a6\'a1\
xml.setRequestHeader()\
\'a4\'55\'a4\'e8\'ac\'4f\'a4\'70\'b9\'ea\'a7\'40\'bd\'64\'a8\'d2
\f1 \

\f0 \
let xml = XMLHttpRequest;\
xml.open(\'a1\'a7post\'a1\'a8,\'a1\'a8\'ba\'f4\'a7\'7d\'a1\'a7,true);\
xml.setRequestHeader(\'a1\'a7Content-type\'a1\'a8,\'a1\'a8application/\'a4\'b0\'bb\'f2\'ae\'e6\'a6\'a1\'a1\'a8)\
xml.send(\'a1\'a7\'b0\'65\'a5\'58\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'a8)\
\
\'ae\'e6\'a6\'a1\'a5\'d8\'ab\'65\'b3\'cc\'b1\'60\'a5\'ce\'aa\'ba\'ac\'4f\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb3 x-www-form-urlencoded
\fs24 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf10 \cb11 \'b7\'46\'a6\'b3\'b0\'f7\'aa\'f8\
\'a6\'70\'aa\'47\'ac\'4fjson\'b4\'4eapplication/json\'b4\'4e\'a6\'6e\
\
\'b3\'6f\'a5\'4e\'aa\'ed
\f1 xml.send
\f0 \'ad\'6e\'aa\'ba\'aa\'ba\'ae\'e6\'a6\'a1\'ac\'4f\'ba\'a6\'b3\'6f\'bc\'cb  \'b4\'4e\'ac\'4f\'aa\'ed\'b3\'e6\'b0\'65\'a5\'58\'ab\'e1  \'ba\'f4\'a7\'7d\'aa\'f8\'aa\'ba\'bc\'cb\'a4\'6c
\f1 \
\pard\pardeftab720\partightenfactor0
\cf38 \cb29 password\cf10 \cb11 =xxx\cf39 \cb29 &\cf38 email\cf10 \cb11 =xxx \

\f0 \cf38 \cb29 \'c2\'c5\'a6\'72\cf10 \cb11 \'a5\'4e\'aa\'ed\'ac\'4f\'aa\'ed\'b3\'e6\'a4\'b8\'af\'c0\'b8\'cc\'aa\'ba\cf38 \cb29 name\cf10 \cb11  \'a8\'43\'ad\'d3name\'b3\'a3\'ad\'6e\'a5\'ce\cf39 \cb29 &\cf10 \cb11 \'b9\'6a\'b6\'7d
\f1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'a5\'69\'a5\'48\'a6\'62\'b6\'7d\'a4\'48\'a4\'75\'a8\'e3\'ac\'dd
\f1 network\

\f0 \'a6\'6e\'b9\'b3\'a5\'69\'a5\'48\'ac\'dd\'be\'e3\'ad\'d3\'ba\'f4\'ad\'b6\'b6\'5d\'aa\'ba\'ae\'c9\'b6\'a1\'ac\'79\'a1\'41\'c1\'d9\'a6\'b3\'ac\'dd\'a6\'f8\'aa\'41\'be\'b9\'b0\'65\'d4\'a3\'b0\'ad\'aa\'46\'a6\'e8\'b9\'4c\'a8\'d3
\f1 \
\
\
\
\
\
google map api\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf19 \cb11 \'b3\'6f\'b1\'69\'ac\'4f\'c1\'bf
\f1 google map api\
api 
\f0 \'a5\'73\'b0\'b5\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'b6\'ad\'b1
\f1 \

\f0 \'b7\'4e\'ab\'e4\'a6\'6e\'b9\'b3\'ac\'4f\'a4\'40\'ad\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b4\'a3\'a8\'d1\'b5\'b9\'a5\'7e\'b3\'a1\'a8\'cf\'a5\'ce\'aa\'cc
\f1  
\f0 \'a5\'48
\f1 javascript 
\f0 \'a8\'fa\'b1\'6f\'b8\'ea\'ae\'c6\'aa\'ba\'a4\'b6\'ad\'b1\'a2\'49\'a2\'49
\f1 \

\f0 \'b9\'b3\'a4\'66\'b8\'6e\'a6\'61\'b9\'cf\'b4\'4e\'ac\'4f
\f1 google map 
\f0 \'aa\'ba
\f1 API
\f0 \'c0\'b3\'a5\'ce
\f1 \

\f0 \'c5\'fd\'ba\'f4\'af\'b8\'b1\'6f\'a5\'48\'a8\'cf\'a5\'ce
\f1 google map
\f0 \'b4\'a3\'a8\'d1\'aa\'ba\'b8\'ea\'ae\'c6\'a8\'d3\'a8\'cf\'a5\'ce\
\'b3\'6f\'a4\'40\'bd\'d2\'a8\'cf\'a5\'ce\'aa\'baapi\'a5\'73\'b0\'b5{\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/javascript"}}{\fldrslt 
\f2\fs26 \cf0 \cb41 \outl0\strokewidth0 \strokec10 Maps JavaScript API}}
\f1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \

\f0 \'ad\'6e\'a8\'cf\'a5\'ce
\f1 google map api
\f0 \'b2\'7b\'a6\'62\'ad\'6e\'a5\'49\'b6\'4f
\f1 = =\
https://developers.google.com/maps/documentation/javascript/overview?hl=zh-tw\

\f0 \'aa\'41\'a7\'b9\'b6\'4f\'ab\'e1
\f1 \

\f0 \'ad\'6e\'a6\'62\'ba\'f4\'ad\'b6\'a4\'de\'a4\'4a\'a4\'40\'b0\'ef
\f1 google map
\f0 \'aa\'bascript\
\'c1\'d9\'a6\'b3\'a8\'cf\'a5\'ce\'aa\'f7\'c6\'5f\'a8\'d3\'a8\'fa\'c5\'aagooglemapAPI\'aa\'ba\'aa\'41\'b0\'c8\
\'b5\'4d\'ab\'e1\'b4\'4e\'a5\'69\'a5\'48\'a8\'cf\'a5\'ceapi\'a4\'46\
\'b9\'ea\'bb\'da\'a4\'57api\'b4\'4e\'ac\'4f\'a4\'40\'b0\'ef\'a4\'a3\'a6\'50\'aa\'ba\'ab\'d8\'ba\'63\'a8\'e7\'a6\'a1??\

\fs20 \'ac\'4f\'a7\'61\'a1\'48\'a1\'48\'a6\'dc\'a4\'d6\'b2\'7b\'a6\'62\'ac\'dd\'a8\'ec\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'ac\'4f\'b3\'6f\'bc\'cb
\fs36 \
\'a4\'40\'b0\'ef\'a4\'a3\'a6\'50\'aa\'ba\'a5\'5c\'af\'e0\'b5\'b9\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\

\f1 \

\f0 \'ac\'dd\'b5\'7b\'a6\'a1
\f1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
l\cf12 \cb13 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf12 \cb13 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
}