{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 API
\f1 \'ac\'4f\'a4\'b0\'bb\'f2
\f0 \
\

\f1 \'a4\'a3\'a6\'50\'a8\'74\'b2\'ce\'a4\'a7\'b6\'a1\'ad\'6e\'a5\'e6\'ac\'79\'aa\'ba\'a4\'b6\'ad\'b1\
\'b3\'7a\'b9\'4c\'b3\'6f\'ad\'d3\'a4\'b6\'ad\'b1\'c5\'fd\'c2\'f9\'a4\'e8\'a8\'fa\'b1\'6f\'b7\'51\'ad\'6e\'aa\'ba\'b8\'ea\'ae\'c6\
\'ab\'6f\'a4\'53\'a4\'a3\'ac\'4f\'a7\'e2\'a9\'d2\'a6\'b3\'b8\'ea\'ae\'c6\'bc\'c9\'c5\'53\'b5\'b9\'b9\'ef\'a4\'e8\
\'b9\'b3\'ac\'4f\'b3\'55\'a4\'6c\'b6\'7d\'a4\'46\'a4\'40\'ad\'d3\'ac\'7d\
\'b9\'ef\'b5\'db\'b3\'55\'a4\'6c\'aa\'ba\'ac\'7d\'b4\'a3\'a5\'58\'af\'53\'a9\'77\'b2\'c5\'a6\'58\'b3\'57\'a9\'77\'aa\'ba\'ad\'6e\'a8\'44\
\'ac\'7d\'b4\'4e\'b1\'71\'b3\'55\'a4\'6c\'ae\'b3\'aa\'46\'a6\'e8\'b5\'b9\'a7\'41\
\
\
SESSION\'bb\'50cookie\
\
\'a6\'5d\'ac\'b0http\'ac\'4f\'b5\'4c\'aa\'ac\'ba\'41\'b3\'71\'b0\'54\'a8\'f3\'a9\'77\
\'a9\'d2\'a5\'48\'a8\'43\'a6\'b8client\'a6\'56server\'b4\'a3\'a5\'58\'ad\'6e\'a8\'44\
\'a6\'70\'aa\'47\'b8\'d3\'ad\'6e\'a8\'44\'aa\'ba\'b5\'b2\'aa\'47\'ac\'4f\'b0\'77\'b9\'ef\'af\'53\'a9\'77\'b9\'ef\'b6\'48\'a4\'7e\'af\'e0\'c5\'e3\'a5\'dc\
sever\'b3\'a3\'bb\'dd\'ad\'6e\'bd\'54\'a9\'77client\'aa\'ba\'a8\'ad\'a5\'f7\
\'a4\'5d\'b4\'4e\'ac\'4f\'bf\'e9\'a4\'4aid password\
\'a6\'fd\'ac\'4f\'a4\'a3\'a5\'69\'af\'e0\'a8\'43\'a6\'b8\'b3\'a3\'bf\'e9\'a4\'4aid password\
\'a9\'d2\'a5\'48\'a6\'62\'b2\'c4\'a4\'40\'a6\'b8\'b5\'6e\'a4\'4a\'a4\'a7\'ab\'e1\
sever\'a8\'fa\'b1\'6fclient\'aa\'ba\'a8\'ad\'a5\'f7\'ab\'e1\
\'b1\'4e\'a8\'ad\'a5\'f7\'b0\'c6\'a5\'bb \'a6\'5e\'b6\'c7\'b5\'b9client\
client\'a4\'a7\'ab\'e1\'a6\'56server\'b4\'a3\'a5\'58\'aa\'ba\'a8\'43\'b6\'b5\'bd\'d0\'a8\'44\
\'b3\'a3\'b7\'7c\'a7\'a8\'b1\'61\'b3\'6f\'b6\'b5\'b0\'c6\'a5\'bb\'b8\'ea\'ae\'c6\
\'b3\'6f\'bc\'cb\'b4\'4e\'a4\'a3\'bb\'dd\'a8\'43\'a6\'b8\'b3\'a3\'bf\'e9\'a4\'4a\'b1\'62\'b1\'4b\
\'a6\'d3\'ac\'dd\'b1\'a1\'aa\'70  \'a4\'6a\'a6\'68\'bc\'c6\'b1\'a1\'a7\'ce\'b3\'a3\'bb\'dd\'ad\'6e\'b9\'ef\'b8\'ea\'ae\'c6\'a5\'5b\'b1\'4b\
\'b3\'6f\'ad\'d3\'b6\'a5\'ac\'71\'a5\'73\'b0\'b5session\
\
\'a8\'53\'a6\'b3\'a5\'5b\'b1\'4b\'aa\'ba\'b1\'a1\'aa\'70\
\'b9\'b3\'ac\'4f\'b1\'4e\'b8\'ea\'ae\'c6\'a9\'f1\'a6\'62\'ba\'f4\'a7\'7d\
\'a4\'f1\'a4\'e8\'bb\'a1\'c1\'ca\'aa\'ab\'a8\'ae\
\'b6\'52\'a4\'40\'b0\'ef\'aa\'46\'a6\'e8 /apple/banna/phone\'a1\'4b..\
\'b3\'6f\'a8\'c7\'aa\'ac\'ba\'41\'a4\'5d\'ac\'4fsession\
\
\'a6\'d3cookie\'a4\'5d\'ac\'4fsession\'b9\'ea\'bd\'ee\'aa\'ba\'a4\'40\'ba\'d8\
\'a6\'b3\'a8\'e2\'ba\'d8\'b1\'a1\'a7\'ce\
\'a4\'40\'ba\'d8\'ac\'4fsever\'a6\'5e\'b6\'c7sessionID\
\'a4\'a7\'ab\'e1\'a8\'43\'a6\'b8\'a6\'5e\'b6\'c7\'c0\'cb\'ac\'64sessinID\'a6\'5e\'b6\'c7\'b8\'ea\'ae\'c6\
\'a5\'74\'a4\'40\'ba\'d8\'ac\'4fserver\'a6\'5e\'b6\'c7\'be\'e3\'ad\'d3session data\
\'b1\'4e\'be\'e3\'ad\'d3\'b8\'ea\'ae\'c6\'b3\'a3\'a6\'73\'a6\'62cookie\'b8\'cc\'ad\'b1\
\'b3\'6f\'a5\'73cookie-based session\
\
cookie\'aa\'ba\'af\'ca\'c2\'49\
\'a6\'b3\'ac\'79\'b6\'71\'ad\'ad\'a8\'ee\
\'a6\'62\'b6\'c7\'bf\'e9\'ae\'c9\'ac\'4f\'a5\'48\'a9\'fa\'a4\'e5\'c5\'e3\'a5\'dc\
}