{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset136 STSongti-TC-Regular;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fswiss\fcharset0 Helvetica-BoldOblique;\f8\fswiss\fcharset0 Helvetica-Oblique;
\f9\fnil\fcharset0 LucidaGrande;\f10\fnil\fcharset0 LucidaGrande-Bold;\f11\fnil\fcharset0 Menlo-Regular;
\f12\fswiss\fcharset0 ArialMT;\f13\fnil\fcharset0 HelveticaNeue-Italic;\f14\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red255\green255\blue255;\red20\green24\blue33;
\red244\green244\blue244;\red0\green0\blue0;\red255\green255\blue255;\red249\green249\blue249;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;\red246\green246\blue246;\red231\green231\blue237;\red39\green40\blue50;
\red20\green20\blue20;\red175\green235\blue252;\red254\green226\blue82;\red94\green176\blue32;\red249\green249\blue249;
\red38\green255\blue255;\red226\green229\blue232;\red36\green37\blue39;\red242\green244\blue245;\red243\green244\blue245;
\red36\green37\blue39;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue49;\red197\green197\blue203;
\red199\green203\blue211;\red52\green54\blue66;\red38\green38\blue38;\red234\green234\blue234;\red234\green234\blue234;
\red234\green234\blue234;\red61\green255\blue255;\red205\green165\blue255;\red52\green54\blue66;\red21\green20\blue38;
\red231\green231\blue237;\red39\green40\blue50;\red242\green244\blue245;}
{\*\expandedcolortbl;;\cssrgb\c4314\c4314\c4314;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c12549\c17255;
\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c12195\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;
\cssrgb\c10196\c10196\c10196;\cssrgb\c73333\c93725\c99216\c30196;\cssrgb\c100000\c89804\c39216\c20000;\cssrgb\c43067\c72927\c16222;\cssrgb\c98147\c98147\c98025;
\cssrgb\c8302\c100000\c100000;\cssrgb\c90980\c91765\c92941;\cssrgb\c18824\c19216\c20392;\cssrgb\c96078\c96471\c96863;\cssrgb\c96187\c96580\c96852;
\cssrgb\c18852\c19245\c20398;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c16471\c16471\c25098;\cssrgb\c81569\c81569\c83529;
\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c93436\c93436\c93320;
\cssrgb\c93539\c93539\c93305;\cssrgb\c25530\c100000\c100000;\cssrgb\c84274\c72166\c100000;\cssrgb\c26728\c27517\c32974;\cssrgb\c10588\c10588\c19608;
\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;\cssrgb\c96078\c96471\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
				               
\f1 \'a9\'54\'a6\'b3\'aa\'ba
\f0 \
Every value in JavaScript has an inherent boolean value. When that value \
is evaluated in the context of a boolean expression, the value will be transformed into that inherent boolean value.\
					  
\f1 \'b8\'59\'b1\'4b\'aa\'ba
\f0 \
The paragraph above is pretty dense with information. You should probably re-read it again!\'a0\
\
\
conditional
\f1 \'b1\'f8\'a5\'f3\'a5\'79
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Ternary operator\

\f3 \AppleTypeServices \'a4\'54\'a4\'b8\'b9\'42\'ba\'e2\'b2\'c5\'b8\'b9
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\
\
\
				
\fs28 \AppleTypeServices\AppleTypeServicesF65539                   
\fs24 \AppleTypeServices\AppleTypeServicesF65539 				\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices \cf2 From the smallest of creatures to the largest of animals, \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'b5\'4c\'a5\'69\'c1\'d7\'a7\'4b\'aa\'ba
\f0\fs36 \
inevitably every living, breathing thing must ingest other \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a6\'b3\'be\'f7\'c5\'e9
\f0 \
organisms to survive. This means that all animals will fall within one of the three consumer-based categories based on the types of food that they eat.\
   									
\f1 \'af\'f3\'ad\'b9\'a9\'ca\'b0\'ca\'aa\'ab
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animals that eat only plants are called\'a0
\f4\b herbivores\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 												
\f1 \cb3 \'a6\'d7\'ad\'b9\'a9\'ca\'b0\'ca\'aa\'ab
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animals that eat only other animals are called\'a0
\f4\b carnivores\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 														
\f1 \'c2\'f8\'ad\'b9\'a9\'ca\'b0\'ca\'aa\'ab
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animals that eat both plants and animals are called\'a0
\f4\b omnivores\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf4 \cb5 a Bachelor's degree
\f1 \'be\'c7\'a4\'68\'be\'c7\'a6\'ec
\f5 \
a Master's degree
\f1 \'ba\'d3\'a4\'68
\f5 \
a Doctoral degree
\f1 \'b3\'d5\'a4\'68
\f5 \
\
									
\f1 \'b6\'69\'a6\'e6
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 In 2015, the U.S. Bureau of Labor Statistics\'a0{\field{\*\fldinst{HYPERLINK "http://www.bls.gov/emp/ep_chart_001.htm"}}{\fldrslt 
\f4\b \cf0 \ul \ulc0 conducted research}}\'a0to reveal how average salary is directly related to the number of years spent in school. In their findings, they found that people with:
\fs24 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
											     
\f1 \'a5\'bb\'bd\'e8\'a4\'57
\f0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 There are many different kinds of loops, but they all essentially do the same thing: they repeat an action some number of times.\

\fs24 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 NASA's countdown to launch\cf6 \cb7  includes checkpoints\'a0\cf2 \cb3 where NASA engineers complete certain technical tasks. During the final minute, NASA has 6 tasks to complete:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Orbiter transfers from ground to internal power (T-50 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ground launch sequencer is go for auto sequence start (T-31 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Activate launch pad sound suppression system (T-16 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Activate main engine hydrogen burnoff system (T-10 seconds)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Main engine start (T-6 seconds)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	} 
\f1 \'c2\'49\'a4\'f5
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solid rocket booster ignition and liftoff! (T-0 seconds)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}                      \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb8 NASA 
\f1 \'aa\'ba\'b5\'6f\'ae\'67\'ad\'cb\'ad\'70\'ae\'c9\'a5\'5d\'ac\'41
\f6  NASA 
\f1 \'a4\'75\'b5\'7b\'ae\'76\'a7\'b9\'a6\'a8\'ac\'59\'a8\'c7\'a7\'de\'b3\'4e\'a5\'f4\'b0\'c8\'aa\'ba\'c0\'cb\'ac\'64\'c2\'49\'a1\'43\'a6\'62\'b3\'cc\'ab\'e1\'a4\'40\'a4\'c0\'c4\'c1\'a1\'41
\f6 NASA 
\f1 \'a6\'b3
\f6  6 
\f1 \'b6\'b5\'a5\'f4\'b0\'c8\'ad\'6e\'a7\'b9\'a6\'a8\'a1\'47
\f6 \

\f1 \'ad\'79\'b9\'44\'ad\'b8\'a6\'e6\'be\'b9\'b1\'71\'a6\'61\'ad\'b1\'c2\'e0\'b2\'be\'a8\'ec\'a4\'ba\'b3\'a1\'b0\'ca\'a4\'4f\'a1\'5d
\f6 T-50 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'a6\'61\'ad\'b1\'b5\'6f\'ae\'67\'a9\'77\'a7\'c7\'be\'b9\'a5\'ce\'a9\'f3\'a6\'db\'b0\'ca\'a9\'77\'a7\'c7\'b1\'d2\'b0\'ca\'a1\'5d
\f6 T-31 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'bf\'45\'ac\'a1\'b5\'6f\'ae\'67\'a5\'78\'c1\'6e\'ad\'b5\'a7\'ed\'a8\'ee\'a8\'74\'b2\'ce\'a1\'5d
\f6 T-16 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'bf\'45\'ac\'a1\'a5\'44\'be\'f7\'b2\'42\'ae\'f0\'bf\'55\'bf\'4e\'a8\'74\'b2\'ce\'a1\'5d
\f6 T-10 
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'a5\'44\'be\'f7\'b1\'d2\'b0\'ca\'a1\'5d
\f6 T-6
\f1 \'ac\'ed\'a1\'5e
\f6 \

\f1 \'a9\'54\'c5\'e9\'a4\'f5\'bd\'62\'a7\'55\'b1\'c0\'be\'b9\'c2\'49\'a4\'f5\'a4\'c9\'aa\'c5\'a1\'49
\f6  
\f1 \'a1\'5d
\f6 T-0 
\f1 \'ac\'ed\'a1\'5e
\f0 \cf2 \cb1 \
\
      
\f1 \'b6\'a5\'bc\'68
\f0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 A\'a0
\f4\b factorial
\f0\b0 \'a0is calculated by multiplying a number by all the numbers below it. For instance, 3! or "3 factorial" is 3 \\ *2 * 1 = 6
\fs24 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \'bd\'64\'b3\'f2
\f0        
\f1 \'c5\'dc\'bc\'c6
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Scope and Variable Declaration\
\
What is a "Scope"?\
				        
\f3 \AppleTypeServices \'af\'53\'a9\'77      \'b3\'a1\'a4\'c0
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf2 The scope is defined as a specific portion of the code. There are three types of scope in Javascript\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
Global scope - When a particular variable is visible (can be used) anywhere in the code. Such a variable is generally called as\'a0
\f4\b Global variable
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Function scope - When a particular variable is visible (can be used) within\'a0
\f7\i\b a
\f0\i0\b0 \'a0particular function only. Such a variable is generally called as\'a0
\f4\b Local variable
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Block scope - When a particular variable is visible (can be used) within\'a0
\f7\i\b a
\f0\i0\b0 \'a0pair of\'a0\{ . . . \}\'a0only.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
                                    
\f1 \'b0\'d1\'bc\'c6
\f0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 In both cases, the parameter is listed as a variable after the function name, inside \
	
\f1 \'a8\'ed\'b8\'b9
\f0 \
the parentheses. And, if there were multiple parameters, you would just separate \
		  
\f1 \'b3\'72\'b8\'b9
\f0 \
them with commas.
\fs28 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 undefined
\f0 \cf2 \cb3 \'a0is the default return value on the console when nothing\
      
\f1 \'a9\'fa\'bd\'54\'aa\'ba
\f0 \
 is\'a0
\f8\i explicitly
\f0\i0 \'a0returned using the special\'a0
\f2 \cf0 \cb1 return
\f0 \cf2 \cb3 \'a0keyword.
\fs28 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 At first, it can be a bit tricky to know when something is either a parameter or an argument. The key difference is in where they show up in the code. A\'a0
\f4\b parameter
\f0\b0 \'a0is always going to be a\'a0
\f8\i variable
\f0\i0 \'a0name and appears in the function declaration. On the other hand, an\'a0
\f4\b argument
\f0\b0 \'a0is always going to be a\'a0
\f8\i value
\f0\i0 \'a0(i.e. any of the JavaScript data types - a number, a string, a boolean, etc.) and will always appear in the code when the function is called or invoked.
\fs28 \cb1 \
\

\fs32 \cb3 						
\f1 \'b1\'f8\'a5\'f3\'a5\'79
\f0             
\f1 \'ab\'fc\'a9\'77
\f0 \
For instance, you could use a conditional to specify when each of the\'a0
\f2 \cf0 \cb1 return
\f0 \cf2 \cb3 \'a0statements is evaluated.\'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a4\'f1\'a4\'e8\'bb\'a1
\f0  
\f1 \'a7\'41\'a5\'69\'a5\'48\'a5\'ce\'b1\'f8\'a5\'f3\'a5\'79\'a8\'d3\'ab\'fc\'a9\'77\'a8\'43\'ad\'d3return\'a5\'79\'aa\'ba\'b5\'fb\'a6\'f4\'ae\'c9\'be\'f7
\f0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 divides a number by 2.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'4e\'a4\'40\'ad\'d3\'bc\'c6\'b0\'a3\'a5\'48\'a4\'47
\f0 \
\

\f1 multiply a number by 2\
\'ad\'bc\'a5\'48\'a4\'47
\f0\fs28 \cb1 \
\
apart from regular syntax errors,scope will be at the heart of many coding bugs\
\pard\pardeftab720\partightenfactor0

\f1 \cf2     \'b0\'a3\'a4\'46
\f0 \
\
\
intuitive
\f1 \'aa\'bd\'c4\'b1
\f0 \

\f1 hoist\'ad\'b8\'aa\'40
\f0 \
														
\f1 \'a4\'cf\'aa\'bd\'c4\'b1
\f0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Sometimes your JavaScript code will produce errors that may seem counterintuitive at first.\'a0
\f4\b Hoisting
\f0\b0 \'a0is another one of those topics that might be the cause of some of these tricky errors you're debugging.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \
\
property 
\f1 \'c4\'dd\'a9\'ca
\f0   arrey.length\
method 
\f1 \'a4\'e8\'aa\'6b
\f0   
\f1 arrey.sort()\
\
											    \'bd\'d5\'be\'e3\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 So you can find length of an array, but what if you want to modify an array?\
\
							
\f1 \'a5\'f0\'b6\'a2
\f0 \
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf0 Numerous local and international recreational runners were eager to take part in this year's Zagreb Marathon!\
\
\

\f1 \'a5\'a6\'ac\'4f\'a4\'40\'b6\'b5\'be\'fa\'a5\'76\'b1\'79\'a4\'5b\'aa\'ba\'b6\'c7\'b2\'ce
\f9 \
\'a0It is an already traditional race 42125 meters long\

\f1 already\'b1\'6a\'bd\'d5\'a4\'a3\'ac\'4f\'b2\'c4\'a4\'40\'a6\'b8\'c1\'7c\'bf\'ec  \'ac\'4f\'be\'fa\'a5\'76\'b1\'79\'a4\'5b\'aa\'ba\'ac\'a1\'b0\'ca
\f9 \
\
\
	       	 
\f1 \'b2\'ce\'ad\'70
\f9                                       			  
\f1 \'bf\'ef\'a4\'e2
\f9 \
A curious statistical info is that this year every single contestant managed to complete the race,\'a0
\f10\b except one
\f9\b0 .\
\
\
Since marathons are all about taking part, help the organizers figure out, based on the list of registered contestants and ranking list, the identity of the contestant that did not complete the race.\
\
\
   			   
\f1 \'b9\'4a\'a8\'ec
\f9 or
\f1 \'b5\'6f\'b2\'7b		\'a5\'5c\'af\'e0
\f9 \
Good old Marko came across a new feature on his mobile phone \'96 T9 input!\'a0\
\
			
\f1 \'c3\'68\'ba\'c3
\f9 \
Marko is quite skeptical of new technologies\
\
\
									
\f1 \'b0\'b2\'b3\'5d
\f9 \
That is the reason why he decided to test his hypothesis that the errors are frequent.\'a0\
\
	 
\f1 \'bc\'f4\'b0\'4f
\f9  
\f1 \'a4\'df\'aa\'be\'a8\'7b\'a9\'fa
\f9 \
Marko knows by heart the whole dictionary in the mobile phone\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb8 \'b0\'a8\'ba\'b8\'ac\'ec\'bc\'f4\'b0\'4f\'a4\'e2\'be\'f7\'a4\'a4\'aa\'ba\'be\'e3\'a5\'bb\'b5\'fc\'a8\'e5
\f9\fs28 \cb3 \
\
\
and wants to know how many words from the dictionary can be mapped to the given array of key presses if the T9 input feature is used.\

\f1\fs24 \cb8 \'b7\'51\'aa\'be\'b9\'44\'a6\'70\'aa\'47\'a5\'ce\'a4\'46T9\'bf\'e9\'a4\'4a\'a5\'5c\'af\'e0\'aa\'ba\'b8\'dc \'a6\'b3\'b4\'58\'b2\'d5\'a6\'72\'a8\'e5\'aa\'ba\'a6\'72\'a5\'69\'a5\'48\'b9\'ef\'c0\'b3\'a8\'ec\'b5\'b9\'a9\'77\'aa\'ba\'ab\'f6\'c1\'e4\'ab\'f6\'aa\'6b\
\
				  \'bc\'d2\'bd\'6b\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf0 \cb3 If the word choice is ambiguous, then Zag will choose the one that is lexicographically smaller (sooner in the alphabet)\
\
      
\f1 \'b5\'db\'a6\'57\'aa\'ba
\f9 \
A prominent member of the community is the bard.\'a0\
\
   	         	
\f1 \'a5\'4c\'a6\'b3\'b4\'58\'b6\'b5\'a5\'f4\'b0\'c8\'b8\'a8\'ab\'e1
\f9 \
unfortunately,he is now behind some assignments,\
	
\f1 \'c2\'bd\'bd\'63\'ad\'cb\'c2\'64
\f9 \
after rumamaging through his backpack.\
\

\f1 \'a5\'4c\'a4\'a3\'a4\'ce\'ae\'e6
\f9 \
he flunks it.\
\
\
Fishing habitat and fish species are a resource that must be carefully managed to ensure that they will be there for the future. \cf9 \cb7 Accordingly,\cf0 \cb3  fishing limits have been established for a particular river based on the population of each species. \cf9 \cb7 Specifically\cf0 \cb3 ,\'a0points\'a0are associated with the fish caught and the total points you catch must be \cf9 \cb7 less than\cf0 \cb3  or \cf9 \cb7 equal to\cf0 \cb3  the points allowed for that river.\

\f1 \'ba\'ae\'c0\'f2\'b4\'cf\'ae\'a7\'a6\'61\'b8\'f2\'aa\'ab\'ba\'d8\'b3\'a3\'ac\'4f\'ad\'6e\'a6\'6e\'a6\'6e\'a8\'fe\'c5\'40\'a4\'7e\'af\'e0\'a6\'62\'a5\'bc\'a8\'d3\'ac\'dd\'a8\'a3\'aa\'ba\'ac\'c3\'b6\'51\'b8\'ea\'b7\'bd
\f9 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb7 \'a6\'5d\'a6\'b9\cf0 \cb3  \'ae\'da\'be\'da\'af\'53\'a9\'77\'aa\'65\'ac\'79\'b8\'cc\'a8\'43\'ad\'d3\'aa\'ab\'ba\'d8\'aa\'ba\'bc\'c6\'b6\'71\'a1\'41\'a7\'da\'ad\'cc\'ab\'d8\'a5\'df\'a4\'46\'ae\'b7\'bc\'b4\'ad\'ad\'a8\'ee\
\cf9 \cb7 \'a8\'e3\'c5\'e9\'a8\'d3\'bb\'a1\cf0 \cb3 \'a1\'41\'a7\'41\'a7\'ec\'a4\'46\'b4\'58\'b1\'f8\'b3\'bd\'b4\'4e\'a6\'b3\'b4\'58\'c2\'49\'c2\'49\'bc\'c6  \'c2\'49\'bc\'c6\'a5\'b2\'b6\'b7\'a4\'70\'a9\'f3\'a9\'ce\'b5\'a5\'a9\'f3 \'b8\'d3\'aa\'65\'ac\'79\'aa\'ba\'a4\'b9\'b3\'5c\'b6\'71\
https://dmoj.ca/problem/ccc09j2 \'ac\'dd\'ad\'5e\'a4\'e5\'a9\'d4\
\pard\pardeftab720\partightenfactor0

\f9 \cf0 \
\pard\pardeftab720\partightenfactor0

\f11\fs24 \cf10 \cb11  Return True if number is consistent with the guess, False otherwise.\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \'a6\'70\'aa\'47
\f9 number
\f1 \'b8\'f2
\f9 guess
\f1 \'ac\'4f\'a4\'40\'ad\'50\'aa\'ba
\f9 \cf0 \cb3 \
\
		  	     
\f1 \'c0\'75\'a4\'c6
\f9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 I know that I must optimize my code to be more efficient and I don't see why.\
\
								            
\f1 \'ad\'d7   \'b0\'c5
\f9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 and that\'a0surely\'a0they won't notice that you just trimmed off parts of the scarf and sent it to them\'85right?\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \

\f1 \'c1\'56\'bf\'7c\'aa\'ba
\f9 \
lousy christmas present\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb8 \'a4\'b5\'a4\'d1\'a1\'41\'a6\'cf\'be\'6d\'a6\'ab\'a5\'a7\'bb\'dd\'ad\'6e\'a4\'40\'a8\'c7\'c0\'b0\'a7\'55\'a8\'d3\'b3\'42\'b2\'7a\'a5\'4c\'a6\'62\'af\'f3\'c2\'4f\'a4\'a4\'b5\'6f\'b2\'7b\'aa\'ba\'b0\'7d\'a6\'43\'a1\'49
\f9\fs36 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Today, Tony the Alpaca needs some help with an array he found in the grass!\
\
\pard\pardeftab720\partightenfactor0
\cf0 perimeter\

\f1 \'a9\'50\'aa\'f8\
						         \'c1\'59\'bc\'67\

\f9 Your "to do" list (above) can now be abbreviated to:\
\
											    	      
\f1 \'a6\'ac\'af\'71
\f9 \
Student council is looking to organize a school brunch, where the proceeds will be put towards a year-end trip for the graduating class.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf13 \cb14 Warning: componentWillMount has been renamed, and is not recommended for use. See https://reactjs.org/link/unsafe-component-lifecycles for details.\
\
* Move code with side effects to componentDidMount, and set initial state in the constructor.\
* Rename componentWillMount to UNSAFE_componentWillMount to suppress this warning in non-strict mode. \
In React 18.x, only the UNSAFE_ name will work. \
			   
\f1\fs28 \cf0 \cb8 \'b1\'f3\'a5\'ce
\f6\fs32 \cf13 \cb14 \
To rename all deprecated lifecycles to their new names, \
you can run `npx react-codemod rename-unsafe-lifecycles` in your project source folder.\
\

\f1\fs28 \cf0 \cb8 \'c4\'b5\'a7\'69\'a1\'47
\f6 componentWillMount 
\f1 \'a4\'77\'ad\'ab\'b7\'73\'a9\'52\'a6\'57\'a1\'41\'a4\'a3\'ab\'d8\'c4\'b3\'a8\'cf\'a5\'ce\'a1\'43\'a6\'b3\'c3\'f6\'b8\'d4\'b2\'d3\'ab\'48\'ae\'a7\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c
\f6  https://reactjs.org/link/unsafe-component-lifecycles
\f1 \'a1\'43
\f6 \
\
* 
\f1 \'b1\'4e\'a6\'b3\'b0\'c6\'a7\'40\'a5\'ce\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'b2\'be\'a6\'dc
\f6 componentDidMount
\f1 \'a1\'41\'a8\'c3\'a6\'62\'ab\'d8\'ba\'63\'a8\'e7\'a6\'a1\'a4\'a4\'b3\'5d\'a9\'77\'aa\'ec\'a9\'6c\'aa\'ac\'ba\'41\'a1\'43
\f6 \
* 
\f1 \'b1\'4e
\f6  componentWillMount 
\f1 \'ad\'ab\'b7\'73\'a9\'52\'a6\'57\'ac\'b0
\f6  UNSAFE_componentWillMount 
\f1 \'a5\'48\'a6\'62\'ab\'44\'c4\'59\'ae\'e6\'bc\'d2\'a6\'a1\'a4\'55\'a7\'ed\'a8\'ee\'a6\'b9\'c4\'b5\'a7\'69\'a1\'43\'a6\'62
\f6  React 18.x 
\f1 \'a4\'a4\'a1\'41\'a5\'75\'a6\'b3
\f6  UNSAFE_ 
\f1 \'a6\'57\'ba\'d9\'a4\'7e\'a6\'b3\'ae\'c4\'a1\'43\'ad\'59\'ad\'6e\'b1\'4e\'a9\'d2\'a6\'b3\'a4\'77\'b1\'f3\'a5\'ce\'aa\'ba\'a5\'cd\'a9\'52\'b6\'67\'b4\'c1\'ad\'ab\'b7\'73\'a9\'52\'a6\'57\'ac\'b0\'b7\'73\'a6\'57\'ba\'d9\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\'b1\'4d\'ae\'d7\'a8\'d3\'b7\'bd\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4\'b0\'f5\'a6\'e6
\fs24 \
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb1 \
\
\
\
\
\

\fs28 For over a year, the React team has been working to implement asynchronous rendering. \
										
\f1 \cb8 \'b9\'ea\'b2\'7b
\f6 \cb1 \
Last month during his talk at JSConf Iceland,\'a0{\field{\*\fldinst{HYPERLINK "https://legacy.reactjs.org/blog/2018/03/01/sneak-peek-beyond-react-16.html"}}{\fldrslt \cf15 \cb16 Dan unveiled some of the exciting new \
									}}\cf15 \cb16  
\f1 \cf0 \cb8 \'b4\'a6 \'b9\'f5{\field{\*\fldinst{HYPERLINK "https://legacy.reactjs.org/blog/2018/03/01/sneak-peek-beyond-react-16.html"}}{\fldrslt 
\f6 \cf15 \cb16 \
possibilities async rendering unlocks}}
\f6 \cb1 . \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb8 \'a4\'40\'a6\'7e\'a6\'68\'a8\'d3\'a1\'41
\f6 React 
\f1 \'b9\'ce\'b6\'a4\'a4\'40\'aa\'bd\'ad\'50\'a4\'4f\'a9\'f3\'b9\'ea\'b2\'7b\'ab\'44\'a6\'50\'a8\'42\'b4\'e8\'ac\'56\'a1\'43\'a4\'57\'ad\'d3\'a4\'eb\'a1\'41\'a6\'62
\f6  JSConf 
\f1 \'a6\'42\'ae\'71\'aa\'ba\'ba\'74\'c1\'bf\'a4\'a4\'a1\'41
\f6 Dan 
\f1 \'ab\'c5\'a5\'ac\'a4\'46\'a4\'40\'a8\'c7\'a5\'4f\'a4\'48\'bf\'b3\'be\'c4\'aa\'ba\'ab\'44\'a6\'50\'a8\'42\'b4\'e8\'ac\'56\'b7\'73\'a5\'5c\'af\'e0\'a1\'43\
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb1 \
\
Now we\'92d like to share with you some of the lessons we\'92ve learned while working on these features, and some recipes to help prepare your components for async rendering when it launches.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb8 \'b2\'7b\'a6\'62\'a1\'41\'a7\'da\'ad\'cc\'b7\'51\'bb\'50\'b1\'7a\'a4\'c0\'a8\'c9\'a7\'da\'ad\'cc\'a6\'62\'b6\'7d\'b5\'6f\'b3\'6f\'a8\'c7\'a5\'5c\'af\'e0\'ae\'c9\'be\'c7\'a8\'ec\'aa\'ba\'a4\'40\'a8\'c7\'b8\'67\'c5\'e7\'b1\'d0\'b0\'56\'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'a8\'c7\'c0\'b0\'a7\'55\'b1\'7a\'a6\'62\'a4\'b8\'a5\'f3\'b1\'d2\'b0\'ca\'ae\'c9\'ac\'b0\'ab\'44\'a6\'50\'a8\'42\'b4\'e8\'ac\'56\'b0\'b5\'a6\'6e\'b7\'c7\'b3\'c6\'aa\'ba\'af\'b5\'b3\'5a\'a1\'43\
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb1 \
One of the biggest lessons we\'92ve learned is that some of our legacy component lifecycles tend to encourage unsafe coding practices. They are:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb8 \'a7\'da\'ad\'cc\'be\'c7\'a8\'ec\'aa\'ba\'b3\'cc\'a4\'6a\'b1\'d0\'b0\'56\'a4\'a7\'a4\'40\'ac\'4f\'a1\'41\'a7\'da\'ad\'cc\'aa\'ba\'a4\'40\'a8\'c7\'bf\'f2\'af\'64\'b2\'d5\'a5\'f3\'a5\'cd\'a9\'52\'b6\'67\'b4\'c1\'a9\'b9\'a9\'b9\'b7\'7c\'b9\'aa\'c0\'79\'a4\'a3\'a6\'77\'a5\'fe\'aa\'ba\'bd\'73\'bd\'58\'b9\'ea\'bd\'ee\'a1\'43\'a5\'4c\'ad\'cc\'ac\'4f\'a1\'47
\f6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f11 \cf15 \cb17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
componentWillMount
\f6 \cb1 \
\ls6\ilvl0
\f11 \cb17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
componentWillReceiveProps
\f6 \cb1 \
\ls6\ilvl0
\f11 \cb17 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
componentWillUpdate
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 These lifecycle methods have often been misunderstood and \cf18 subtly\cf0  misused;\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb8 			\'b3\'6f\'a8\'c7\'a5\'cd\'a9\'52\'b6\'67\'b4\'c1\'a4\'e8\'aa\'6b\'b8\'67\'b1\'60\'b3\'51\'bb\'7e\'b8\'d1\'a9\'4d\cf18 \cb19 \'a5\'a9\'a7\'ae\'a6\'61\cf0 \cb8 \'bb\'7e\'a5\'ce\'a1\'46
\f6 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf20 \'a5\'74\'a5\'7e			    \'b9\'77\'ad\'70
\f6 \cf0 \
 \cf20 furthermore\cf0 , we \cf20 anticipate\cf0  that their potential misuse may be more problematic with async rendering. \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb8 \'a6\'b9\'a5\'7e\'a1\'41\'a7\'da\'ad\'cc\'b9\'77\'ad\'70\'a5\'a6\'ad\'cc\'aa\'ba\'bc\'e7\'a6\'62\'bb\'7e\'a5\'ce\'a5\'69\'af\'e0\'b7\'7c\'a6\'62\'ab\'44\'a6\'50\'a8\'42\'b4\'e8\'ac\'56\'a4\'a4\'b1\'61\'a8\'d3\'a7\'f3\'a6\'68\'b0\'dd\'c3\'44\'a1\'43
\f6 \cb1 \
\
Because of this, we will be adding an \'93UNSAFE_\'94 prefix to these lifecycles in an upcoming release. \
(Here, \'93unsafe\'94 refers not to security but instead conveys that code using these lifecycles will be more likely to have bugs in future versions of React, especially once async rendering is enabled.)\

\f1 \cb8 \'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'ad\'cc\'b1\'4e\'a6\'62\'a7\'59\'b1\'4e\'b5\'6f\'a5\'ac\'aa\'ba\'aa\'a9\'a5\'bb\'a4\'a4\'ac\'b0\'b3\'6f\'a8\'c7\'a5\'cd\'a9\'52\'b6\'67\'b4\'c1\'a5\'5b\'a4\'57\'a1\'75
\f6 UNSAFE_
\f1 \'a1\'76\'ab\'65\'ba\'f3\'a1\'43
\f6  
\f1 \'a1\'5d\'b3\'6f\'b8\'cc\'a1\'41\'a1\'75\'a4\'a3\'a6\'77\'a5\'fe\'a1\'76\'a4\'a3\'ac\'4f\'ab\'fc\'a6\'77\'a5\'fe\'a9\'ca\'a1\'41\'a6\'d3\'ac\'4f\'aa\'ed\'a5\'dc\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'a5\'cd\'a9\'52\'b6\'67\'b4\'c1\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a6\'62
\f6  React 
\f1 \'aa\'ba\'a5\'bc\'a8\'d3\'aa\'a9\'a5\'bb\'a4\'a4\'a7\'f3\'a6\'b3\'a5\'69\'af\'e0\'a5\'58\'b2\'7b\'bf\'f9\'bb\'7e\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'b1\'d2\'a5\'ce\'ab\'44\'a6\'50\'a8\'42\'b4\'e8\'ac\'56\'ab\'e1\'a1\'43\'a1\'5e\
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb1 \

\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
 It will eventually contain pricing information about coffee and desserts offered by the cafe.\
\pard\pardeftab720\partightenfactor0

\f1 \cf21 \cb22 \'a5\'a6\'b3\'cc\'b2\'d7\'b1\'4e\'a5\'5d\'a7\'74\'a6\'b3\'c3\'f6\'a9\'40\'b0\'d8\'c0\'5d\'b4\'a3\'a8\'d1\'aa\'ba\'a9\'40\'b0\'d8\'a9\'4d\'b2\'a2\'c2\'49\'aa\'ba\'a9\'77\'bb\'f9\'b8\'ea\'b0\'54\'a1\'43
\f6 \cf0 \cb1 \
\
								
\f1 \cf20 \'a6\'62
\f6 ....
\f1 \'a4\'e8\'ad\'b1
\f6 \cf0 \
Up until now, you have been limited \cf20 regarding\cf0  the presentation and appearance of the content you create.\
\pard\pardeftab720\partightenfactor0

\f3 \cf21 \cb22 \'a8\'ec\'a5\'d8\'ab\'65\'ac\'b0\'a4\'ee\'a1\'41\'b1\'7a\'a9\'d2\'b3\'d0\'ab\'d8\'a4\'ba\'ae\'65\'aa\'ba\'a7\'65\'b2\'7b\'a9\'4d\'a5\'7e\'c6\'5b\'a4\'40\'aa\'bd\'a8\'fc\'a8\'ec\'ad\'ad\'a8\'ee\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 The flavors and prices are currently stacked on top of each other and \
				    
\f1 \cf20 \'a6\'55\'a6\'db
\f6 \cf0 \
centered with their \cf20 respective\cf0  p elements.\
\pard\pardeftab720\partightenfactor0

\f1 \cf21 \cb22 \'a5\'d8\'ab\'65\'a1\'41\'a4\'66\'a8\'fd\'a9\'4d\'bb\'f9\'ae\'e6\'ac\'db\'a4\'ac\'b0\'ef\'c5\'7c\'a1\'41\'a8\'c3\'a5\'48\'a8\'e4\'a6\'55\'a6\'db\'aa\'ba
\f12  p 
\f1 \'a4\'b8\'af\'c0\'ac\'b0\'a4\'a4\'a4\'df
\f6\fs24 \cf0 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb23 You can add a\'a0
\f13\i fallback
\f6\i0 \'a0value for the font-family \
by adding another font name separated by a comma. \
\pard\pardeftab720\partightenfactor0

\f1 \cf20 \cb24 \'ab\'e1\'b3\'c6\'ad\'c8\cf0 \cb23 			   \cf20 \cb24 \'a6\'62...\'b1\'a1\'aa\'70	
\f6 \cf0 \cb23 \
\cf20 \cb24 Fallbacks\cf0 \cb23  are used\cf20 \cb24  in instances\cf0 \cb23  where the initial is not found/available.
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf21 \cb22 \expnd0\expndtw0\kerning0
\'b1\'7a\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'b7\'73\'bc\'57\'a5\'48\'b3\'72\'b8\'b9\'a4\'c0\'b9\'6a\'aa\'ba\'a5\'74\'a4\'40\'ad\'d3\'a6\'72\'ab\'ac\'a6\'57\'ba\'d9\
\'a8\'d3\'ac\'b0\'a6\'72\'ab\'ac\'a8\'74\'a6\'43\'b7\'73\'bc\'57\'ab\'e1\'b3\'c6\'ad\'c8\'a1\'43\'a6\'5e\'b0\'68\'a5\'ce\'a9\'f3\'aa\'ec\'a9\'6c\'a5\'bc\'a7\'e4\'a8\'ec
\f12 /
\f1 \'a5\'69\'a5\'ce\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43
\f6\fs24 \cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 Make 
\f1 \'a5\'d8\'bc\'d0
\f6 \cf20  italicized\cf0  by creating an established class selector and giving it the font-style property with the value italic.\
\pard\pardeftab720\partightenfactor0

\f3 \cf21 \cb22 \'b3\'7a\'b9\'4c\'ab\'d8\'a5\'df\'a4\'77\'ab\'d8\'a5\'df\'aa\'ba\'c3\'fe\'a7\'4f\'bf\'ef\'be\'dc\'be\'b9\'a8\'c3\'ac\'b0\'a8\'e4\'bd\'e1\'a4\'a9\'ad\'c8\'ac\'b0 italic \'aa\'ba font-style \'c4\'dd\'a9\'ca\'a1\'41\'a8\'cf\'a5\'d8\'bc\'d0\'c5\'dc\'ac\'b0\cf20 \cb25 \'b1\'d7\'c5\'e9\cf21 \cb22 \'a1\'43
\f2\fs56 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\
\
	
\f1 \'b1\'c6\'aa\'a9
\f6 \
The typography of heading elements (e.g.\'a0
\f2\fs32\fsmilli16200 h1
\f6\fs36 ,\'a0
\f2\fs32\fsmilli16200 h2
\f6\fs36 ) is set by default values of users' browsers.\
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'bc\'d0\'c3\'44\'a4\'b8\'af\'c0\'a1\'5d\'a8\'d2\'a6\'70 h1\'a1\'42h2\'a1\'5e\'aa\'ba\'b1\'c6\'aa\'a9\'a5\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'c2\'73\'c4\'fd\'be\'b9\'aa\'ba\'b9\'77\'b3\'5d\'ad\'c8\'b3\'5d\'a9\'77\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\
\
The default properties of an hr element will make it appear as a thin light \
											    
\f1 \cf20 \cb11 \'ab\'fc\'a9\'77
\f6 \cf0 \cb26 \
grey line. You can change the height of the line by \cf20 \cb11 specifying\cf6 \cb27  a value for the height property.\cf20 \cb11 \
\pard\pardeftab720\partightenfactor0

\f12\fs56 \cf21 \cb22 hr 
\f1 \'a4\'b8\'af\'c0\'aa\'ba\'b9\'77\'b3\'5d\'c4\'dd\'a9\'ca\'b1\'4e\'a8\'cf\'a8\'e4\'c5\'e3\'a5\'dc\'ac\'b0\'b2\'4c\'a6\'c7\'a6\'e2\'b2\'d3\'bd\'75\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'ab\'fc\'a9\'77
\f12  height 
\f1 \'c4\'dd\'a9\'ca\'aa\'ba\'ad\'c8\'a8\'d3\'c5\'dc\'a7\'f3\'bd\'75\'b1\'f8\'aa\'ba\'b0\'aa\'ab\'d7\'a1\'43
\f6\fs36 \cf0 \cb26 \
\
tertiary 
\f1 \'b2\'c4\'a4\'54
\f6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b5\'6f\'ad\'b5
\f6 :ter-she-ary\
\
		 \cf20 \cb11   
\f1 \'a7\'40\'aa\'6b\cf0 \cb26 							   \cf20 \cb11 \'a5\'44\'be\'c9\'aa\'ba
\f6 \cf0 \cb26 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb27 It's better practice\cf20 \cb11  to\cf0 \cb26  choose one color as the \cf20 \cb11 dominant\cf0 \cb26  color, and use its \
					 
\f1 \cf20 \cb11 \'a7\'40\'ac\'b0\'b1\'6a\'bd\'d5
\f6 \cf0 \cb26 \
complementary color \cf20 \cb11 as an accent\cf0 \cb26  to bring attention to certain content on the page.\
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'a7\'f3\'a6\'6e\'aa\'ba\'b0\'b5\'aa\'6b\'ac\'4f\'bf\'ef\'be\'dc\'a4\'40\'ba\'d8\'c3\'43\'a6\'e2\'a7\'40\'ac\'b0\'a5\'44\'a6\'e2\'a1\'41\'a8\'c3\'a8\'cf\'a5\'ce\'a8\'e4\'b8\'c9\'a6\'e2\'a7\'40\'ac\'b0\'b1\'6a\'bd\'d5\'a6\'e2\'a8\'d3\'a4\'de\'b0\'5f\'b9\'ef\'ad\'b6\'ad\'b1\'a4\'57\'ac\'59\'a8\'c7\'a4\'ba\'ae\'65\'aa\'ba\'aa\'60\'b7\'4e\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\
\pard\pardeftab720\sa288\partightenfactor0
\cf0 \cb23 You've learned a few ways to set flat colors in CSS, but you can also use \
				      
\f1 \'ba\'a5\'bc\'68
\f6 \
a color transition, or\'a0
\f13\i gradient
\f6\i0 , on an element.\
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'b1\'7a\'a4\'77\'b8\'67\'a4\'46\'b8\'d1\'a4\'46\'a6\'62 CSS \'a4\'a4\'b3\'5d\'a9\'77\'a5\'ad\'ad\'b1\'c3\'43\'a6\'e2\'aa\'ba\'b4\'58\'ba\'d8\'a4\'e8\'aa\'6b\'a1\'41\'a6\'fd\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'a6\'62\'a4\'b8\'af\'c0\'a4\'57\'a8\'cf\'a5\'ce\'c3\'43\'a6\'e2\'b9\'4c\'b4\'e7\'a9\'ce\'ba\'a5\'bc\'68\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\

\f1 \'a4\'a3\'b3\'7a\'a9\'fa\'ab\'d7			 \'a4\'a3\'b3\'7a\'a9\'fa			  \'b3\'7a\'a9\'fa
\f6 \
\pard\pardeftab720\partightenfactor0

\f13\i \cf0 \cb23 Opacity
\f6\i0 \'a0describes how opaque, or non-transparent, something is. For \
					 O-pek\
example, a solid wall is opaque, and no light can pass through. But a drinking glass is much more transparent, and you can see through the glass to the other side.\cb26 \
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'a4\'a3\'b3\'7a\'a9\'fa\'ab\'d7\'b4\'79\'ad\'7a\'a4\'46\'ac\'59\'aa\'ab\'aa\'ba\'a4\'a3\'b3\'7a\'a9\'fa\'a9\'ce\'a4\'a3\'b3\'7a\'a9\'fa\'b5\'7b\'ab\'d7\'a1\'43\'a8\'d2\'a6\'70\'a1\'41\'b9\'ea\'a4\'df\'c0\'f0\'ac\'4f\'a4\'a3\'b3\'7a\'a9\'fa\'aa\'ba\'a1\'41\'a8\'53\'a6\'b3\'a5\'fa\'bd\'75\'a5\'69\'a5\'48\'ac\'ef\'b9\'4c\'a1\'43\'a6\'fd\'a4\'f4\'aa\'4d\'b3\'7a\'a9\'fa\'b1\'6f\'a6\'68\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'ac\'c1\'bc\'fe\'ac\'dd\'a8\'ec\'a5\'74\'a4\'40\'ad\'b1\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
					\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 The\'a0
\f2\fs32\fsmilli16200 \cb1 method
\f6\fs36 \cb23 \'a0attribute specifies how to send form-data to the URL specified 										     
\f1 \cf20 \cb24 \'b3\'7a\'b9\'4c
\f6 \cf0 \cb23 \
\pard\tx5419\pardeftab720\partightenfactor0
\cf0 \cb23 in the\'a0
\f2\fs32\fsmilli16200 \cb1 action
\f6\fs36 \cb23 \'a0attribute. The form-data can be sent \cf20 \cb24 via\cf0 \cb23  a\'a0
\f2\fs32\fsmilli16200 \cb1 GET
\f6\fs36 \cb23 \'a0request as URL parameters (with\'a0
\f2\fs32\fsmilli16200 \cb1 method="get"
\f6\fs36 \cb23 ) or via a\'a0
\f2\fs32\fsmilli16200 \cb1 POST
\f6\fs36 \cb23 \'a0request as data in the request body (with\'a0
\f2\fs32\fsmilli16200 \cb1 method="post"
\f6\fs36 \cb23 ).\cb26 \
\pard\pardeftab720\partightenfactor0
\cf0 \
method
\f1 \'b3\'6f\'ad\'d3\'c4\'dd\'a9\'ca\'a9\'4f\'a1\'41\'ac\'4f\'ae\'b3\'a8\'d3\'ab\'fc\'a9\'77\'b8\'ea\'ae\'c6\'aa\'ed\'b3\'e6\'ad\'6e\'a6\'70\'a6\'f3\'b0\'65\'a8\'ecaction\'c4\'dd\'a9\'ca\'ab\'fc\'a9\'77\'aa\'baURL\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'41\'b3\'7a\'b9\'4c
\f6 GET
\f1 \'a1\'41\'aa\'ed\'b3\'e6\'b8\'ea\'ae\'c6\'a5\'69\'a5\'48\'a5\'48
\f6 URL
\f1 \'b0\'d1\'bc\'c6\'aa\'ba\'a7\'ce\'a6\'a1\'b0\'65\'a5\'58\'a1\'41\'b3\'7a\'b9\'4c
\f6 POST
\f1 \'a1\'41\'aa\'ed\'b3\'e6\'b8\'ea\'ae\'c6\'a5\'69\'a5\'48\'a5\'48\'bd\'d0\'a8\'44\'a5\'bf\'a4\'e5\'a4\'a4\'b8\'ea\'ae\'c6\'aa\'ba\'a7\'ce\'a6\'a1\'b0\'65\'a5\'58
\f6 \
\
			         
\f1 \cf20 \cb11 \'bc\'d2\'bd\'6b
\f6 \cf0 \cb26 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 The\'a0
\f2\fs32\fsmilli16200 \cb1 password
\f6\fs36 \cb23 \'a0type \cf20 \cb24 obscures\cf0 \cb23  the input, and warns if the site does not use HTTPS.\
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'b1\'4b\'bd\'58\'c3\'fe\'ab\'ac\'b7\'7c\'bc\'d2\'bd\'6b\'bf\'e9\'a4\'4a\'a1\'41\'a8\'c3\'a6\'62\'ba\'f4\'af\'b8\'a4\'a3\'a8\'cf\'a5\'ce HTTPS \'ae\'c9\'b5\'6f\'a5\'58\'c4\'b5\'a7\'69\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\
The first input element with a type of submit is automatically set to submit its nearest parent form element.\

\f1 \'b2\'c4\'a4\'40\'ad\'d3\'b3\'51\'b3\'5d\'ac\'b0submit\'c3\'fe\'ab\'ac\'aa\'bainput\'a4\'b8\'af\'c0\'b7\'7c\'b3\'51\'a6\'db\'b0\'ca\'b3\'5d\'a9\'77\'a6\'a8\
\'b0\'65\'a5\'58\'b3\'cc\'aa\'f1\'aa\'ba\'a4\'f7\'bc\'d0\'c5\'d2form\'a4\'b8\'af\'c0\'aa\'ba\'b8\'ea\'ae\'c6
\f6 \
		\
												
\f1 \'c5\'e7\'c3\'d2
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Certain\'a0
\f2\fs32\fsmilli16200 \cb1 type
\f6\fs36 \cb23 \'a0attribute values come with built-in form validation. For example,\'a0
\f2\fs32\fsmilli16200 \cb1 type="email"
\f6\fs36 \cb23 \'a0requires that the value be a valid email address.\cb26 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ac\'59\'a8\'c7\'c3\'fe\'ab\'ac\'aa\'ba\'c4\'dd\'a9\'ca\'a8\'e3\'a6\'b3\'a5\'fd\'a4\'d1\'aa\'ba\'c5\'e7\'c3\'d2\'b5\'7b\'a6\'a1\'a1\'41\'c1\'7c\'a8\'d2\'a8\'d3\'bb\'a1\'a1\'41\
email\'c3\'fe\'ab\'ac\'bb\'dd\'ad\'6e\'bf\'e9\'a4\'4a\'a5\'69\'a6\'e6\'a6\'b3\'ae\'c4\'aa\'ba\'aa\'baemail\'a6\'ec\'a7\'7d\
\
terms-and-conditions\
\'b1\'f8\'b4\'da\'bb\'50\'b1\'f8\'a5\'f3\
pokemon Fourm\
\'af\'ab\'a9\'5f\'c4\'5f\'a8\'a9\'bd\'d7\'be\'c2\
referrer\
\'b1\'c0\'c2\'cb\'a4\'48\

\f6 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 The\'a0
\f2\fs32\fsmilli16200 \cb1 textarea
\f6\fs36 \cb23 \'a0element acts like an\'a0
\f2\fs32\fsmilli16200 \cb1 input
\f6\fs36 \cb23 \'a0element of type\'a0
\f2\fs32\fsmilli16200 \cb1 text
\f6\fs36 \cb23 , but comes with the added benefit of being able to receive multi-line text, and an initial number of text rows and columns.\
textarea
\f1 \cb23 \'b3\'6f\'ad\'d3\'a4\'b8\'af\'c0\'b8\'f2type\'ac\'4ftext\'aa\'bainput\'a4\'b8\'af\'c0\'ab\'dc\'b9\'b3\'a1\'41\'a6\'fd\'a6\'b3\'a6\'b3\'a6\'68\'ad\'d3\'a6\'6e\'b3\'42\'a1\'41\
\'b4\'4e\'ac\'4f\'a5\'69\'a5\'48\'b1\'b5\'a6\'ac\'a6\'68\'a6\'e6\'a4\'e5\'a6\'72\'a1\'41\'c1\'d9\'a6\'b3\'a4\'e5\'a6\'72\'a6\'e6\'bc\'c6\'b8\'f2\'a6\'43\'bc\'c6\'aa\'ba\'aa\'ec\'a9\'6c\'bc\'c6\'a6\'72\
\pard\pardeftab720\partightenfactor0
\cf0 \cb26 \'b3\'6f\'ac\'71\'c2\'b2\'b3\'e6\'a1\'41\'a6\'fd\'ad\'ab\'c2\'49\'ac\'4f\'a5\'ceof\'a8\'d3\'b4\'79\'ad\'7aadded benefit
\f6 \
\
\
										  
\f1 \'a7\'40\'aa\'6b
\f6 \
With form submissions, it is useful, and good practice, to provide each submittable element with a name attribute. This attribute is used to identify the element in the form submission.\
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'b9\'ef\'a9\'f3\'aa\'ed\'b3\'e6\'b4\'a3\'a5\'e6\'a1\'41\'ac\'b0\'a8\'43\'ad\'d3\'a5\'69\'b4\'a3\'a5\'e6\'a4\'b8\'af\'c0\'b4\'a3\'a8\'d1\'a4\'40\'ad\'d3 name \'c4\'dd\'a9\'ca\'ac\'4f\'ab\'dc\'a6\'b3\'a5\'ce\'a5\'42\'a8\'7d\'a6\'6e\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'43\'a6\'b9\'c4\'dd\'a9\'ca\'a5\'ce\'a9\'f3\'bc\'d0\'c3\'d1\'aa\'ed\'b3\'e6\'b4\'a3\'a5\'e6\'a4\'a4\'aa\'ba\'a4\'b8\'af\'c0\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Start, by giving the\'a0
\f2\fs32\fsmilli16200 \cb1 input
\f6\fs36 \cb23 \'a0elements in the second\'a0
\f2\fs32\fsmilli16200 \cb1 fieldset
\f6\fs36 \cb23 \'a0a class of\'a0
\f2\fs32\fsmilli16200 \cb1 inline
\f6\fs36 \cb23 .\cb26 \
\
\
\
\cb23 Also, add\'a0
\f2\fs32\fsmilli16200 \cb1 10px
\f6\fs36 \cb23 \'a0of\'a0
\f2\fs32\fsmilli16200 \cb1 margin
\f6\fs36 \cb23 \'a0to the top of the selected elements. Set the other margins to\'a0
\f2\fs32\fsmilli16200 \cb1 0
\f6\fs36 \cb23 .\cb26 \
\
\pard\pardeftab720\sa288\partightenfactor0
\cf0 \cb23 The content is surrounded by a space called padding, similar to how bubble wrap separates an item from the box around it.\
Think of the border like the cardboard box your item was shipped in.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb26 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 With a\'a0
\f2\fs32\fsmilli16200 \cb1 display
\f6\fs36 \cb23 \'a0of\'a0
\f2\fs32\fsmilli16200 \cb1 block
\f6\fs36 \cb23 \'a0the submit button sits flush against the left edge of its parent.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb23 \'a6\'5d\'ac\'b0
\f6 \cb23 display:block
\f1 \cb23 \'a1\'41\'b0\'65\'a5\'58\'b6\'73\'bb\'50\'a4\'f7\'bc\'d0\'c5\'d2\'aa\'ba\'a5\'aa\'c3\'e4\'a4\'b8\'a4\'c1\'b4\'c1
\f6 \cb26 \
\
\
								   
\f1 \'a4\'40\'ad\'50
\f6 \
To make the submit button look more in line with the rest of the form,\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ac\'b0\'a4\'46\'c5\'fd\'b0\'65\'a5\'58\'b6\'73\'ac\'dd\'b0\'5f\'a8\'d3\'a9\'4d\'a8\'e4\'a5\'4c\'b3\'a1\'a4\'c0\'a7\'f3\'a4\'40\'ad\'50
\f6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 counter clockwise\cb26 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b0\'66\'ae\'c9\'b0\'77
\f6 \
\
							      
\f1 \'a9\'b5\'a6\'f9\'b6\'57\'a5\'58
\f6 \
\pard\pardeftab720\sa288\partightenfactor0
\cf0 \cb23 Notice how the blue image border extends beyond the red gallery border. This is due to the way browsers calculate the size of container elements.\
The\'a0
\fs32\fsmilli16200 box-sizing
\fs36 \'a0property is used to set this behavior. By default, the\'a0
\fs32\fsmilli16200 content-box
\fs36 \'a0model is used. With this model, when an element has a specific width, that width is calculated based only on the element's 	content. Padding and border values get added to the total width, so the \
 				      
\f1 \'ae\'65\'af\'c7
\f6 	\
element grows to accommodate these values.\
							         
\f1 \'a9\'fa\'bd\'54\'a6\'61
\f6 	\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Try setting\'a0
\fs32\fsmilli16200 \cb23 box-sizing
\fs36 \cb23 \'a0to\'a0
\fs32\fsmilli16200 \cb23 content-box
\fs36 \cb23 \'a0explicitly, with the global\'a0
\fs32\fsmilli16200 \cb23 *
\fs36 \cb23 \'a0selector. At this point, you will not see any changes, because you are using the default value.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb26 \
										
\f1 \'a4\'e8\'aa\'6b
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Now that you have figured out your cooking approach\cb26 \
\
\
								
\f1 \'a7\'47\'a7\'bd
\f6 			\
Flexbox is a one-dimensional CSS layout that can control the way items \
	    
\f1 \'b6\'a1\'b9\'6a    
\f6  \
are spaced out and aligned within a container.\
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 Flexbox \'ac\'4f\'a4\'40\'ba\'d8\'a4\'40\'ba\'fb CSS \'a7\'47\'a7\'bd\'a1\'41\'a5\'69\'a5\'48\'b1\'b1\'a8\'ee\'ae\'65\'be\'b9\'a4\'ba\'b6\'b5\'a5\'d8\'aa\'ba\'b6\'a1\'b9\'6a\'a9\'4d\'b9\'ef\'bb\'f4\'a4\'e8\'a6\'a1\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\
To use it, give an element a display property of flex. This will make the element a flex container. Any direct children of a flex container are called flex items.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'ad\'59\'ad\'6e\'a8\'cf\'a5\'ce\'a5\'a6\'a1\'41\'bd\'d0\'ac\'b0\'a4\'b8\'af\'c0\'ab\'fc\'a9\'77 flex \'aa\'ba\'c5\'e3\'a5\'dc\'c4\'dd\'a9\'ca\'a1\'43\'b3\'6f\'b1\'4e\'a8\'cf\'b8\'d3\'a4\'b8\'af\'c0\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'bc\'75\'a9\'ca\'ae\'65\'be\'b9\'a1\'43 Flex \'ae\'65\'be\'b9\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'bd\'b1\'b5\'a4\'6c\'b6\'b5\'ba\'d9\'ac\'b0 Flex \'b6\'b5\'a5\'d8\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
											
\f1 \'a7\'e1\'a6\'b1
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Notice how some of your images have become distorted.\cb26 \
   \
\pard\pardeftab720\qr\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 														  
\f1 \'b6\'a1\'b6\'5a
\f6 \
The gap CSS shorthand property sets the gaps, also known as gutters, \
\
between rows and columns. The gap property and its row-gap and \
									  
\f1 \'a5\'5c\'af\'e0 			    \'ba\'f4\'ae\'e6
\f6 \
column-gap sub-properties provide this functionality for flex, grid, and multi-column layout.\
css gap
\f1 \'b3\'6f\'ad\'d3\'c4\'dd\'a9\'ca\'b3\'5d\'a9\'77\'a8\'c5\'b7\'be\'a1\'41\'a4\'5d\'a5\'73\'b0\'b5\'b6\'a1\'b6\'5a\'a1\'41\'b4\'4e\'ac\'4f\'a6\'62\'a6\'e6\'a9\'4d\'a6\'43\'a4\'a4\'b6\'a1\'a8\'ba\'ad\'d3\
gap\'a9\'4d\'a5\'4c\'aa\'ba\'a4\'6c\'c4\'dd\'a9\'ca\'a6\'e6\'b7\'be\'a9\'4d\'a6\'43\'b7\'be\'ac\'b0\'bc\'75\'a9\'ca\'a1\'41\'ba\'f4\'ae\'e6\'a1\'41\'a9\'4d\'a6\'68\'a6\'43\'a7\'47\'a7\'bd\'b4\'a3\'a8\'d1\'a6\'b9\'a5\'5c\'af\'e0
\f6 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 The\'a0
\f2\fs32\fsmilli16200 \cb1 ::after
\f6\fs36 \cb23 \'a0pseudo-element creates an element that is the last child of the selected element\cb26 \
::after
\f1 \'b3\'6f\'ad\'d3\'b0\'b0\'bf\'ef\'be\'dc\'be\'b9\'ac\'b0\'bf\'ef\'be\'dc\'aa\'ba\'a4\'b8\'af\'c0\'b3\'d0\'b3\'79\'a4\'40\'ad\'d3\'b1\'c6\'a6\'62\'b3\'cc\'ab\'e1\'aa\'ba\'a4\'6c\'a4\'b8\'af\'c0
\f6 \
\
\
\cb23 Remember that the use of\'a0
\f2\fs32\fsmilli16200 \cb1 h1
\f6\fs36 \cb23 ,\'a0
\f2\fs32\fsmilli16200 \cb1 h2
\f6\fs36 \cb23 , \
and similar tags determine the semantic structure of your HTML.\cb26 \
							 
\f1 \'bb\'79\'b7\'4e
\f6 \
\
Horizontal spacing between equally important elements can increase the readability of your text.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'a6\'50\'bc\'cb\'ad\'ab\'ad\'6e\'a4\'b8\'af\'c0\'a4\'a7\'b6\'a1\'aa\'ba\'a4\'f4\'a5\'ad\'b6\'a1\'b6\'5a\'a5\'69\'a5\'48\'b4\'a3\'b0\'aa\'a5\'69\'c5\'aa\'a9\'ca
\f6 \
\
							    
\f1 \'a5\'ce\'a9\'f3
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 the\'a0
\f2\fs32\fsmilli16200 \cb1 medium
\f6\fs36 \cb23 (medium) class will be utilized later for the thinner bars of the nutrition label.\cb26 \
medium
\f1 \'b1\'4e\'b7\'7c\'a6\'62\'b5\'79\'ab\'e1\'b3\'51\'a5\'ce\'a6\'62\'c0\'e7\'be\'69\'bc\'d0\'a5\'dc\'aa\'ba\'b8\'fb\'b2\'d3\'aa\'ba
\f6 bar\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32\fsmilli16200 \cf28 \cb29 Saturated fats
\f6\fs36 \cf0 \cb26 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b9\'a1\'a9\'4d\'af\'d7\'aa\'d5
\f6 \
\
							       
\f1 \'c1\'59\'b1\'c6
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 This new\'a0
\f2\fs32\fsmilli16200 \cb1 p
\f6\fs36 \cb23 \'a0element will need to be indented\cb26 \
\
\
						
\f1 \'b8\'67\'c5\'e7\'c2\'d7\'b4\'49\'aa\'ba
\f6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0  As you are becoming a seasoned HTML and CSS developer, we have started you off with the basic \
\'bc\'cb\'aa\'4f\'a4\'e5\'a5\'f3\
boilerplate.
\f6 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Navigation is a core part of accessibility, and screen readers rely on you to provide the structure of your page. This is \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb23  \
\'b3\'7a\'b9\'4c
\f6 \cb23 html
\f1 \cb23 \'bb\'79\'b7\'4e\'bc\'d0\'c5\'d2\'a4\'b8\'af\'c0\'a8\'d3\'a7\'b9\'a6\'a8
\f6 \cb23 \
accomplished with semantic HTML elements.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb26 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 To increase the page accessibility, \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf30 \cb31 \'ac\'b0\'a4\'46\'bc\'57\'a5\'5b\'ba\'f4\'ad\'b6\'aa\'ba\'a5\'69\'b3\'58\'b0\'dd\'a9\'ca\'a1\'41
\f6\fs36 \cf0 \cb23 \
the\'a0
\f2\fs32\fsmilli16200 \cb1 role
\f6\fs36 \cb23 \'a0attribute can be used to indicate the purpose behind an element on the page to assistive technologies. \

\f1\fs32 \cf30 \cb31 \'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce
\f6 "role"
\f1 \'c4\'dd\'a9\'ca\'a8\'d3\'a7\'69\'b6\'44\'bb\'b2\'a7\'55\'a7\'de\'b3\'4e\'a4\'b8\'af\'c0\'a6\'62\'ba\'f4\'ad\'b6\'a4\'57\'aa\'ba\'a5\'ce\'b3\'7e\'a1\'43
\f6\fs36 \cf0 \cb23 \
The\'a0
\f2\fs32\fsmilli16200 \cb1 role
\f6\fs36 \cb23 \'a0attribute is a part of the\'a0
\f13\i Web Accessibility Initiative
\f6\i0 \'a0(WAI), and accepts preset values.\

\fs32 \cf30 \cb31 "role"
\f1 \'c4\'dd\'a9\'ca\'ac\'4f
\f6 Web
\f1 \'b5\'4c\'bb\'d9\'c3\'aa\'a9\'ca\'ad\'70\'b5\'65\'a1\'5d
\f6 Web Accessibility Initiative
\f1 \'a1\'41
\f6 WAI
\f1 \'a1\'5e\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'a5\'a6\'b1\'b5\'a8\'fc\'b9\'77\'b3\'5d\'aa\'ba\'ad\'c8\'a1\'43
\f6\fs36 \cf0 \cb26 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Arguably,\'a0\

\f2\fs32\fsmilli16200 \cb1 D.O.B.
\f6\fs36 \cb23 \'a0is not descriptive enough.\
 This is especially true for visually impaired users. \
One way to get around such an issue,\
 without having to add visible text to the label, \
is to add text only a screen reader can read.\cb26 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf30 \cb31 \'a5\'69\'a5\'48\'bb\'7b\'ac\'b0\'a1\'41
\f6 "D.O.B."
\f1 \'a1\'5d\'a5\'58\'a5\'cd\'a4\'e9\'b4\'c1\'a1\'5e\'b3\'6f\'bc\'d0\'c5\'d2\'a8\'c3\'a4\'a3\'a8\'ac\'b0\'f7\'b4\'79\'ad\'7a\'b2\'4d\'b7\'a1\'a1\'41\'a4\'d7\'a8\'e4\'b9\'ef\'a9\'f3\'b5\'f8\'c4\'b1\'bb\'d9\'c3\'aa\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'d3\'a8\'a5\'a1\'43\'a4\'40\'ba\'d8\'b8\'d1\'a8\'4d\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'a6\'d3\'a4\'a3\'bb\'dd\'ad\'6e\'a6\'62\'bc\'d0\'c5\'d2\'a4\'57\'a5\'5b\'a4\'4a\'a5\'69\'a8\'a3\'a4\'e5\'a6\'72\'a1\'41\'ac\'4f\'b2\'4b\'a5\'5b\'a5\'75\'a6\'b3\'ab\'cc\'b9\'f5\'be\'5c\'c5\'aa\'be\'b9\'af\'e0\'c5\'aa\'a8\'fa\'aa\'ba\'a4\'e5\'a5\'bb\'a1\'43
\f6\fs36 \cf0 \cb26 \
\
\
		   
\f1 \cb23 \'ac\'db\'c3\'f6					 \'a5\'48\'ab\'4b
\f6 \cb26 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Group the relevant inputs together such that only one input from a pair can be selected at a time.\cb26 \
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf21 \cb22 \'b1\'4e\'ac\'db\'c3\'f6\'bf\'e9\'a4\'4a\'a4\'c0\'b2\'d5\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\'a5\'48\'ab\'4b\'a4\'40\'a6\'b8\'a5\'75\'af\'e0\'bf\'ef\'be\'dc\'a4\'40\'b9\'ef\'bf\'e9\'a4\'4a\'a4\'a4\'aa\'ba\'a4\'40\'ad\'d3\'a1\'43
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf0 \cb26 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0
\fs32 \cf32 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0
\f14\b \cf32 \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1933
\f6\b0 \'a0- Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1935
\f6\b0 \'a0- Has to stop school and save up more money. Works in the \cf20 \cb34 Civilian Conservation Corps
\f1 \'a5\'c1\'b6\'a1\'ab\'4f\'c5\'40\'b6\'a4
\f6 ,\cf32 \cb33  helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0
\f14\b \cf32 \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1938
\f6\b0 \'a0- Marries wife of 69 years Margret Gibson. \cf20 \cb35 Gets \cb34 laid off
\f1 \'b3\'51\'b8\'d1\'b9\'b5
\f6  \cf32 \cb33 due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding \cf20 \cb34 pest-resistent plants\cf32 \cb33 .\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1941
\f6\b0 \'a0- \cf20 \cb34 Tries to enroll
\f1 \'b5\'f9\'a5\'55
\f6  in the military\cf32 \cb33  after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control \cf20 \cb34 malaria, disinfectants,\cf32 \cb33  and other applied science.\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1942
\f6\b0 \'a0- Receives a Ph.D. in Genetics and Plant \cf36 \cb34 Pathology
\f1 \'af\'66\'b2\'7a
\f6 \cf32 \cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1944
\f6\b0 \'a0- Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to \cf20 \cb34 head\cf32 \cb33  a new plant pathology program. Over the next 16 years, his team breeds 6,000 different \cf20 \cb34 strains
\f1 \'b5\'df\'ae\'e8 \'ab\'7e\'ba\'d8
\f6 \cf32 \cb33  of disease resistent wheat - \cf20 \cb34 including different varieties
\f1 \'ab\'7e\'ba\'d8
\f6   for each major climate
\f1 \'ae\'f0\'ad\'d4
\f6  on Earth.									\cf32 \cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1945
\f6\b0 \'a0- Discovers a way to grown wheat twice each season, doubling wheat \cf20 \cb34 yields
\f1 \'b2\'a3\'b6\'71
\f6 \cf32 \cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1953
\f6\b0 \'a0- crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1962
\f6\b0 \'a0- Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help \cf20 \cb34 mitigate
\f1 \'bd\'77\'a9\'4d
\f6  \cf32 \cb33 mass starvation due to a rapidly expanding population\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1970
\f6\b0 \'a0- receives the Nobel Peace Prize\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1983
\f6\b0 \'a0- helps seven African countries dramatically increase their \cf20 \cb34 maize
\f1 \'a5\'c9\'a6\'cc
\f6  and sorghum
\f1 \'b0\'aa\'b8\'64
\f6 \cf32 \cb33  yields\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1984
\f6\b0 \'a0- becomes a distinguished professor at Texas A&M University\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2005
\f6\b0 \'a0- states "we will have to double the world food supply by 2050." \cf20 \cb34 Argues
\f1 \'aa\'a7\'bd\'d7
\f6  
\f1 \'bb\'7b\'ac\'b0
\f6 \cf32 \cb33  that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not \cf20 \cb34 inherently
\f1 \'a5\'bb\'bd\'e8\'a4\'57
\f6  \cf32 \cb33 dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."\cb1 \
\ls7\ilvl0
\f14\b \cb33 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2009
\f6\b0 \'a0- dies at the age of 95.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f13\i \cf32 \cb33 "Borlaug's life and achievement are\cf20 \cb34  testimony
\f1\i0 \'a8\'a3\'c3\'d2
\f13\i \cf32 \cb33  to the far-reaching contribution that one man's \cf20 \cb34 towering
\f1\i0 \'b0\'d1\'a4\'d1
\f13\i \cf32 \cb33  intellect, \cf20 \cb35 persistence
\f1\i0 \'bc\'dd\'a4\'4f
\f13\i \cb34  \cf32 \cb33 and scientific vision can make to human peace and progress."\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs24 \cf0 \cb8 \'a1\'75\'b3\'d5\'ac\'a5\'ae\'e6\'aa\'ba\'a4\'40\'a5\'cd\'a9\'4d\'a6\'a8\'b4\'4e\'c3\'d2\'a9\'fa\'a4\'46\'a4\'40\'ad\'d3\'a4\'48\'aa\'ba\'a8\'f4\'b6\'56\'b4\'bc\'bc\'7a\'a1\'42\'bc\'dd\'a4\'4f\'a9\'4d\'ac\'ec\'be\'c7\'bb\'b7\'a8\'a3\'a5\'69\'a5\'48\'ac\'b0\'a4\'48\'c3\'fe\'a9\'4d\'a5\'ad\'bb\'50\'b6\'69\'a8\'42\'b0\'b5\'a5\'58\'b2\'60\'bb\'b7\'aa\'ba\'b0\'5e\'c4\'6d\'a1\'43
\f6 \'94\
\
\pard\pardeftab720\partightenfactor0

\f13\i\fs32 \cf32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf32 \cb33 -- Indian Prime Minister Manmohan Singh\
\pard\pardeftab720\partightenfactor0

\f6\i0\fs36 \cf0 \cb26 \
	\
										\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Screen readers announce HTML elements based on the document flow. We will eventually want the \cf20 \cb24 balance sheet
\f1 \'b8\'ea\'b2\'a3\'ad\'74\'b6\'c5\'aa\'ed
\f6 \cf0 \cb23  to have a heading of "Balance Sheet" and a subheading of "AcmeWidgetCorp". However, this order does not make sense if announced by a screen reader.\cb26 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32\fsmilli16200 \cf28 \cb29 Liabilities
\f6\fs36 \cf0 \cb26 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ad\'74\'b6\'c5
\f6 \
\
										
\f1 \cf20 \cb11 \'a6\'d3\'a6\'70\'aa\'47
\f6 \cf0 \cb26 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 This approach ensures that the width is fixed, \cf20 \cb24 whereas\cf0 \cb23  setting\'a0
\f2\fs32\fsmilli16200 \cb1 width
\f6\fs36 \cb23 \'a0specifically would allow the elements to shrink to the container.\cb26 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf37 \cb38 \'b3\'6f\'ba\'d8\'a4\'e8\'aa\'6b\'bd\'54\'ab\'4f\'a4\'46\'bc\'65\'ab\'d7\'aa\'ba\'a9\'54\'a9\'77\'a1\'41\'a6\'d3\'a6\'70\'aa\'47\'aa\'bd\'b1\'b5\'b3\'5d\'b8\'6d\'bc\'65\'ab\'d7\'a1\'41\'a4\'b8\'af\'c0\'b1\'4e\'b7\'7c\'ae\'da\'be\'da\'ae\'65\'be\'b9\'c1\'59\'a4\'70\'a1\'43
\f6\fs36 \cf0 \cb26 \
\
\
transparent 
\f1 \'b3\'7a\'a9\'fa\'aa\'ba
\f6   
\f1 \'b2\'4d\'b4\'b7\'aa\'ba 
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 decendant    
\f1 \cb23 \'ab\'e1\'a5\'4e
\f6 \cb23  
\f1 \cb23 \'ab\'e1\'b8\'c7 
\f6 \cb26 \
inherit  
\f1 \'c4\'7e\'a9\'d3 \
\pard\pardeftab720\partightenfactor0

\f5\fs32\fsmilli16200 \cf28 \cb29 CURRICULUM  
\f1 \cf28 \cb29 \'bd\'d2\'b5\'7b
\f6\fs36 \cf0 \cb26 \
											   
\f1 \'be\'f2\'b6\'ea\'a7\'ce
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 You are going to make the two mouth lines into an elliptical shape\cb26 \
\
									
\f1 \'bd\'c6\'c2\'f8
\f6 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf13 \cb14 Some of these aqueducts were incredibly sophisticated,\
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \'a8\'cf\'a5\'ce\'a7\'51\'a5\'ceutilize									\'a6\'61\'a7\'ce
\f6 \
 utilizing a system of arches and tunnels to navigate varied terrains.\
 One of the most famous examples is the Pont du Gard in modern-day France,\
			
\f1 \'ab\'4f\'af\'64
\f6  
\f1 \'ab\'4f\'a6\'73
\f6 \
 which is a well-preserved Roman aqueduct bridge
\fs36 \cf0 \cb26 \
	\
\
									
\f1 \'ac\'db\'c0\'b3
\f6  
\f1 \'b2\'c5\'a6\'58
\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0 \cf39 \cb23 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
You can see a\'a0
\fs32\fsmilli16200 main
\fs36 \'a0element with a corresponding\'a0
\fs32\fsmilli16200 id="main-doc"
\fs36 , which contains the page's main content (technical documentation)\cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb26 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf39 \cb23 underscores 
\f1 \'a9\'b3\'bd\'75__\'b3\'6f\'ad\'d3\'a9\'b3\'bd\'75__
\f6 \cf0 \cb26 \
\
\
That didn't work, because the variables you declared in .bb1 \
		
\f1 \'af\'c5\'c1\'70					  \'a5\'53\'a7\'cc
\f6 \
do not cascade to the .bb2 and .bb3 sibling elements.\
 That's just how CSS works.\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb11 At any time throughout this project, \
you can comment out or remove the border property you added to everything at the beginning \
to see what the buildings will look like when that gets removed at the end.\

\f1 \'a6\'62\'be\'e3\'ad\'d3\'b6\'b5\'a5\'d8\'aa\'ba\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41\'a7\'41\'b3\'a3\'a5\'69\'a5\'48\'b5\'f9\'c4\'c0\'b1\'bc\'a9\'ce\'a7\'52\'b0\'a3\'a4\'40\'b6\'7d\'a9\'6c\'b2\'4b\'a5\'5b\'a8\'ec\'a9\'d2\'a6\'b3\'a4\'b8\'af\'c0\'aa\'ba\'c3\'e4\'ae\'d8\'c4\'dd\'a9\'ca\'a1\'41\'a5\'48\'ac\'64\'ac\'dd\'b7\'ed\'b3\'cc\'b2\'d7\'b1\'4e\'a8\'e4\'a7\'52\'b0\'a3\'ae\'c9\'ab\'d8\'bf\'76\'aa\'ab\'b1\'4e\'b7\'7c\'ac\'4f\'a4\'b0\'bb\'f2\'bc\'cb\'a4\'6c\'a1\'43
\f6 \cf30 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb26 \
\

\f1 \'a8\'d2\'a6\'70
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb23  (as in, when the user scrolls the image into view).\cb26 \
\
\
							
\f1 \'b4\'a6\'c5\'53
\f6 \
It wasn't as dramatic as Doc's revelation in Back to the Future.\
It just occurred to me while I was going for a run. \
The revelation: the entire curriculum should be a series of projects.\
 Instead of individual coding challenges, \
we'll just have projects, \
					
\f1 \'b5\'4c\'c1\'5f
\f6 \
each with their own seamless series of tests. \
Each test gives you just enough information to figure out how to get it to pass.\
 (And you can view hints if that isn't enough.)\
\
\
Instead of a series of coding challenges, \
people will be in their code editor passing one test after another, \
quickly building up a project.\
 People will get into a real flow state, \
similar to what they experience when they build the required projects at the end of each certification. \
They'll get that sense of forward progress right from the beginning. And freeCodeCamp will be a much smoother experience.\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Now you are ready to start putting together the grid layout.\
 CSS Grid offers a two-dimensional grid-based layout, \
allowing you to center items horizontally and vertically \
		  
\f1 \'ab\'4f\'ab\'f9
\f6 \
while still retaining control to do things like overlap elements.\cb26 \
\
\
\cb23 In this case,\
 your parent element is the\'a0
\f2\fs32\fsmilli16200 \cb1 main
\f6\fs36 \cb23 \'a0element. \
Set the content to have a three-column layout \
by adding a\'a0
\f2\fs32\fsmilli16200 \cb1 grid-template-columns
\f6\fs36 \cb23 \'a0property with a value of\'a0
\f2\fs32\fsmilli16200 \cb1 1fr 94rem 1fr
\f6\fs36 \cb23 .\
 This will create three columns where the middle column is\'a0
\f2\fs32\fsmilli16200 \cb1 94rem
\f6\fs36 \cb23 \'a0wide, \
and the first and last columns \
		   
\f1 \'a4\'c0\'bc\'c6
\f6 \
are both 1 fraction of the remaining space in the grid container.\cb26 \
\
\
\
\
\cb23 This property takes \cf20 \cb24 either\'a0
\f2\fs32\fsmilli16200 \cb1 row
\f6\fs36 \cb24 \'a0or\'a0
\f2\fs32\fsmilli16200 \cb1 column
\f6\fs36 \cb24 \'a0\cf0 \cb23 as the first value, \
with an optional second value of\'a0
\f2\fs32\fsmilli16200 \cb1 dense
\f6\fs36 \cb23 .\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs32\fsmilli16200 \cf0 \cb1 grid-auto-flow
\f6\fs36 \cb23 \'a0uses an auto-placement algorithm to adjust the grid layout.\
 Setting it to\'a0
\f2\fs32\fsmilli16200 \cb1 column
\f6\fs36 \cb23 \'a0will tell the algorithm to create new columns for content as needed. The\'a0
\f2\fs32\fsmilli16200 \cb1 dense
\f6\fs36 \cb23 \'a0value allows the algorithm to backtrack and fill holes in the grid with smaller items, which can result in items appearing out of order.\cb26 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b3\'6f\'c4\'dd\'a9\'ca\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'ad\'c8\cf20 \cb11 \'a5\'69\'a5\'48\'ac\'4f
\f6 row
\f1 \'a9\'ce\'ac\'4f
\f6 \cf0 \cb26 column
\f1 \'a1\'41
\f6 \

\f1 \'b5\'4d\'ab\'e1\'a6\'b3\'a5\'69\'ad\'6e\'a5\'69\'a4\'a3\'ad\'6e\'aa\'ba\'b2\'c4\'a4\'47\'ad\'d3\'ad\'c8dense,\
grid-autoflow\'a5\'ce\'a6\'db\'b0\'ca\'b1\'c6\'a6\'43\'ba\'74\'ba\'e2\'aa\'6b\'bd\'d5\'be\'e3grid\'aa\'ba\'b1\'c6\'aa\'a9\'a1\'41\
\'a7\'e2\'ad\'c8\'b3\'5d\'ac\'b0column\'ae\'c9\'a1\'41\'b7\'7c\'a6\'5e\'ae\'d2\'a1\'48\'a1\'48\'a1\'48\'a8\'c3\'a5\'ce\'b8\'fb\'a4\'70\'aa\'ba\'b6\'b5\'a5\'d8\'a8\'d3\'b6\'f1grid\'aa\'ba\'ac\'7d\'a1\'41\
\'a5\'69\'af\'e0\'b7\'7c\'c5\'fd\'b6\'b5\'a5\'d8\'ad\'cc\'ac\'dd\'b0\'5f\'a8\'d3\'b6\'c3\'b6\'c3\'aa\'ba
\f6 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb23 Magazines often use justified text in their printed content to structure their layout and control the flow of their content.\
 While this works in printed form, \
\pard\pardeftab720\partightenfactor0
\cf20 \cb24 justified text on websites can be an accessibility concern, \cf0 \cb23 \
for example presenting challenges for folks with dyslexia\cb26 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c2\'f8\'bb\'78\'b8\'67\'b1\'60\'a5\'ce\'a4\'e5\'a6\'72\'b8\'6d\'a4\'a4\'a8\'d3\'ab\'d8\'a5\'df\'aa\'a9\'ad\'b1\'a8\'c3\'b1\'b1\'a8\'ee\'a4\'ba\'ae\'65\'aa\'ba\'c5\'aa\'a6\'56\'a1\'41\
\'c1\'f6\'b5\'4d\'b3\'6f\'a6\'62\'a6\'4c\'a8\'ea\'b7\'7e\'a6\'b3\'a5\'ce\
\cf20 \cb11 \'a6\'fd\'a6\'62\'ba\'f4\'af\'b8\'a4\'57\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'a5\'69\'b3\'58\'b0\'dd\'a9\'ca\'ba\'c3\'bc\'7b
\f6 \cf0 \cb26 \

\f1 \'a8\'d2\'a6\'70\'b7\'7c\'ac\'b0\'a6\'b3\'be\'5c\'c5\'aa\'bb\'d9\'c3\'aa\'aa\'ba\'a4\'48\'b1\'61\'a8\'d3\'ac\'44\'be\'d4
\f6 \
\
               \
          
\f1 \'ac\'db\'c3\'f6
\f6 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf40 \cb41 \outl0\strokewidth0 \strokec40 Where relevant, replace property values with your --penguin-face variable
\fs36 \cf0 \cb26 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'a5\'ce\'a1\'58penguin-face\'a5\'4e\'b4\'c0\'a8\'ba\'a8\'c7\'ac\'db\'c3\'f6\'aa\'ba\'c4\'dd\'a9\'ca
\f6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb42 \outl0\strokewidth0 \strokec6 The penguin's body looks a bit plain. Spruce him up\cb26 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 								
\f1 \'b5\'b9\'a6\'6f\'a5\'b4\'a7\'ea\'a4\'40\'a4\'55
\f6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
efewg\
\
\
\
\
\
\
\
}