{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green150\blue129;\red93\green176\blue31;\red252\green9\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c65897\c57758;\cssrgb\c42905\c72744\c15947;\cssrgb\c100000\c15764\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 watch
\f1 \'a5\'4c\'b6\'fd\'aa\'ba\'ad\'ab\'c2\'49
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a5\'69\'a5\'48\'bc\'67\'b3\'6f\'bc\'cb
\f0 \
watch(()=>
\f1 \'ba\'ca\'b5\'f8\'ad\'c8,\
	  ()=>\'a5\'d8\'bc\'d0=\'ba\'ca\'b5\'f8\'ad\'c8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a9\'ce\'ac\'4f
\f0 \
watch
\f1 (()=>\'ba\'ca\'b5\'f8\'ad\'c8,\
	 (newVal)=>\'a5\'d8\'bc\'d0=newVal\
)	\
\
\'b3\'a3\'a8\'53\'c3\'f6\'ab\'59\

\fs36 \cb2 \
\cf3 \cb4 Vue__watch\'b6\'c7\'b0\'d1\'a6\'d2\'af\'53\'a9\'ca\'c5\'fd\'a7\'41watch\'a4\'a3\'a8\'ec.html\
\'ac\'dd\'b3\'6f\'ad\'d3\cf0 \cb2 \
\
\'ad\'ab\'c2\'49\'ac\'4fwatch\'a4\'a3\'ac\'4f\'bc\'67watch\'b4\'4e\'b7\'7c\'ba\'ca\'b5\'f8\'a4\'46\
\'ad\'6e\'a5\'fd\'a6\'62\'a5\'bb\'a4\'e5\'a4\'a4\'a4\'de\'a4\'4a\'b3\'51\'ba\'ca\'b5\'f8\'aa\'ba\'ad\'c8\
\
\'a4\'f1\'a4\'e8\'bb\'a1\'ad\'6e\'ba\'ca\'b5\'f8store.state.data\
\'a8\'ba\'a5\'bb\'a4\'e5\'b4\'aa\'ad\'6e\'a5\'fd\'a4\'de\'a4\'4a\
ex:\
let data = ref(store.state.data);\
watch(()=>store.state.data,\
	  ()=>\{data.value = store.state.data\}\
)\
\'b3\'6f\'bc\'cb\'a4\'7e\'af\'e0\'ba\'ca\'b5\'f8\
\'a6\'70\'aa\'47\'a4\'40\'b6\'7d\'a9\'6clet data = ref([]) \'b3\'6f\'c3\'e4\'a8\'53\'a6\'b3\'a4\'de\'a4\'4a\'b3\'51\'ba\'ca\'b5\'f8\'aa\'ba\'ad\'c8\
\'a8\'ba\'bb\'f2watch\'b4\'4e\'a4\'a3\'b7\'7c\'b0\'5f\'a7\'40\'a5\'ce   \'be\'e3\'ad\'d3\'b6\'cc\'b2\'b4\'e4\'4d
\fs24 \cb1 \
\
}