{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset136 STSongti-TC-Regular;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red205\green173\blue106;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red109\green109\blue109;\red70\green137\blue204;
\red212\green214\blue154;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red79\green17\blue1;\red200\green205\blue211;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c84314\c72941\c49020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c38562\c9768\c0;\cssrgb\c82383\c83963\c85906;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 {{\NeXTGraphic Pasted Graphic.png \width8340 \height5500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
flex
\f1 \'aa\'ab\'a5\'f3
\f0 \

\f1 \'a4\'40\'a6\'fd\'a6\'50\'a4\'40\'ad\'d3flex \'ae\'65\'be\'b9\'aa\'baflex item\'c5\'dc\'a4\'c6\'a1\'41\'a8\'e4\'a5\'4citem\'a4\'5d\'b7\'7c\'b0\'b5\'c5\'dc\'a4\'c6\
\'a8\'d2\'a6\'702\'bd\'d5\'be\'e3\'b0\'aa\'ab\'d7\'ac\'b0300\'a1\'41\'a8\'e4\'a5\'4citem\'a6\'70\'aa\'47\'a8\'53\'b3\'5d\'a9\'77\'b0\'aa\'ab\'d7\
\'a4\'5d\'b7\'7c\'be\'41\'c0\'b3\'a6\'55item\'b3\'cc\'b0\'aa\'b0\'aa\'ab\'d7\'c5\'dc\'b0\'aa\'ab\'d7\'ac\'b0300\
\'a5\'74\'a5\'7e\'a6\'70\'aa\'47item\'aa\'ba\'bc\'65\'ab\'d7\'b6\'57\'a5\'58\'ae\'65\'be\'b9\'a1\'41\'ac\'4f\'a4\'a3\'b7\'7c\'b5\'6f\'a5\'cd\'a7\'43\
\'a6\'70\'aa\'47\'bc\'65\'ab\'d7\'b0\'aa\'ab\'d7\'a4\'77\'b8\'67\'b6\'57\'a5\'58\'a4\'f7\'bc\'d0\'c5\'d2\'a1\'41flex\'ae\'65\'be\'b9\'b7\'7c\'a6\'db\'b0\'ca\'b6\'69\'a6\'e6\'bd\'d5\'be\'e3\'a1\'41\
\'ac\'4f\'a6\'b3\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a5\'b490px \'a6\'b3\'bc\'57\'a5\'5b\'a1\'41\'a6\'fd\'a8\'e4\'b9\'ea\'a4\'a3\'ac\'4f90px\'aa\'ba\'b1\'a1\'a7\'ce\
\'b3\'a3\'ac\'4f\'a6\'5d\'ac\'b0\'bc\'75\'a9\'caflex\
\

\f0 {{\NeXTGraphic Pasted Graphic 1.png \width3580 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
space-between 
\f1 \'b3\'cc\'a5\'aa\'a5\'6b\'c3\'e4\'a4\'a3\'af\'64\'a5\'d5
\f0 \
space-evenly 
\f1 \'a9\'d2\'a6\'b3\'af\'64\'a5\'d5\'a4\'40\'bc\'cb
\f0 \
space-around 
\f1 \'b3\'cc\'a5\'aa\'a5\'6b\'c3\'e4\'a5\'d5\'a4\'d6\'a4\'40\'c2\'49 item\'a4\'a7\'b6\'a1\'a6\'68\'a4\'40\'c2\'49 = =
\f0 \
\
\

\f1 \'a5\'69\'a5\'48\'a8\'cf\'a5\'ce
\f0 align-self
\f1 \'b3\'e6\'bf\'57\'bd\'d5\'be\'e3 flex items\
\'a6\'fd\'ac\'4fjustify-self\'ac\'4fgrid\'aa\'ba\'aa\'46\'a6\'e8 flex\'a8\'53\'a6\'b3\
\'ad\'6e\'a5\'ce\'aa\'ba\'b8\'dc\'a5\'cemargin \'ac\'dd\'a4\'55\'ad\'b1\'ab\'dc\'bb\'c5\'b3\'e1
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
        \cf4 \cb3 #a\cf2 \cb3 \{\cb1 \
\cb3             \cf5 width\cf2 :\cf6 500px\cf2 ;\cf5 height\cf2 :\cf6 500px\cf2 ;\cb1 \
\cb3             \cf5 display\cf2 :\cf7 flex\cf2 ;\cb1 \
\cb3             \cf5 background-color\cf2 : \cf7 red\cf2 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf4 \cb3 #b\cf2 \cb3 \{\cb1 \
\cb3             \cf5 margin\cf2 :\cf7 auto\cf2 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf8 </\cf9 style\cf8 >\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 </\cf9 head\cf8 >\cf2 \cb1 \
\cf8 \cb3 <\cf9 body\cf8 >\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf8 <\cf9 div\cf2  \cf5 id\cf2 =\cf7 "a"\cf8 >\cf2 \cb1 \
\cb3         \cf8 <\cf9 div\cf2  \cf5 id\cf2 =\cf7 "b"\cf8 >\cf2 fsaff\cf8 </\cf9 div\cf8 >\cf2 \cb1 \
\cb3     \cf8 </\cf9 div\cf8 >\cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \'a4\'5d\'a5\'69\'a5\'48\'ac\'dd\'ac\'dd
\f0 margin-top;margin-rightlmargin-bottom....\

\f1 \'b8\'f2
\f0 absoulte top0bottom0right0left0
\f1 \'b5\'b4\'b9\'ef\'ad\'50\'a4\'a4\'ae\'74\'a4\'a3\'a6\'68(\'ad\'6e\'b3\'5dwidthheight)
\f0 \
\
\

\f1 \'a6\'62
\f0 flex
\f1 \'aa\'ab\'a5\'f3\'b8\'cc\'ab\'e7\'bb\'f2\'b3\'ec
\f0 width
\f1 \'a4\'d8\'a4\'6f\'b3\'a3\'b5\'4c\'aa\'6b\'b0\'ca
\f0 ???\

\f1 \'a5\'ce
\f0 flex:0 0 x
\f1 \'a7\'61 \'b3\'e6\'a6\'ec\'a4\'5d\'a5\'69\'a5\'48\'a5\'ce%\'b3\'e1
\f0 \
\
\
grid
\f1 \'a4\'c0\'a6\'a8\'a8\'e2\'c4\'e6\'a1\'41\
\'b2\'c4\'a4\'40\'c4\'e6\'ac\'4f\'a4\'40\'ad\'d3\'aa\'ab\'a5\'f3\'a1\'41\'b2\'c4\'a4\'47\'c4\'e6\'ac\'4f\'a8\'e2\'ad\'d3\'aa\'ab\'a5\'f3\'a1\'41\
\'ad\'6e\'aa\'60\'b7\'4e\'a7\'e2\'b2\'c4\'a4\'47\'c4\'e6\'a5\'5d\'bb\'71\'a6\'62\'a4\'40\'ad\'d3\'bc\'d0\'c5\'d2\'b8\'cc\'ad\'b1\'a1\'41\
\'b3\'6f\'bc\'cbgrid\'a4\'7e\'a4\'a3\'b7\'7c\'a7\'e2\'b2\'c4\'a4\'47\'c4\'e6\'aa\'ba\'b2\'c4\'a4\'47\'ad\'d3\'aa\'ab\'a5\'f3\'a9\'b9\'a4\'55\'a5\'e1\'a8\'ec\
\'b2\'c4\'a4\'47row\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width5940 \height4040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'ac\'4f\'a5\'69\'a5\'48\'a5\'ce
\f0 grid-row
\f1 \'a5\'e1\'a1\'41\'a6\'fd\'ac\'4f\'a6\'50\'a4\'40\'c4\'e6\'b3\'51\'b6\'eb\'a8\'e2\'ad\'d3\'aa\'46\'a6\'e8\'b7\'7c\'ad\'ab\'c5\'7c
\f0 \
\
\
\
z-index \

\f1 \'a9\'d2\'a6\'b3\'a4\'b8\'af\'c0\'c0\'71\'bb\'7bz
\f0 index
\f1 \'ac\'4f
\f0 0;\

\f1 \'a9\'d2\'a5\'48\'a4\'40\'b6\'7d\'a9\'6c\'aa\'ba\'b3\'57\'ab\'68\'ac\'4f\'a4\'6c\'bc\'d0\'c5\'d2\'c2\'d0\'bb\'5c\'a4\'f7\'bc\'d0\'c5\'d2\
\'a4\'55\'ad\'b1\'aa\'ba\'bc\'d0\'c5\'d2\'c2\'d0\'bb\'5c\'a4\'57\'ad\'b1\'aa\'ba\'bc\'d0\'c5\'d2\
\
\'a6\'70\'aa\'47a\'a4\'f7\'bc\'d0\'c5\'d2\'a4\'f1b\'a4\'f7\'bc\'d0\'c5\'d2zindex\'a4\'70\
a\'a4\'6c\'bc\'d0\'c5\'d2index\'b3\'5d1000000\'a4\'5d\'b5\'4c\'aa\'6b\'c2\'d0\'bb\'5cb\'a4\'6c\'bc\'d0\'c5\'d2\
\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'b7\'7c\'a5\'fd\'ac\'dd\'a4\'f7\'bc\'d0\'c5\'d2\'aa\'ba\'a4\'6a\'a4\'70\
\'a6\'70\'aa\'47\'a4\'40\'bc\'cb\'a6\'62\'a4\'f1\'b8\'fb\'a6\'db\'a8\'adz-index
\f0 \
\
\
background-image
\f1 \'a1\'47
\f0 \

\f1 \'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'ac\'4f\'a6\'5d\'ac\'b0\'a4\'40\'a6\'fd\'a4\'de\'a4\'4a
\f0 img
\f1 \'a1\'41\'aa\'ce\'b8\'7a\'c3\'f8\'a5\'48\'a6\'62\'b8\'d3
\f0 img
\f1 \'a4\'57\'bc\'67\'a6\'72
\f0 \

\f1 \'a9\'d2\'a5\'48\'a5\'ce
\f0 background-image
\f1 \'a7\'e2\'ad\'49\'b4\'ba\'c5\'dc
\f0 img 
\f1 \'b4\'4e\'a5\'69\'a5\'48\'bc\'67
\f0 \

\f1 \'a6\'fd\'ad\'6e\'aa\'60\'b7\'4e\'a6\'70\'aa\'47\'a4\'b8\'af\'c0\'aa\'ba\'bc\'65\'ab\'d7\'a4\'6a\'a9\'f3
\f0 img
\f1 \'a1\'41\'b9\'77\'b3\'5d\'b7\'7c\'a4\'a3\'b0\'b1
\f0 repeat\

\f1 \'a5\'69\'a5\'48\'a8\'cf\'a5\'ce
\f0 background-repeat
\f1 \'c4\'dd\'a9\'ca
\f0 \
background-repeat:no-repeat 
\f1 \'a4\'a3\'ad\'ab\'bd\'c6
\f0 \
background-repeat:repeat-x
\f1 \'a5\'75\'a6\'b3x\'b6\'62\'ad\'ab\'bd\'c6\
background-repeat:repeat-y \'a5\'75\'a6\'b3Y\'b6\'62\'ad\'ab\'bd\'c6
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
background-image\cf2 :\cf10 url\cf2 (\cf5 KJH1tO.png\cf2 );\cb1 \
\cf5 \cb3 background-repeat\cf2 :\cf7 no-repeat\cf2 ;\cb1 \
\cf5 \cb3 background-position\cf2 :\cf6 30px\cf2  \cf6 30px\cf2 ;\cb1 \
\cf5 \cb3 background-color\cf2 : \cf7 blue\cf2 ;\cb1 \
\
\cf5 \cb3 background\cf2 :\cf10 url\cf2 (\cf5 KJH1tO.png\cf2 ) \cf7 repeat-x\cf2  \cf6 90%\cf2  \cf6 90%\cf2  \cf7 red\cf2 ;\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \'a5\'48\'a4\'57\'a4\'54\'ad\'d3\'c4\'dd\'a9\'caimage,repeat,color,position\
\'a5\'69\'a5\'48\'a9\'f1\'a6\'62\'a4\'40\'ad\'d3\'c4\'dd\'a9\'cabackground\
\'b6\'b6\'a7\'c7\'a8\'53\'c3\'f6\'ab\'59 \'b9\'71\'b8\'a3\'ab\'dc\'c1\'6f\'a9\'fa
\f0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width14420 \height1740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 white-space:\

\f1 \'b3\'42\'b2\'7a\'a4\'e5\'a5\'bb\'aa\'ba\'aa\'c5\'a5\'d5\'b8\'f2\'b4\'ab\'a6\'e6\'a1\'41\'a4\'e5\'a5\'bb\'ac\'4f\'a4\'57\'b9\'cf\
\'a6\'db\'b0\'ca\'b4\'ab\'a6\'e6\'b7\'4e\'ab\'e4\'ac\'4f\'a4\'e5\'a5\'bb\'a7\'59\'b1\'4e\'b6\'57\'a5\'58\'a4\'b8\'af\'c0\'a1\'41\'b4\'ab\'a4\'55\'a4\'40\'a6\'e6\
\
\'b9\'77\'b3\'5d\'ac\'4f\'b1\'4e\'a6\'68\'a6\'e6\'aa\'c5\'a5\'d5\'a6\'58\'a8\'d6\'a6\'a8\'a4\'40\'ad\'d3\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'a4\'a3\'b7\'d3\'a4\'ba\'a4\'e5\'b4\'ab\'a6\'e6\'a1\'41\'a6\'fd\'ac\'4f\'a6\'db\'b0\'ca\'b4\'ab\'a6\'e6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width10220 \height1700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
white-space:pre\

\f1 \'a4\'a3\'a6\'58\'a8\'d6\'aa\'c5\'a5\'d5\'a1\'41\'a4\'a3\'a6\'db\'b0\'ca\'b4\'ab\'a6\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width12900 \height2180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
white-space:pre-line;\

\f1 \'a6\'58\'a8\'d6\'aa\'c5\'a5\'d5\'a1\'41\'b7\'d3\'a4\'ba\'a4\'e5\'b4\'ab\'a6\'e6,\'a6\'db\'b0\'ca\'b4\'ab\'a6\'e6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width10340 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 white-space:pre-wrap;\

\f1 \'a4\'a3\'a6\'58\'a8\'d6\'aa\'c5\'a5\'d5\'a1\'41\'b7\'d3\'a4\'ba\'a4\'e5\'b4\'ab\'a6\'e6\'a1\'41\'a6\'db\'b0\'ca\'b4\'ab\'a6\'e6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width10120 \height2360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 white-space:nowrap 
\f1 \'a4\'a3\'b4\'ab\'a6\'e6\'b2\'6e\'a9\'d4
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 7.png \width13000 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1
\f0  
\f1 \'b0\'a3\'a4\'46
\f0 nowrap
\f1 \'a9\'4d\'b9\'77\'b3\'5d\'a5\'7e\'a1\'41\'b3\'a3\'b7\'7c\'ab\'4f\'af\'64\'a4\'e5\'a5\'bb\'b4\'ab\'a6\'e6\'a1\'41\
\'ae\'74\'a7\'4f\'ac\'4f\'a6\'db\'b0\'ca\'b4\'ab\'a6\'e6\'a5\'48\'a4\'ce\'a6\'58\'a8\'d6\'aa\'c5\'a5\'d5\
\'b7\'d3\'b3\'6f\'bc\'cb\'ac\'dd\'b0\'5f\'a8\'d3\
pre\'ac\'4f\'b3\'cc\'ad\'ec\'a9\'6c\'a7\'e2\'be\'e3\'ad\'d3\'a4\'e5\'a5\'bb\'b7\'68\'a4\'57\'a8\'d3\
preline\'ac\'4f\'af\'5a\'a4\'57\'a8\'d3\'ab\'e1\'a4\'73\'a6\'68\'aa\'ba\'aa\'c5\'ae\'e6\
pre-wrap\'ac\'4f\'a4\'a3\'a7\'52\'aa\'c5\'ae\'e6
\f0 \
\
\
\
\

\f1 \'b0\'b5\'ba\'f4\'af\'b8\'ae\'c9\'a1\'41\'a6\'b3\'ae\'c9\'b7\'7c\'a8\'cf\'a5\'ce\'b9\'cf\'a4\'f9\'a8\'fa\'a5\'4e\'a4\'e5\'a5\'bb\'aa\'ba\'a7\'de\'a5\'a9
\f0 \

\f1 \'a6\'5d\'ac\'b0\'ad\'6e\'a7\'e2\'b9\'cf\'a4\'f9\'b0\'b5\'a6\'a8\'b6\'57\'b3\'73\'b5\'b2\'a1\'41
\f0 \

\f1 \'ac\'b0\'a4\'46\'b5\'b9\'be\'f7\'be\'b9\'aa\'a6\'c2\'ce\'ac\'dd\'a4\'ba\'a4\'e5\'a1\'41\'a9\'d2\'a5\'48\'ad\'6e\'ab\'4f\'af\'64\'a4\'ba\'a4\'e5\'a1\'41
\f0 \

\f1 \'a6\'fd\'a4\'53\'a4\'a3\'b5\'b9\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'dd\'a8\'ec\'a4\'ba\'a4\'e5\'a1\'41\
\'a9\'d2\'a5\'48\'ad\'6e\'a7\'e2\'a4\'ba\'a4\'e5\'c1\'f4\'c2\'c3\'b0\'5f\'a8\'d3\'a1\'41\'a5\'ce\'a4\'55\'ad\'b1\'a4\'54\'a6\'e6\
\
text-indent:101%\
\'a4\'e5\'a6\'72\'c1\'59\'b1\'c6\'a1\'41\'b4\'4e\'ac\'4f\'bc\'67\'a7\'40\'a4\'e5\'aa\'c5\'a8\'e2\'ae\'e6\'a8\'ba\'ba\'d8\'aa\'46\'a6\'e8\'a1\'41\
\'b3\'6f\'bc\'cb\'b3\'5d\'a9\'77\'bd\'54\'ab\'4f\'a4\'e5\'a6\'72\'a4\'a3\'a6\'62\'a4\'b8\'af\'c0\'b2\'c4\'a4\'40\'a6\'e6\'a4\'ba\
\
white-space:nowrap\
\'c5\'fd\'a4\'e5\'a5\'bb\'a4\'a3\'b4\'ab\'a6\'e6\'a5\'fe\'b3\'a1\'c1\'59\'a6\'a8\'a4\'40\'a6\'e6\
\
overflow:hidden\
\'b6\'57\'a5\'58\'a4\'b8\'af\'c0\'a5\'7e\'aa\'ba\'b3\'71\'b3\'71\'ac\'dd\'a4\'a3\'a8\'a3
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width6360 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf11 \cb12 \expnd0\expndtw0\kerning0
256
\f4 \'a6\'e2\'b3\'7a\'a9\'fa\'b9\'cf\'a8\'cf\'a5\'ce
\f3 png8
\f4 \'ae\'e6\'a6\'a1
\f3  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf11 \'ba\'a5\'bc\'68\'b3\'b1\'bc\'76\'b3\'7a\'a9\'fa\'b9\'cf\'a8\'cf\'a5\'ce
\f3 png24
\f4 \'ae\'e6\'a6\'a1\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf11  
\f4 \'b5\'4c\'b3\'7a\'a9\'fa\'b9\'cf\'a4\'f9\'a8\'cf\'a5\'ce
\f3 jpg
\f4 \'ae\'e6\'a6\'a1
\f3  
\fs24 \cf13 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
\
pure.css\

\f1 \'a4\'a3\'a6\'50\'b7\'c8\'c4\'fd\'be\'b9\'b6\'7d\'b1\'d2\'ac\'db\'a6\'50\'ba\'f4\'ad\'b6\'a6\'b3\'a5\'69\'af\'e0\'b7\'7c\'af\'4f\'c1\'c9
\f0 \

\f1 \'a9\'d2\'a5\'48\'ad\'6e\'a5\'ce
\f0 pure.css\
table form buttom
\f1 \'c6\'67
\f0 \
\
\
statecounter\

\f1 \'ac\'dd\'c2\'73\'c4\'fd\'be\'b9\'a5\'ab\'a5\'65\'b2\'76\'a1\'41\'a5\'48\'a4\'ce\'a6\'55\'a5\'ad\'a5\'78\'a8\'cf\'a5\'ce\'a6\'fb\'a4\'f1\
\
can i use\
\'ac\'dd\'c2\'73\'c4\'fd\'be\'b9\'ac\'db\'a4\'a3\'ac\'db\'ae\'65css3\'ac\'59\'a8\'c7\'a5\'5c\'af\'e0
\f0 \
\
\

\f1 css\'c5\'76\'ad\'ab\'b3\'57\'ab\'68\
\'a6\'70\'aa\'47\'a6\'50\'bc\'cb\'aa\'ba\'bf\'ef\'be\'dc\'be\'b9\'a1\'41\'a4\'55\'a4\'e8\'b7\'7c\'c2\'d0\'bb\'5c\'a4\'57\'a4\'e8\'bf\'ef\'be\'dc\'be\'b9
\f0 \
\
\

\f1 \'a6\'62<head>\'b8\'cc\'aa\'ba\'a8\'e4\'a5\'4c\'bc\'d0\'c5\'d2\
<link rel=\'a1\'a7shortcut icon\'a1\'a8 href=\'a1\'a7\'a1\'a8>\
\'a4\'d8\'a4\'6f\'a5\'b2\'b6\'b7\'ac\'4f32x32\
\'ac\'4ftitle\'ae\'c7\'c3\'e4\'aa\'ba\'a4\'70\'b9\'cf\'a5\'dc\
\
<meta name=\'a1\'a7description\'a1\'a8 content=\'a1\'a7\'ba\'f4\'af\'b8\'b4\'79\'ad\'7a\'a4\'e5\'a6\'72\'a1\'a8>\
\
<meta name=\'a1\'a7keyword\'a1\'a8 content=\'a1\'a7\'c3\'f6\'c1\'e4\'a6\'72\'a4\'40,\'c3\'f6\'c1\'e4\'a6\'72\'a4\'47....\'a1\'a8>\
\'b7\'6a\'b4\'4d\'a4\'de\'c0\'ba\'aa\'ba\'c3\'f6\'c1\'e4\'a6\'72\'a1\'41\'b6\'56\'ab\'65\'ad\'b1\'c5\'76\'ad\'ab\'b6\'56\'b0\'aa\

\f0 \
og
\f1 \'a8\'74\'a6\'43\'ac\'4f\'b4\'a3\'a8\'d1\'b5\'b9
\f0 fb
\f1 \'b0\'b5\'b3\'73\'b5\'b2\'ae\'c9\'a1\'41\'a5\'58\'b2\'7b\'a6\'62
\f0 fb
\f1 \'ad\'b6\'ad\'b1\'a4\'57\'aa\'ba\'ba\'f4\'ad\'b6\'a4\'ba\'ae\'65 
\f0 \
\
<meta property=\'93og:title\'94 content=\'93
\f1 \'a5\'58\'b2\'7b\'a6\'62
\f0 fb
\f1 \'aa\'ba\'bc\'d0\'c3\'44
\f0 \'94>\
<meta property=\'93og:descirption\'94 content=\'93
\f1 \'a5\'58\'b2\'7b\'a6\'62
\f0 fb
\f1 \'aa\'ba\'b4\'79\'ad\'7a
\f0 \'94>\
<meta property=\'93og:type\'94 content=\'93website\'94>
\f1 \'b4\'4e\'ac\'4f\'b3\'6f\'bc\'cb\'b3\'5d\'b8\'6d
\f0 \
<meta property=\'93og:url\'94 content=\'93
\f1 \'a5\'58\'b2\'7b\'a6\'62
\f0 fb
\f1 \'a4\'57\'aa\'ba\'ba\'f4\'a7\'7d
\f0 \'94>\
<meta property=\'93og:image\'94 content=\'93
\f1 \'a5\'58\'b2\'7b\'a6\'62
\f0 fb  
\f1 \'aa\'ba\'c1\'59\'b9\'cf
\f0 \'94>\
\

\f1 \'a4\'a3\'ad\'6e\'a6\'41
\f0 css
\f1 \'b8\'cc\'bc\'67
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 \cb3 #cntts\cf2 \cb3  \cf9 *\cf2 \{ \cb1 \
\cb3       \cf5 display\cf2 :\cf7 inline-block\cf2 ;\cb1 \
\cb3       \cf5 color\cf2 :\cf7 white\cf2 ;\cb1 \
\cb3     \}\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \'b3\'6fcss\'bc\'68\'af\'c5\'ab\'dc\'b0\'aa
\f0 \
\
\

\f1 \'a7\'47\'a7\'bd
\f0 layout\

\f1 \'b4\'4e\'ac\'4f\'a6\'68\'ad\'b6\'a6\'a1\'ba\'f4\'af\'b8\'a4\'a4\'a1\'41\'a8\'43\'ad\'b6\'a6\'40\'b3\'71\'aa\'ba\'a4\'ba\'ae\'65
\f0 \

\f1 \'b3\'71\'b1\'60\'ac\'4f
\f0 header footer
\f1 \'b3\'6f\'a8\'c7\'aa\'46\'a6\'e8
\f0 \
\
\
height
\f1 \'a8\'53\'a8\'c6\'a4\'a3\'ad\'6e\'bc\'67\'a6\'ba
\f0 \

\f1 \'a5\'d8\'ab\'65\'b9\'4a\'a8\'ec\'ad\'6e\'bc\'67\'a6\'ba\'aa\'ba\'b1\'a1\'aa\'70
\f0 \

\f1 \'b1\'b1\'a8\'ee\'b9\'cf\'a4\'f9\'a4\'6a\'a4\'70\'a6\'62\'a6\'50\'a4\'40\'a4\'6a\'a4\'70\'aa\'ba\'a4\'b8\'af\'c0\'a4\'ba
\f0 \
width:30%;height:250px;objedt-fit:contain;\
\

\f1 \'a6\'d1\'ae\'76\'bb\'a1
\f0 \
img\{\
	width:100%;height:auto;\
\}\

\f1 \'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'b3\'6f\'bc\'cb\'bc\'67
\f0 \
\

\f1 \'a5\'48\'a4\'ce\'ad\'6e\'b1\'b1\'a8\'ee
\f0 scroll
\f1 \'aa\'ba\'ae\'c9\'ad\'d4
\f0 \
\
\
object-fit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\fs28 \cf14 \cb15 		\cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 fill
\f6\fs32 \cb15 \strokec16 : 
\f1 \cb15 \strokec16 \'b9\'77\'b3\'5d\'ad\'c8\'a1\'43\'a4\'ba\'ae\'65\'b1\'4e\'b3\'51\'a9\'d4\'a6\'f9\'a9\'ce\'c0\'a3\'c1\'59\'a5\'48\'a7\'b9\'a5\'fe\'b6\'f1\'ba\'a1\'a4\'b8\'af\'c0\'aa\'ba\'b2\'b0\'a4\'6c\'a1\'41\'a5\'69\'af\'e0\'be\'c9\'ad\'50\'a4\'b8\'af\'c0\'aa\'ba\'a4\'f1\'a8\'d2\'c5\'dc\'a7\'ce\'a1\'43
\f6 \cb15 \strokec16 \
\ls1\ilvl0
\f5\fs28 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 contain
\f6\fs32 \cb15 \strokec16 : 
\f1 \cb15 \strokec16 \'a4\'ba\'ae\'65\'b1\'4e\'b3\'51\'b5\'a5\'a4\'f1\'a8\'d2\'c1\'59\'a9\'f1\'a1\'41\'a5\'48\'ab\'4b\'a7\'b9\'a5\'fe\'a5\'5d\'a7\'74\'a6\'62\'a4\'b8\'af\'c0\'aa\'ba\'b2\'b0\'a4\'6c\'a4\'ba\'a1\'41\'a5\'42\'a4\'ba\'ae\'65\'a4\'a3\'b7\'7c\'b6\'57\'a5\'58\'b2\'b0\'a4\'6c\'a1\'43
\f6 \cb15 \strokec16 \
\ls1\ilvl0
\f5\fs28 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 cover
\f6\fs32 \cb15 \strokec16 : 
\f1 \cb15 \strokec16 \'a4\'ba\'ae\'65\'b1\'4e\'b3\'51\'b5\'a5\'a4\'f1\'a8\'d2\'c1\'59\'a9\'f1\'a1\'41\'a5\'48\'ab\'4b\'a7\'b9\'a5\'fe\'c2\'d0\'bb\'5c\'a4\'b8\'af\'c0\'aa\'ba\'b2\'b0\'a4\'6c\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'b3\'a1\'a4\'c0\'a4\'ba\'ae\'65\'b6\'57\'a5\'58\'b2\'b0\'a4\'6c\'a1\'43
\f6 \cb15 \strokec16 \
\ls1\ilvl0
\f5\fs28 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 none
\f6\fs32 \cb15 \strokec16 : 
\f1 \cb15 \strokec16 \'a4\'ba\'ae\'65\'b1\'4e\'ab\'f6\'a8\'e4\'ad\'ec\'a9\'6c\'a4\'6a\'a4\'70\'c5\'e3\'a5\'dc\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'b6\'57\'a5\'58\'a9\'ce\'a4\'a3\'a7\'b9\'a5\'fe\'b6\'f1\'ba\'a1\'a4\'b8\'af\'c0\'aa\'ba\'b2\'b0\'a4\'6c\'a1\'43
\f6 \cb15 \strokec16 \
\ls1\ilvl0
\f5\fs28 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 scale-down
\f6\fs32 \cb15 \strokec16 : 
\f5\fs28 \cb15 \strokec16 contain
\f6\fs32 \cb15 \strokec16  
\f1 \cb15 \strokec16 \'a9\'4d
\f6 \cb15 \strokec16  
\f5\fs28 \cb15 \strokec16 none
\f6\fs32 \cb15 \strokec16  
\f1 \cb15 \strokec16 \'a4\'a4\'bf\'ef\'be\'dc\'b8\'fb\'a4\'70\'aa\'ba\'a4\'40\'ad\'d3\'a1\'41\'a5\'48\'a8\'cf\'a4\'ba\'ae\'65\'a7\'b9\'a5\'fe\'a5\'5d\'a7\'74\'a6\'62\'a4\'b8\'af\'c0\'aa\'ba\'b2\'b0\'a4\'6c\'a4\'ba\'a1\'41\'a6\'fd\'a6\'70\'aa\'47\'b2\'b0\'a4\'6c\'a8\'ac\'b0\'f7\'a4\'6a\'a1\'41\'ab\'68\'bf\'ef\'be\'dc
\f6 \cb15 \strokec16  
\f5\fs28 \cb15 \strokec16 none
\f1\fs32 \cb15 \strokec16 \'a1\'43
\f6 \cb15 \strokec16 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
l\
\
\
\
}