
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/33d145f0f9.js" crossorigin="anonymous"></script>
  <title>t1</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
      scroll-behavior:smooth
    }
    body{
      font-family: 'Lato', sans-serif;
      background-color: rgb(235, 235, 235);
      display:grid;
      grid-template-columns:minmax(1rem,1fr) minmax(800px,1000px) minmax(1rem,1fr)
    }
    header{
      width:100%;
      height:13vh;/*height:10vh; 勁量不要射height 否則media query後內容會溢出  */
      grid-column:span 3;
      position:fixed;
      display:flex;
      justify-content: space-between;
      background-color:rgb(235, 235, 235);
    }
    #header-img{
      width:400px;
      object-fit:contain;
    }
    #nav-bar{
      display:flex;
      justify-content:space-evenly;
      align-items:center;
      width:40%;
    }
    a{
      color:black;
      text-decoration:none;
    }
    main{
      grid-column:2;
      margin-top:130px;
      width:100%;
      text-align:center;
    }
    #formtitle{
      font-size:1.6rem;
      font-weight:800;
      margin-bottom:1.2rem;
    }
    #email{
      width:230px;
      height:2rem;
      margin-bottom:1.2rem;
    }
    #submit{
      width:150px;
      height:2rem;
      background-color: goldenrod;
      border:none;
    }

    #features{     
      text-align:left;
      width:85%;
      margin:0 auto;
      display:grid;
      grid-template-columns: 1fr 5fr;
      scroll-margin-top:20px;
    }
    #imgs{
      grid-column:1;
      display:grid;
      place-items:center;
      font-size:3rem;
      margin:3rem 0;  
      color:goldenrod;
    }
    .fa-solid{
      transition:color 1s;
    }
    #describe{
      grid-column:2;/*最後一個的話就用-1 之後視窗縮小就不用重新指定grid column*/
      font-size:1.2rem;
      margin-left:2rem;
      text-align:justify;
    }
    #describe>div{
      margin:5rem 0;
    }
    .title{
      font-size:1.3rem;
      font-weight:800;
    }
    iframe{
      width:650px;
      height:400px;
      scroll-margin-top:100px;
    }
    #pricerange{
      width:100%;
      display:flex;
      justify-content: center;/*為啥place-items:center無法致中*/
      margin:2rem 0;
  
    }
    .range{
      background:linear-gradient(
        180deg,
        grey 16%,
        rgb(235, 235, 235) 16%
      );
      width:90%;
      /*這個%數是在自己欄內的寬度，不是父標籤的趴數寬度 因為分為三欄，所以這個趴數要乘上0.3*/
      /*沒確定內容前不要亂射高度*/
      border:1px solid black;
      margin:5px;
    }
    .range>div{
      padding:10px 0;
    }
    .name,.price{
      font-size:1.2rem;
      font-weight:800;
     
    }
    .price{
      margin-top:10px;
    }
    .cntn{
     line-height:1.4rem;
    }
    .btn{
      width:100px;
      background-color: goldenrod;
      padding:1px;
      margin:20px auto;
    }
    footer{
      grid-column:span 3;
      background-color: grey;
      text-align:right;
      padding:15px 0;
    }
    .ft{
      display:flex;/*flex會給子元素自動加height注～意～喔*/
      justify-content:flex-end;
      margin-right:20px;
    }
    .ftcntn{
      margin:0 10px;
    }
    .end{
      margin-right:20px;
    }
    .nav-link,#submit,.btn{
      transition:background-color 0.5s,box-shadow 0.5s;
    }
    .nav-link:hover,#submit:hover,.btn:hover{
      background-color: rgb(254, 199, 59);
    }
    .nav-link:hover{
      box-shadow:0px 0px 5px 5px rgb(254, 199, 59);
    }

    @media (min-width:900px){
      footer{
        grid-column:2;
      }
    }
    @media (max-width:800px){
      #pricerange{
        flex-direction:column;
        scroll-margin-top:130px;
      }
      .range{
        width:300px;
        margin-right: auto;
        margin-left:auto;
      }
      body{
        grid-template-columns:1fr 90vw 1fr
      }
      iframe{
        width:90vw
      }
    }
    @media (max-width:720px){
      #nav-bar{
        flex-direction:column;
      }
    }
    @media (max-width:600px){
      #header{
        flex-direction:column;
        place-items:center;
        height:23vh;
        padding:20px 0;
        
      }
      .nav-link{
        margin:5px 0;
      }
      main{
        margin-top:170px;
      }
      footer{
        text-align:center;
      }
      .ft{
        justify-content:center;
      }
      #features{
        grid-template-columns:1fr;
        scroll-margin-top: 150px;
      }
      .title,#describe{
        text-align:center;
      }
      #describe{
        margin-left:0;
      }
      #header{
        z-index:1;
        /*.fa-solid設positionrelative後 
        滾動頁面會壓在header上，一開始把.fa-solid z-index設-1
        但這樣滑鼠會無法mouseover 所以相對地把header提高  
        這樣fa-solid一樣維持z-index:0 一樣可以mouseover sonla!!
        */
      }
      #describe{
        grid-column:1;
        margin-top:-200px;
      }
      #imgs>.fa-fire{
        position:relative;/*用transform會從原地開始轉很屌*/
        top:10px;
      }
      #imgs>.fa-truck{
        position:relative;
        top:140px;
      }
      #imgs>.fa-thumbs-up{
        position:relative;
        top:260px;
      
      }
      iframe{
        scroll-margin-top: 190px;
      }
      #pricerange{
        scroll-margin-top: 200px;
      }
    }

  </style>
</head>
<body>
  <header id="header"><!--header裡面要圖片  要fixed-->
    <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones">
    <nav id="nav-bar">
      <a class="nav-link" href="#features">Features</a>
      <a class="nav-link" href="#video">Video</a>
      <a  class="nav-link" href="#pricerange">Pricing</a>
    </nav>
  </header>
  <main>
      <form id="form" action="https://www.freecodecamp.com/email-submit" mode="POST">
        <div id="formtitle">Handcrafted, home-made masterpieces</div>
        <div><input type="email" id="email" name="email" placeholder="  enter@mail"></div>
        <div><input type="submit" value="GET STARTED" id="submit" ></div>
      </form>
      
      <div id="features">
        <div id="imgs">
          <i class="fa-solid fa-fire" onmouseover="func1(this)" onmouseout="func2(this)"></i>
          <i class="fa-solid fa-truck" onmouseover="func1(this)" onmouseout="func2(this)"></i>
          <i class="fa-solid fa-thumbs-up" onmouseover="func1(this)" onmouseout="func2(this)"></i>
        </div>
        <div id="describe">
          <div id="des1"><div class="title">Premium Materials</div>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</div>
          <div id="des2"><div class="title">Fast Shipping</div>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</div>
          <div id="des3"><div class="title">Quality Assurance</div>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</div>
        </div>
      </div>
      
      <figure> 
        <figcaption></figcaption>
        <iframe  id="video"  src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allowfullscreen></iframe>
      </figure>

      <section id="pricerange">
        <div class="range">
          <div class="name">TENOR TROMBONE</div>
          <div class="price">$600</div>
          <div class="cntn">Lorem ipsum.<br>
            Lorem ipsum.<br>
            Lorem ipsum dolor.<br>
            Lorem ipsum.</div>
          <div class="btn">SELECT</div>
        </div>
        <div class="range">
          <div class="name">BASS TROMBONE</div>
          <div class="price">$900</div>
          <div class="cntn">Lorem ipsum.<br>
            Lorem ipsum.<br>
            Lorem ipsum dolor.<br>
            Lorem ipsum.</div>
          <div class="btn">SELECT</div>
        </div>
        <div class="range">
          <div class="name">VALVE TROMBONE</div>
          <div class="price">$1200</div>
          <div class="cntn">Lorem ipsum.<br>
            Lorem ipsum.<br>
            Lorem ipsum dolor.<br>
            Lorem ipsum.</div>
          <div class="btn">SELECT</div>
        </div>
      </section>
  </main>
  <footer>
    <div class="ft">
      <div class="ftcntn">Terms</div>
      <div class="ftcntn">Privacy</div>
      <div class="ftcntn">Contact</div>
    </div>
    <div class="end">Copyright 2016, Original Trombones</div>
  </footer>
  <script>
    function func1(elm){
      elm.classList+=" fa-flip"
      elm.style.color="rgb(254, 199, 59)"
      console.log("1")
    }
    function func2(elm){
      elm.classList.toggle("fa-flip")
      elm.style.color="goldenrod"
    }
  </script>
</body>
</html>
<!--
  <style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
      scroll-behavior:smooth;
    }

    #features,#video,#pricerange{
      scroll-margin-top:70px;
    }
    body{
      margin:0;
      font-family: 'Lato', sans-serif;
      background-color: rgb(235, 235, 235);
      display:grid;
      grid-template-columns:minmax(1rem,1fr) minmax(500px,1000px) minmax(1rem,1fr)
    }
    header{
      grid-column:span 3
    }
    header{
      width:100%;
      padding:3vh 0;/*height:10vh; 勁量不要射height 否則media query後內容會溢出  */
      position:fixed;
      display:flex;
      justify-content:space-between;
      background-color:  rgb(235, 235, 235);
    }
    #header-img{
      width:35vh;
      object-fit:contain;
      margin:0 60px;
      
    }
    #nav-bar{
      width:40%;
      display:flex;
      justify-content:space-around;
      align-items:center;
    }
    a{
      color:black;;
      text-decoration: none;;
    }
    main{
      padding-top:10vh;
      grid-column:2;
      display:flex;
      flex-direction:column;
      place-items:center;
      width:100%;
      /*background-color: rgb(51, 255, 0);*/
    }
    footer{
      grid-column:2;
    }
    #form{
      width:600px;
      margin-bottom:5rem;
      display:grid;
      place-items:center;
      grid-template-columns:1fr;
      row-gap:1.3rem;  
    }
    #formtitle{  
      font-size:1.5rem;
      font-weight:800;
      text-align:center;
    }
    #email{
      height:2rem;
      width:50%; 
    }
    #submit{
      width:30%;
      height:2rem;
      background-color: rgb(255, 184, 4);
      border:none;
    }
    #features{
      width:600px;
      display:grid;
      grid-template-columns:1fr 3fr;
      gap:2rem;
    }
    #imgs{
      grid-column:1;
      display:grid;
      place-items:center;
      gap:2rem;
      font-size:3rem;
      color:orangered
    }
    #describe{
      grid-column:-1;/*最後一個的話就用-1 之後視窗縮小就不用重新指定grid column*/
      display:grid;
      gap:2rem;
      
    }
    .title{
      font-size:1.5rem;
      line-height:2.5rem;
    }
    figure{
      display:flex;
      
    }
    iframe{
      width:560px;
      height:350px;
      margin:4.5rem 0;
    }
    #pricerange{
      /*background-color: red;*/
      width:100%;
      display:grid;
      grid-template-columns:repeat(3,1fr);
      place-items:center;

  
    }
    .range{
      text-align:center;
      width:95%;/*這個%數是在自己欄內的寬度，不是父標籤的趴數寬度 因為分為三欄，所以這個趴數要乘上0.3*/
      /*沒確定內容前不要亂射高度*/
      border:1px solid gray;
      display:grid;
      gap:0.7rem;
      grid-template-rows:1fr 0.7fr 3fr 1fr;
      place-items:center;
    }
    .name{
      height:2.5rem;
      line-height:2.5rem;
      /*background-color: aqua;*/
    }
    .price{
      font-size:1.5rem;
      font-weight:800;
      height:2.5rem;
      line-height:2.5rem;
      /*background-color: rgb(225, 0, 255);*/
    }
    .cntn{
      line-height:2rem;
    }
    .btn{
      width:100px;
      background-color: rgb(255, 184, 4);
      height:40px;
      line-height:40px;
      margin-bottom:10px;
    }
    footer{
      background-color: rgb(181, 181, 181);
      text-align:right;
      padding-right:30px;
      padding-bottom:20px;
      margin-top:50px;
      max-width:1000px;
    }
    .ft{
      display:flex;
      justify-content: flex-end;   
      height:2.3rem;/*因為flex會給子元素自動加height  所以要重設高度*/
      align-items:center; 
    }
    .ftcntn{
      width:100px;
      margin:1rem 0;
    }

    @media(max-width:700px){
      #features,#video,#pricerange{
      scroll-margin-top:120px;
    }
 
      #pricerange{
        place-items:center;
        grid-template-columns:1fr 300px 1fr;/*為啥單設一個300px無法置中*/
        gap:1rem;
      }
      .range{
        grid-column:2;
      }
      #nav-bar{
        margin-top:0.7rem;
        flex-direction:column;
      }
      .nav-link{
        margin:1px 0;
      }

      main{
        padding-top:150px;
      }
      iframe{
        width:90vw;
      }
    }
    @media(max-width:600px){
      #features,#video,#pricerange{
      scroll-margin-top:180px;
    }
      body{
      grid-template-columns:1fr 95vw 1fr;
     }
     #header{
      flex-direction:column;
      place-items:center;
     }
     #features{
      width:90%;
      grid-template-columns:1fr;
     }
     #describe{
      grid-column:1;
     }

     /**//**//**//**//**//**//*亂搞區*//**/
     #des1{
      margin-top:-40px;
     }
     i{
      z-index:-1
     }
     .title,#describe>div{
      text-align:center;
     }
     .title:not(first-of-type){
      margin-top:50px;
     }
     i.fa-fire{
      position:absolute;
      /*為啥text-align center就好幹*/
      text-align:center;
      top:340px;

     }
     i.fa-truck{
      position:absolute;
      /*為啥text-align center就好幹*/
      text-align:center;
      top:510px;
   
     }
     i.fa-thumbs-up{
      position:absolute;
      /*為啥text-align center就好幹*/
      text-align:center;
      top:690px;
     }
     .ft{
      text-align:center;
      justify-content: center;
     }
     footer{
      text-align:center;
      padding:20px;
   
     }
 
    }
  </style>

-->