{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset136 PingFangTC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red205\green173\blue106;
\red140\green211\blue254;\red194\green126\blue101;\red64\green118\blue25;\red231\green231\blue237;\red39\green40\blue50;
\red229\green229\blue229;\red38\green38\blue38;\red20\green152\blue106;\red0\green0\blue0;\red255\green255\blue255;
\red226\green131\blue14;\red199\green203\blue211;\red89\green138\blue67;\red212\green214\blue154;\red167\green197\blue152;
\red194\green0\blue4;\red194\green0\blue4;\red202\green202\blue202;\red23\green23\blue23;\red205\green173\blue106;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red109\green109\blue109;\red70\green137\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c84314\c72941\c49020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30912\c52771\c12623;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;
\cssrgb\c91857\c91857\c91857;\cssrgb\c19956\c19956\c19906;\cssrgb\c0\c65098\c49020;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c91373\c58431\c4706;\cssrgb\c81961\c83529\c85882;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c81490\c4389\c0;\cssrgb\c81490\c4389\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c84314\c72941\c49020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 rws
\f1 \'b2\'c4\'a4\'40\'bd\'d2\'b2\'c4\'a4\'47\'b6\'b5\'a9\'40\'b0\'d8\'a8\'a7
\f0 \
	
\f1 \'ad\'49\'b4\'ba\'b9\'cf\'a5\'69\'a5\'48\'a6\'62
\f0 css
\f1 \'b3\'5d
\f0 url\
	background-image:url()\
	background-size:cover;\
	background-attachment:fixed;\
	background-position:center;\
\
rws
\f1 \'b2\'c4\'a4\'40\'bd\'d2\'b2\'c4\'a4\'54\'b6\'b5
\f0 registerform\
	textarea 
\f1 \'a4\'a3\'ac\'4f
\f0  input type=textarea\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 input:not\cf2 ([\cf5 type\cf2 =\cf6 "radio"\cf2 ],[\cf5 type\cf2 =\cf6 "checkbox"\cf2 ])\{\cb1 \
\cb3       \cf5 display\cf2 :\cf6 block\cf2 ;\cb1 \
\cb3     \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0   not
\f1 \'bc\'67\'aa\'6b==>
\f0 :not(...)\
  
\f1 \'c4\'dd\'a9\'ca[]\'bc\'67\'aa\'6b
\f0 ==>[
\f1 \'c4\'dd\'a9\'ca
\f0 =\'93
\f1 \'ad\'c8
\f0 \'94]\
 
\f1 \'b5\'4d\'ab\'e1\'aa\'60\'b7\'4enot\'b8\'cc\'ad\'b1\'a6\'b3\'a8\'e2\'ad\'d3\'ad\'c8\
 \'a4\'a3\'af\'e0\'bc\'67\'a6\'a8\
 
\f2\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
input:not\cf2 ([\cf5 type\cf2 =\cf6 "radio"\cf2 ]),\cf4 input:not\cf2 ([\cf5 type\cf2 =\cf6 "checkbox"\cf2 ])\{\}\cb1 \

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\
rws
\f1 \'b2\'c4\'a4\'40\'bd\'d2\'a6\'d2\'b8\'d5
\f0 \
	
\f1 <option value=\'a1\'a7\'a1\'a8 selected disabled></option>\
	\'a7\'efradio\'a9\'4dcheckbox\'b9\'77\'b3\'5d\'bc\'cb\'a6\'a1\'a1\'47\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 	appearance:none;\
	-webkit-appearance:none;\cf0 \
	border:\'b3\'5d\'b7\'51\'ad\'6e\'aa\'ba\'bc\'cb\'a4\'6c\
	input[type=\'a1\'a7radio\'a1\'a8]\'a1\'47\cf7 checked\cf0 \{\
		\'b3\'5d\'b7\'51\'ad\'6e\'aa\'ba\'bc\'cb\'a4\'6c\
	\}\
	margin-top\'a4\'a3\'b7\'7c\'b1\'c0\'a4\'f7\'bc\'d0\'c5\'d2\'a1\'41\
	margin\'b7\'7c\'aa\'bd\'b1\'b5\'b7\'b8\'a5\'58\'a4\'f7\'bc\'d0\'c5\'d2\
	\'a6\'70\'aa\'47\'ad\'6e\'a4\'6c\'bc\'d0\'c5\'d2\'aa\'ba\'a4\'57\'a4\'e8\'bb\'b7\'c2\'f7\'a4\'f7\'bc\'d0\'c5\'d2\'a1\'41\
	\'a4\'f7\'bc\'d0\'c5\'d2\'ad\'6eoverflow:hidden;\
	\'a6\'fd\'a4\'f7padding-top\'a4\'5d\'a5\'69\'a5\'48\
	overflow\'a4\'70\'a4\'df\'b3\'e1 \
	\'b7\'7c\'b7\'64scroll-margin-top \'a9\'4dposition:sticky\
	\
	<select>\'ac\'4fbox-sizing\'ac\'4fborder-box\'b3\'e1\
\
	\'a6\'62\'a5\'d8\'bc\'d0\'b3\'5dpaddin\'a5\'5bborder-box\'b7\'7c\'c5\'fd\'b7\'b8\'a5\'58\
	\'aa\'bapadding\'a6\'56\'a4\'ba\'a1\'41\'a4\'40\'bc\'cb\'b9\'46\'a6\'a8\'b1\'4e\'a4\'ba\'ae\'65\'ad\'50\'a4\'a4\'aa\'ba\'ae\'c4\'aa\'47\'a1\'41\'a6\'70\'a4\'55\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width12120 \height7260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\fs36 \'b2\'48\'b6\'c0\'a6\'e2\'b3\'a1\'a4\'c0\'a6\'b3
\f0 padding 
\f1 \'a8\'53\'a6\'b3
\f0 borderbox 
\f1 \'c5\'fd\'a4\'ba\'ae\'65\'aa\'ab\'ad\'50\'a4\'a4
\f0 \
input
\f1 \'a4\'5d\'a6\'b3
\f0 padding 
\f1 \'a6\'b3
\f0 border box 
\f1 \'c5\'fd\'a4\'ba\'ae\'65\'ad\'50\'a4\'a4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
rws\'b2\'c4\'a4\'47\'bd\'d2rothkobox\
	display:flex;\
	flex-direction:column;\
	\'b3\'6f\'bc\'cb\'a4\'40\'a8\'d3justify-content\'a9\'4dalign-items\
	\'aa\'ba\'a7\'40\'a5\'ce\'ac\'db\'a4\'cf\'a4\'46\
rws\'b2\'c4\'a4\'47\'bd\'d2\'bf\'df\'bf\'df\
	min()\'a9\'4dminmax()\'aa\'ba\'ae\'74\'a7\'4f\
	min()\'a4\'ba\'a5\'69\'a5\'48\'a9\'f1\'ab\'dc\'a6\'68\'b0\'d1\'bc\'c6\'a1\'41\'b1\'c4\'a8\'e4\'a4\'a4\'b3\'cc\'a4\'70\'ad\'c8\
	\'a6\'d3minmax(a,b)\'a5\'75\'a9\'f1\'a8\'e2\'ad\'d3\'b0\'d1\'bc\'c6  a \'b3\'cc\'a4\'70\'ad\'c8 b\'b3\'cc\'a4\'6a\'ad\'c8\
	\'a9\'d2\'a5\'48\'a1\'41\'a6\'62\'bf\'df\'bf\'df\'b0\'dd\'c3\'44\'b8\'cc\'ad\'b1img\'b3\'5dwidth\'ac\'b0minmax\
	\'ac\'4f\'b1\'4ewidth\'a8\'4d\'a9\'77\'c5\'76\'b5\'b9height\'a9\'4d\'b9\'cf\'a4\'f9(\'a6\'5d\'ac\'b0object-fit)\
	\'a9\'d2\'a5\'48width\'b5\'b9\'a9\'77\'b0\'cf\'b6\'a1\'c5\'fd\'b5\'b2\'aa\'47\'a7\'65\'b2\'7b\'a4\'a3\'b3\'57\'ab\'68\
	\'aa\'60\'b7\'4eminmax\'b5\'b9\'aa\'ba\'ac\'4f\'b0\'cf\'b6\'a1 \'a4\'a3\'ac\'4f\'a8\'e2\'ad\'d3\'bc\'c6\'a6\'72\
\
rws	\'b2\'c4\'a4\'47\'bd\'d2\'b5\'f9\'a5\'55\'aa\'ed\'b3\'e6\
	white-space:pre\'b8\'d1\'a8\'4d\'a4\'a3\'a4\'46\'a1\'48\'a1\'48\'a1\'48\
	
\f3 \cf8 \cb9 \expnd0\expndtw0\kerning0
&nbsp;
\f1 \'aa\'bd\'b1\'b5\'bc\'c9\'a4\'4f\'a5\'5b\'aa\'c5\'a5\'d5\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	vertical-align:middle\'b8\'d1\'a8\'4d\'a4\'a3\'a4\'46????\
	\cf10 \cb11 vertical-align:-webkit-baseline-middle\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	\
\
RWS 
\f1 \'b2\'c4\'a4\'54\'bd\'d2
\f2  balancesheet\
	calc(x - y)
\f1 \'b9\'42\'ba\'e2\'b2\'c5\'b8\'b9\'a4\'40\'a9\'77\'ad\'6e\'aa\'c5\'a5\'d5\
	calc(x-y)\'b7\'46\'a7\'41\'ae\'51\'a8\'42\'a6\'e6\
    table\'b8\'cc\'ad\'b1\'a6\'55\'ad\'d3tr\'b3\'5d\'a4\'a3\'a6\'50display \'b7\'7c\'b3\'79\'a6\'a8\'a5\'74\'a4\'40\'ad\'d3	tr\'aa\'bawidth\'b5\'4c\'aa\'6b100% \'ad\'ec\'a6\'5d\'a6\'a8\'c1\'bc\
	\'a9\'d2\'a5\'48\'ab\'6c\'b6\'71\'a4\'40\'b0\'5f\'ae\'67???\
	ex:balancesheet\'a4\'ba\'aa\'ba.data\'a9\'4d.tr\
\
	overflow\'c1\'d9\'b7\'7c\'b7\'64position:sticky\'b3\'e1 \'a4\'70\'a4\'df\
	\'a5\'5b\'a4\'57\'c5\'dc\'b7\'64scroll-margin-top \'b9\'c9\'b9\'c9\
\
	table\'ac\'4f\'a6\'e6\'a4\'ba\'bc\'d0\'c5\'d2\'a1\'41\'a9\'d2\'a5\'48padding margin \'a4\'a3\'a6\'6e\'a5\'ce\
	\'ad\'6e\'c5\'dc\
	\'b7\'46table \'a4\'ba\'a9\'d2\'a6\'b3\'c5\'bc\'aa\'46\'a6\'e8\'b0\'5f\'a9\'6c\'b3\'a3\'ad\'6e\'b3\'5dpadding margin 0 \
 	\'b7\'46\'a4\'b0\'bb\'f2\'a9\'55\'a7\'a3\'aa\'46\'a6\'e8 \'b6\'fd\'aa\'batd\'b9\'ef\'a4\'a3\'bb\'f4year\'be\'de\

\f2 \
\
RWS 
\f1 \'e4\'fa\'a4\'df\'bf\'df\'c0\'59\'bd\'d2
\f2 \
	 width:
\f1 \'b3\'5d\'a6\'6e
\f2 \
		position:absolute;
\f1 \'a4\'57\'a4\'55\'a5\'aa\'a5\'6b
\f2 :0\
	margin:auto 
\f1 \'b5\'b4\'b9\'ef\'ad\'50\'a4\'a4
\f2 \
  border-bottom -right -left\
  
\f1 \'a8\'e4\'a4\'a4
\f2 right left 
\f1 \'c3\'43\'a6\'e2transparent\'b4\'4e\'a4\'54\'a8\'a4\'a7\'ce\
	bottom\'aa\'f8\'ab\'d7\'a5\'d1 rightleft\'a8\'4d\'a9\'77\
    \'b0\'aa\'ab\'d7\'a5\'d1bottom\'a8\'4d\'a9\'77\
	\
	\'b7\'64\'be\'f2\'b6\'ea\'a1\'48\'a1\'48\'aa\'f8\'a4\'e8\'a7\'ce\'ae\'61border-radius\'b0\'da\
\
\'bf\'fb\'b5\'5e\
\
::after ::before\'b3\'d0\'a5\'58\'a8\'d3\'aa\'ba\'a4\'b8\'af\'c0\'a8\'53\'a6\'b3absolute\'b8\'f2content\'ac\'4f\'a4\'a3\'b7\'7c\'a5\'58\'b2\'7b\'a7\'43\
\'b5\'4d\'ab\'e1\'a5\'58\'b2\'7b\'a4\'46\'b0\'4f\'b1\'6f\'a4\'f7\'bc\'d0\'c5\'d2\'a4\'5d\'ad\'6erelative \'b5\'4d\'b2\'be\'b0\'ca\'b7\'7c\'c0\'7e\'a6\'ba\'a7\'41\
\
\
rws\'b2\'c4\'a4\'54\'bd\'d2\'a6\'d2\'b8\'d5\
	\'a4\'6c\'a4\'b8\'af\'c0margin-top\'a6\'62\'a4\'f7\'bc\'d0\'c5\'d2\'a8\'53\'a6\'b3overflow\'ae\'c9\
	\'ac\'4f\'b7\'7c\'b1\'c0\'a8\'ec\'c0\'f0\'a5\'7e\'aa\'ba\
	margin-left-right-bottom\'a5\'bf\'b1\'60\'b1\'c0\'a4\'f7\'bc\'d0\'c5\'d2\
	\
rws \'c2\'fb\'d9\'54\'ab\'d8\'bf\'76\
	\'a5\'4c\'b6\'fd\'a5\'cecss\'b7\'64\'a4\'54\'a8\'a4\'a7\'ce\'a4\'a3\'bb\'dd\'ab\'d8\'a5\'dfwidth\'a9\'4dheight\
	\'a5\'75\'ad\'6e\'b5\'b9border\'aa\'ba\'a8\'e4\'a4\'a4\'a4\'54\'c3\'e4\'b4\'4e\'a6\'6e\
	\'a8\'e4\'a4\'a4\'a8\'e2\'c3\'e4transparent\'b7\'46\
	\'ad\'6e\'b0\'b5\'b1\'e8\'a7\'ce\'b4\'4e\'ad\'6ewidth height\
	background\'ad\'6e\'b0\'ef\'c5\'7cgradient\'ae\'c9\'a1\'41\'b2\'c4\'a4\'40\'bc\'68\'ac\'4f\'b2\'c4\'a4\'40\'ad\'d3\
	\'ab\'e1\'ad\'b1\'a8\'cc\'a7\'c7  \'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a6\'b3\'b3\'7a\'a9\'fa\'bb\'dd\'a8\'44\'aa\'ba\'ad\'6e\'a5\'5b\'ab\'65\'ad\'b1\
\
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf12 \cb13 background\cf14 : \cf15 radial-gradient\cf14 (shape size at position, color-stop1, color-stop2, ...);\cf16 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
shape
\f1\fs32 \'a1\'47\'ab\'fc\'a9\'77\'ba\'a5\'c5\'dc\'a7\'ce\'aa\'ac\'a1\'41\'a5\'69\'a5\'48\'ac\'4f
\f4  
\f3\fs28 circle
\f1\fs32 \'a1\'5d\'b6\'ea\'a7\'ce\'a1\'5e\'a9\'ce
\f4  
\f3\fs28 ellipse
\f1\fs32 \'a1\'5d\'be\'f2\'b6\'ea\'a7\'ce\'a1\'5e\'a1\'43
\f4 \cb1 \
\ls1\ilvl0
\f3\fs28 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
size
\f1\fs32 \'a1\'47\'ab\'fc\'a9\'77\'ba\'a5\'c5\'dc\'aa\'ba\'a4\'6a\'a4\'70\'a1\'41\'a5\'69\'a5\'48\'ac\'4f\'aa\'f8\'ab\'d7\'ad\'c8\'a9\'ce\'a6\'ca\'a4\'c0\'a4\'f1\'a1\'43\'a6\'70\'aa\'47\'b4\'a3\'a8\'d1\'a4\'40\'ad\'d3\'ad\'c8\'a1\'41\'a5\'a6\'b1\'4e\'b3\'51\'a5\'ce\'a7\'40\'b6\'ea\'a7\'ce\'aa\'ba\'aa\'bd\'ae\'7c\'a9\'ce\'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba\'b3\'cc\'a4\'6a\'aa\'bd\'ae\'7c\'a1\'43\'a6\'70\'aa\'47\'b4\'a3\'a8\'d1\'a8\'e2\'ad\'d3\'ad\'c8\'a1\'41\'a5\'a6\'ad\'cc\'a4\'c0\'a7\'4f\'a5\'ce\'a9\'f3\'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba\'bc\'65\'ab\'d7\'a9\'4d\'b0\'aa\'ab\'d7\'a1\'43
\f4 \cb1 \
\ls1\ilvl0
\f3\fs28 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
at position
\f1\fs32 \'a1\'47\'ab\'fc\'a9\'77\'ba\'a5\'c5\'dc\'aa\'ba\'a4\'a4\'a4\'df\'a6\'ec\'b8\'6d\'a1\'41\'a5\'69\'a5\'48\'ac\'4f\'b9\'b3\'af\'c0\'ad\'c8\'a1\'42\'a6\'ca\'a4\'c0\'a4\'f1\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'ac\'4f\'a4\'e8\'a6\'ec\'c3\'f6\'c1\'e4\'a6\'72\'a1\'41\'a6\'70
\f4  
\f3\fs28 top
\f4\fs32 , 
\f3\fs28 bottom
\f4\fs32 , 
\f3\fs28 left
\f4\fs32 , 
\f3\fs28 right
\f1\fs32 \'a1\'43
\f4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf2 \
radial-gradient\'a4\'51\'a4\'6a\'b8\'54\'a7\'d2\'a1\'47\
\'a5\'75\'af\'e0\'a5\'cebackground \'a4\'a3\'af\'e0\'a5\'cebackground-color;\
\'a6\'62\'ab\'fc\'a9\'77\'b9\'cf\'a7\'ce\'aa\'bd\'ae\'7c\'ae\'c9\'a1\'41\'a4\'a3\'af\'e0\'b5\'b9\'a9\'77\'a2\'48\'bc\'c6\'ac\'db\'b9\'ef\'b3\'e6\'a6\'ec \'a5\'b2\'b6\'b7\'ab\'fc\'a9\'77\'b9\'ea\'bb\'da\'b3\'e6\'a6\'ec\
\'b5\'b9\'a9\'77\'c3\'43\'a6\'e2\'ae\'c9\'a1\'41\'b3\'cc\'a4\'d6\'ad\'6e\'a8\'e2\'ba\'d8\
\'a5\'48\'a4\'57\'af\'ca\'a4\'40\'b0\'a8\'a4\'57\'b4\'bc\'af\'ca\
\
\
\
\'c2\'f8\'bb\'78  \'a4\'a3\'af\'e0\'b3\'6f\'bc\'cb  \'aa\'60\'b7\'4eminmax\'ac\'4f\'a4\'70\'a8\'ec\'a4\'6a\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf17 \cb3 grid-template-columns:minmax(1fr,20px) minmax(90%,1000px) minmax(1fr,20px)\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb3 grid-template-columns\cf2 :\cf18 min\cf2 (\cf19 20px\cf2 ,\cf19 1fr\cf2 ) \cf18 min\cf2 (\cf19 70%\cf2 ,\cf19 1000px\cf2 ) \cf18 min\cf2 (\cf19 20px\cf2 ,\cf19 1fr\cf2 )\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf2 \'a4\'54\'ad\'d3\'b3\'a3\'a5\'cemin\'b7\'7c\'af\'4f\'c1\'c9  \'a6\'5d\'ac\'b0\'b9\'71\'b8\'a3\'a4\'a3\'aa\'be\'b9\'44\'ad\'fe\'ad\'d3\'ac\'4f\'b3\'cc\'a4\'70\'ad\'c8\
\'b0\'a3\'ab\'44\'ac\'4f1fr min(90%,600px) 1fr \'a4\'77\'aa\'be\'a4\'40\'ad\'d3\'a9\'77\'a6\'ec\
\'a6\'b3\'a8\'e2\'ad\'d3min\'b7\'7c\'b5\'4c\'aa\'6b\'a9\'77\'a6\'ec\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3   \cf5 align-items\cf2 :\cf6 center\cf2 ;\cf17 /*grid
\f1 \'a4\'5d\'a5\'69\'a5\'48
\f2 justify align*/\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf2 \
column-width \'a4\'d3\'a4\'70\'b7\'7c\'c0\'7e\'b9\'ab\'ad\'db\'b3\'e1\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb3 grid-template-columns\cf2 :\cf18 repeat\cf2 (\cf19 5\cf2 ,\cf19 1fr\cf2 ); \cf17 /*
\f1 \'b3\'73\'c4\'f2
\f2 5
\f1 \'a6\'b8\'b0\'b5\'a5\'58
\f2 5 
\f1 \'b5\'a5\'a4\'c0\'c4\'e6\'a6\'ec
\f2 */\cf2 \cb1 \
\cb3   \cf5 grid-column\cf2 :\cf19 2\cf2 /\cf19 4\cf2 ; \cf17 /*
\f1 \'b2\'c4\'a4\'47\'c3\'e4\'ac\'c9\'a8\'ec\'b2\'c4\'a5\'7c\'c3\'e4\'ac\'c9
\f2   
\f1 \'a4\'5d\'b4\'4e\'ac\'4f\'a6\'fb
\f2 2~3
\f1 \'c4\'e6\'a6\'ec
\f2   4
\f1 \'b7\'4e\'ab\'e4\'ac\'4f\'b2\'c4
\f2 4
\f1 \'ad\'d3\'c3\'e4\'ac\'c9
\f2   I o I o I o I  o
\f1 \'ac\'4f\'c4\'e6\'a6\'ec
\f2  I
\f1 \'ac\'4f\'c3\'e4\'ac\'c9
\f2  
\f1 \'c0\'b4
\f2 ? */\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf2 img\'a6\'62html\'a4\'ba\'ad\'6e\'b3\'5d\'a9\'77\'aa\'f8\'bc\'65\'a4\'f1\'a1\'41\'a7\'5f\'ab\'68\'b7\'7c\'aa\'bd\'b1\'b5scale \'c1\'59\'a4\'70\
\'a6\'b3\'b3\'5d\'aa\'f8\'bc\'65\'a4\'f1\'b7\'7c\'a8\'ec\'b3\'cc\'a4\'70\'ae\'c9\'b6\'7d\'a9\'6c\'aa\'f8\'bd\'73\'c5\'dc\'b5\'75\
\
\'aa\'60\'b7\'4emin-content  \'bc\'d0\'c3\'44\'a6\'72\'b3\'5d\'a4\'d3\'a4\'6a \'b7\'7c\'a5\'64\'a6\'ed\
\'ad\'6e\'c5\'fd\'a5\'4c\'a4\'a3\'b7\'7c\'a5\'64\'a6\'ed  \'b4\'4e\'a7\'e2\'a5\'4c\'a9\'4d\'a8\'e4\'a5\'4c\'a4\'ba\'ae\'65\'b3\'5d\'a4\'a3\'a6\'50grid\
\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1  \'a7\'e2\'b9\'4c\'a4\'6a\'aa\'ba\'bc\'d0\'c3\'44\'a5\'5d\'bb\'71\'a6\'62\'a5\'74\'a4\'40\'ad\'d3grid\'a4\'ba  \
\'c1\'f6\'b5\'4d\'a4\'a3\'b7\'7c\'c5\'dc\'a1\'41\'a8\'cc\'b5\'4d\'b9\'4c\'a4\'6a\'a1\'41\'a6\'fd\'a8\'e4\'a5\'4c\'aa\'46\'a6\'e8\'a4\'b4\'b5\'4d\'a5\'69\'a5\'48\'c1\'59\'a4\'70\
https://lulongtw.github.io/test/shithole.html\
\'a5\'48\'a4\'57\

\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\'a2\'e0\'a2\'e5\'a2\'e1\'b2\'a3\'ab\'7e\'b5\'6e\'b3\'b0\'ad\'b6\
	iframs\'ad\'6e\'a4\'e2\'b0\'ca\'b3\'5dheight\
	\'a5\'aa\'ab\'e4\'a5\'6b\'b7\'51margin0\'ac\'b0\'d4\'a3\'a8\'53\'a5\'ce  \'b3\'5d\'bc\'65\'ab\'d7\'a4\'46\'b0\'da  \
	\'aa\'fc\'be\'61\'ad\'49\'ac\'4f\'ad\'6eblock\'a4\'b8\'af\'c0\'a4\'7e\'a5\'69\'a5\'48 \'a6\'e6\'a4\'ba\'a4\'b8\'af\'c0\'b5\'4c\'aa\'6b\
	position:absolute\'a4\'5d\'a4\'a3\'a6\'e6\'b3\'e1\
\
	flex\'a4\'55\'aa\'ba\'a4\'6c\'a4\'b8\'af\'c0\'bc\'65\'ab\'d7\'c5\'dc\'bc\'75\'a9\'ca\'a4\'46\'b3\'e1\
	\'ad\'6e\'aa\'60\'b7\'4e \'a6\'5d\'ac\'b0\'b9\'4a\'a8\'eci\'a4\'b8\'af\'c0\'a4\'de\'a4\'4a\'b9\'cf\'a4\'f9 \'a4\'53\'ac\'4fflex item\
	\'b5\'b2\'aa\'47\'b9\'cf\'a4\'f9\'a4\'a3\'a4\'40\'bc\'cb\'a4\'6a \'b5\'b9\'a9\'77width\'a4\'5d\'a4\'40\'bc\'cb\'a4\'a3\'a8\'fc\'b1\'b1\
	\'b5\'b2\'aa\'47\'ad\'6e\'b5\'b9\'a9\'77flex:0 0 100px \'a4\'7eok\
\
	content\'a4\'55\'aa\'bapadding\'b9\'ef\'a4\'ba\'ae\'65\
	\'a7\'d6\'b3\'74\'ad\'50\'a4\'a4\'a5\'5b\'c3\'e4\'ae\'d8\'ab\'dc\'a6\'b3\'a5\'ce \
	\
\
rws myprofolio\
	
\f5\b \cb20 \'b9\'cf\'a4\'f9\'b3\'a3\'ac\'4f\'ad\'6e\'b0\'aa\'bc\'65\'b3\'a3\'ac\'4f\'ad\'6e\'b2\'ce\'a4\'40\'b3\'5d\'a9\'77\'a1\'41object-fit cover\'a1\'41scale\'a4\'7e\'b7\'7c\'b3\'a3\'a4\'40\'bc\'cb\'a1\'41
\f1\b0 \cb1 \
	:hover .ninja\{\
	\'b4\'4e\'b8\'d1\'a8\'4d\'a4\'46\'b0\'da\'be\'61\'aa\'4d\
	hover\'a6\'62\'a8\'e4\'a5\'4c\'bc\'d0\'c5\'d2\'a6\'fd\'a4\'40\'bc\'cb\'a5\'69\'a5\'48\'b9\'ef\'a5\'4c\'aa\'ba\'a4\'6c\'bc\'d0\'c5\'d2\'bc\'76\'c5\'54\
\}\
	\
	\cb21 css\'bd\'d6\'a4\'57\'bd\'d6\'a4\'55\'ac\'4f\'a6\'b3\'c3\'f6\'ab\'59\'aa\'ba!!!!\cb1 \
	\'a6\'72\'c5\'e9\'ad\'ec\'a5\'bb\'ac\'4f\'ac\'f5\'a6\'e2\'a1\'41\'b7\'51\'a5\'cemouseover \'b6\'69\'a6\'e6toggle class \'a7\'e2color\'c2\'d0\'bb\'5c\
	\'a5\'b2\'b6\'b7\'ad\'6e\'c2\'d0\'bb\'5c\'aa\'cc\'a6\'62\'a4\'55\'ad\'b1\
	
\f2\fs24 \cf22 \cb23 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec22       \cf24 \strokec24 .original\cf22 \strokec22 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf22 \cb23         \cf25 \strokec25 color\cf22 \strokec22 :\cf26 \strokec26 transparent\cf22 \strokec22 ;\cb1 \
\cb23         \cf25 \strokec25 transition\cf22 \strokec22 :\cf26 \strokec26 color\cf22 \strokec22  \cf27 \strokec27 1s\cf22 \cb1 \strokec22 \
\cb23       \}\cb1 \
\cb23       \cf24 \strokec24 .alter\cf22 \strokec22 \{\cb1 \
\cb23         \cf25 \strokec25 color\cf22 \strokec22 :\cf26 \strokec26 red\cf22 \strokec22 ;\cb1 \
\cb23       \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'a6\'70\'aa\'47alter\'a6\'62original\'a4\'57\'ad\'b1\'b4\'4e\'b5\'4c\'aa\'6b\'a7\'f3\'a7\'ef = = \
\
\
	overflow\'b7\'7c\'a7\'e2\'a9\'d2\'a6\'b3margin\'b6\'eb\'a6\'5e\'c5\'e9\'a4\'ba\'a1\'41\
	\'a6\'5d\'ac\'b0\'b3\'6f\'bc\'cb\'be\'c9\'ad\'50scroll-margin-top\'a8\'53\'a7\'be\'a5\'ce\'a4\'46\
	border\'a4\'5d\'b7\'7c\'a7\'e2\'a9\'d2\'a6\'b3margin\'b6\'eb\'a6\'5e\'c5\'e9\'a4\'ba\
	\'b8\'f2overflow\'a4\'40\'bc\'cb  204\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf28 <\cf29 style\cf28 >\cf2 \cb1 \
\cf4 \cb3 #a\cf2  \{\cb1 \
\cb3   \cf5 width\cf2 : \cf19 500px\cf2 ;\cb1 \
\cb3   \cf5 height\cf2 : \cf19 2000px\cf2 ;\cb1 \
\cb3   \cf5 background-color\cf2 : \cf6 red\cf2 ;\cb1 \
\cb3   \cf5 overflow\cf2 :\cf6 hidden\cf2 ;\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 #b\cf2  \{\cb1 \
\cb3   \cf5 width\cf2 : \cf19 100px\cf2 ;\cf5 height\cf2 : \cf19 100px\cf2 ;\cb1 \
\cb3   \cf5 background-color\cf2 : \cf6 blue\cf2 ;\cb1 \
\cb3   \cf5 margin-top\cf2 :\cf19 900px\cf2 ;\cb1 \
\cb3   \cf5 scroll-margin-top\cf2 :\cf19 100px\cf2 ;\cb1 \
\cb3   \cf5 border\cf2 :\cf19 1px\cf2  \cf6 solid\cf2  \cf6 black\cf2 ;\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 #c\cf2 \{\cb1 \
\cb3   \cf5 width\cf2 :\cf19 50px\cf2 ;\cf5 height\cf2 :\cf19 50px\cf2 ;\cb1 \
\cb3   \cf5 background-color\cf2 : \cf6 yellow\cf2 ;\cb1 \
\cb3   \cf5 margin-top\cf2 :\cf19 20px\cf2 ;\cb1 \
\cb3 \}\cb1 \
\cb3     \cf28 </\cf29 style\cf28 >\cf2 \cb1 \
\cb3   \cf28 </\cf29 head\cf28 >\cf2 \cb1 \
\cb3   \cf28 <\cf29 body\cf28 >\cf2 \cb1 \
\cb3     \cf28 <\cf29 a\cf2  \cf5 href\cf2 =\cf6 "#b"\cf28 >\cf2 dfsdfdfs\cf28 </\cf29 a\cf28 >\cf2 \cb1 \
\cb3     \cf28 <\cf29 div\cf2  \cf5 id\cf2 =\cf6 "a"\cf28 ><\cf29 div\cf2  \cf5 id\cf2 =\cf6 "b"\cf28 ><\cf29 div\cf2  \cf5 id\cf2 =\cf6 "c"\cf28 ></\cf29 div\cf28 ></\cf29 div\cf28 ></\cf29 div\cf28 >\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\
rws css\'a5\'f8\'c3\'5a\
	\'ac\'db\'a6\'50\'b6\'a5\'bc\'68\'a4\'55  \'a4\'55\'ad\'b1\'aa\'ba\'a4\'b8\'af\'c0\'b7\'7c\'a4\'f1\'a4\'57\'ad\'b1\'aa\'ba\'a4\'b8\'af\'c0\
	\'a6\'b3\'a7\'f3\'b0\'aa\'af\'c5\'aa\'ba\'c5\'e3\'a5\'dc\'c5\'76\'a1\'41\'a7\'59\'a8\'cf\'a8\'e2\'aa\'cc\'a6\'b3\'ac\'db\'a6\'50\'aa\'baz-index\
}