{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green137\blue67;
\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c41481\c59899\c33082;
\cssrgb\c83320\c83320\c83112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\'aa\'60\'b7\'4e\'ad\'ab\'c2\'49\
\
1.watch\'a5\'ce\'aa\'6b  \'a4\'a3\'af\'e0\'a5\'75\'a6\'b3watch  \'b3\'51watch\'aa\'ba\'ad\'c8\'a4\'40\'b6\'7d\'a9\'6c\'b4\'4e\'ad\'6e\'b3\'51\'a8\'cf\'a5\'ce\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 2.\'b9\'ef\'aa\'ab\'a5\'f3\cf2 \cb3 \strokec4 \'a8\'cf\'a5\'ceObject.keys\'a9\'4dObject.values\
\'c1\'d9\'a6\'b3.reverse()\'a5\'75\'af\'e0\'b9\'ef\'a7\'c7\'a6\'43\'a4\'a3\'af\'e0\'b9\'ef\'aa\'ab\'a5\'f3\
\
3.\'a8\'53\'a8\'c6\'a4\'a3\'ad\'6e\'a5\'cethen  \'a5\'ceawait async\'a6\'68\'a6\'6e\'ac\'dd\'ba\'eb\'b7\'c7\

\f1 \cf2 \cb3 \strokec5 \
}